// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Li== 1 as Uint<8>, "Seventh element should be 1 (second repetition)");
    assert(test6_var[11] == 3 as Uint<8>, "Last element should be 3");
    
    return test6_var;
}

// Test 7: For loop with Bytes
export ledger test7_var: Field;
export ledger test7b_var: Field;

export circuit test7(): [] {
    const b1 = Bytes[1, 2, 3, 4];
    const b2 = Bytes[5, 6, 7, 8];
    const bytes = Bytes[...b1, ...b2];
    const bytes2 = Bytes[...b2, ...b1, 1];

    for (const b of bytes) {
        test7_var = test7_var + 0xf;
    }

    for (const b of Bytes[]) {
        const a = Bytes[1, 2, 3, 4];
        test7_var = test7_var + a[b];
    }

    for (const b of [...Bytes[]]) {
        test7_var = test7_var + b;
    }

    // index
    for (const b of bytes) {
        test7b_var = test7b_var + bytes2[b];
    }
}

// Test 8: Empty Bytes
export ledger test8_var: [Bytes<0>, Field, Boolean];
export ledger test8a_var: Field;

export circuit test8(): [Bytes<0>, Field, Boolean] {

    const empty1 = Bytes[];
    const empty2 = default<Bytes<0>>;
    const empty3 = slice<0>(Bytes[1, 2, 3], 1);

    const test8a_var = empty1 == Bytes[] ? 100 : 0;

    // Operations on empty bytes
    const as_field = 0 as Field;
    const equals_check = empty1 == empty2;
    const slice_empty = slice<0>(empty1, 0);

    // Spread empty bytes
    const spread_empty = Bytes[...empty1, ...empty2];

    test8_var = [spread_empty, as_field, equals_check];
    
    // Assertions for empty bytes
    assert(as_field == 0 as Field, "Empty bytes as field should be 0");
    assert(equals_check == true, "Empty bytes should equal each other");
    assert(spread_empty == Bytes[], "Spread of empty bytes should be empty");
    assert(empty3 == Bytes[], "Sliced empty should be empty");
    
    return [spread_empty, as_field, equals_check];
}

// Test 9: Bytes[] in structs
struct test9_var {
    data: Bytes<4>,
    size: Uint<8>,
    empty: Bytes<0>
}

export ledger test9a_var: test9_var;

export circuit test9(): test9_var {
    const container = test9_var {
        data: Bytes[10, 20, 30, 40],
        size: 4 as Uint<8>,
        empty: Bytes[]
    };

    const sliced_data = slice<2>(container.data, 1);
    const spread_data = Bytes[...sliced_data, ...container.empty, 50, 60];

    const modified_container = test9_var {
        data: spread_data,
        size: container.size,
        empty: container.empty
    };

    test9a_var = modified_container;
    
    // Assertions for struct bytes operations
    assert(sliced_data[0] == 20 as Uint<8>, "Sliced data first element should be 20");
    assert(sliced_data[1] == 30 as Uint<8>, "Sliced data second element should be 30");
    assert(test9a_var.data[2] == 50 as Uint<8>, "Modified container should have 50");
    assert(test9a_var.size == 4 as Uint<8>, "Size should remain 4");
    assert(test9a_var.empty == Bytes[], "Empty field should remain empty");
    
    return test9a_var;
}

// Test 10: Nested Bytes[] structures
export ledger test10_var: Vector<3, Vector<2, Bytes<1>>>;

export circuit test10(): Vector<3, Vector<2, Bytes<1>>> {
    const nested = [
        [Bytes[1], Bytes[2]],
        [Bytes[3], Bytes[4]],
        [Bytes[5], Bytes[6]]
    ];

    const modified = map((row: Vector<2, Bytes<1>>) => map((b: Bytes<1>) => Bytes[(b[0] * 2) as Uint<8>], row), nested);

    test10_var = modified;
    
    // Assertions for nested bytes structures
    assert(test10_var[0][0][0] == 2 as Uint<8>, "First nested byte should be 2 (1*2)");
    assert(test10_var[0][1][0] == 4 as Uint<8>, "Second nested byte should be 4 (2*2)");
    assert(test10_var[2][1][0] == 12 as Uint<8>, "Last nested byte should be 12 (6*2)");
    
    return test10_var;
}

// Test 11: Bytes[] with conditional logic
export ledger test11_var: Bytes<6>;

export circuit test11(flag: Boolean): Bytes<6> {
    const condition = disclose(flag);
    const bytes1 = Bytes[1, 2, 3];
    const bytes2 = Bytes[4, 5, 6];

    const selected = condition ? bytes1 : bytes2;
    const result = condition ? Bytes[...bytes1, ...bytes2] : Bytes[...bytes2, ...bytes1];

    test11_var = result;
    return test11_var;
}

// Test 12: Bytes[] indexing
export ledger test12_var: [Uint<8>, Uint<8>, Uint<8>];

export circuit test12(): [Uint<8>, Uint<8>, Uint<8>] {
    const bytes = Bytes[10, 20, 30, 40, 50, 60, 70, 80];

    test12_var = [bytes[0], bytes[4], bytes[7]];
    return test12_var;
}

// Test 13: Bytes[] with struct (access)
enum BytesType {
    Small,
    Medium,
    Large,
    Empty
}

struct BytesTypeContainer {
    bytes_type: BytesType,
    data: Bytes<16>
}

export ledger test13_var: Field;

export circuit test13(): Field {
    const small_data = Bytes[1, 2, 3, 4];
    const medium_data = Bytes[10, 20, 30, 40, 50, 60, 70, 80];

    const container1 = BytesTypeContainer {
        bytes_type: BytesType.Small,
        data: Bytes[...small_data, ...default<Bytes<12>>]
    };

    const container2 = BytesTypeContainer {
        bytes_type: BytesType.Medium,
        data: Bytes[...medium_data, ...default<Bytes<8>>]
    };

    const result1 = container1.bytes_type == BytesType.Small ?
        fold((acc: Field, x: Uint<8>) => acc + (x as Field), 0 as Field, slice<4>(container1.data, 0)) :
        0 as Field;

    const result2 = container2.bytes_type == BytesType.Medium ?
        fold((acc: Field, x: Uint<8>) => acc + (x as Field), 0 as Field, slice<4>(container2.data, 2)) :
        0 as Field;

    test13_var = result1 + result2;
    return test13_var;
}

// Test 14: Manually update bytes
export ledger test14_a: Bytes<10>;

export circuit test14(): Bytes<10> {
    const base_data = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100];
    test14_a = Bytes[0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

    for (const i of 0..10) {
        const computed_byte = (base_data[i] > 50 ? (base_data[i] - 50) : base_data[i]) as Uint<8>;

        test14_a = i == 0 ? Bytes[computed_byte, test14_a[1], test14_a[2], test14_a[3], test14_a[4], test14_a[5], test14_a[6], test14_a[7], test14_a[8], test14_a[9]] :
                      i == 1 ? Bytes[test14_a[0], computed_byte, test14_a[2], test14_a[3], test14_a[4], test14_a[5], test14_a[6], test14_a[7], test14_a[8], test14_a[9]] :
                      i == 2 ? Bytes[test14_a[0], test14_a[1], computed_byte, test14_a[3], test14_a[4], test14_a[5], test14_a[6], test14_a[7], test14_a[8], test14_a[9]] :
                      i == 3 ? Bytes[test14_a[0], test14_a[1], test14_a[2], computed_byte, test14_a[4], test14_a[5], test14_a[6], test14_a[7], test14_a[8], test14_a[9]] :
                      i == 4 ? Bytes[test14_a[0], test14_a[1], test14_a[2], test14_a[3], computed_byte, test14_a[5], test14_a[6], test14_a[7], test14_a[8], test14_a[9]] :
                      i == 5 ? Bytes[test14_a[0], test14_a[1], test14_a[2], test14_a[3], test14_a[4], computed_byte, test14_a[6], test14_a[7], test14_a[8], test14_a[9]] :
                      i == 6 ? Bytes[test14_a[0], test14_a[1], test14_a[2], test14_a[3], test14_a[4], test14_a[5], computed_byte, test14_a[7], test14_a[8], test14_a[9]] :
                      i == 7 ? Bytes[test14_a[0], test14_a[1], test14_a[2], test14_a[3], test14_a[4], test14_a[5], test14_a[6], computed_byte, test14_a[8], test14_a[9]] :
                      i == 8 ? Bytes[test14_a[0], test14_a[1], test14_a[2], test14_a[3], test14_a[4], test14_a[5], test14_a[6], test14_a[7], computed_byte, test14_a[9]] :
                      Bytes[test14_a[0], test14_a[1], test14_a[2], test14_a[3], test14_a[4], test14_a[5], test14_a[6], test14_a[7], test14_a[8], computed_byte];
    }

    assert(test14_a[0] == 1 as Uint<8>, "First byte should be 1");
    assert(test14_a[4] == 25 as Uint<8>, "Fifth byte should be 25");
    assert(test14_a[9] == 50 as Uint<8>, "Last byte should be 50 (100-50)");

    return test14_a;
}

// Test 15: Mixed operations
export ledger test15_var: Field;

export circuit test15(): Field {

    const empty = Bytes[];
    const single = Bytes[99];
    const multiple = Bytes[1, 2, 3, 4, 5, 6, 7, 8, 9];

    const mixed = Bytes[...empty, ...single, ...multiple];
    const mixed_fold = fold((acc: Field, x: Uint<8>) => acc + (x as Field), 0 as Field, mixed);

    const complex = fold((acc: Field, x: Uint<8>) => acc + (x as Field), 0 as Field,
                         map((x: Uint<8>) => (x + 1) as Uint<8>,
                             slice<2>(Bytes[...single, ...single], 0)));
    
    test15_var = mixed_fold + complex;
    
    // Assertions for mixed operations
    assert(mixed[0] == 99 as Uint<8>, "First byte of mixed should be 99 from single");
    assert(mixed[1] == 1 as Uint<8>, "Second byte should be 1 from multiple");
    assert(mixed_fold == 144 as Field, "Sum should be 99 + 45 (sum of 1..9)");
    assert(complex == 200 as Field, "Complex should be 200 (100+100 from two 99s incremented)");
    
    return test15_var;
}

// Test 16: Generic module with both size and type parameters for Bytes operations
module BytesProcessor<T, #size1, #size2, #size3, #size4> {
    // Generic slice with size parameters
    export circuit slice_bytes(input: Bytes<size1>): Bytes<size2> {
        return slice<size2>(input, 0);
    }
    
    // Generic combine with size parameters  
    export circuit combine_bytes(a: Bytes<size1>, b: Bytes<size2>): Bytes<size3> {
        return Bytes[...a, ...b];
    }
    
    // Generic spread operation
    export circuit spread_triple(first: Bytes<size1>, second: Bytes<size2>, third: Bytes<size1>): Bytes<size4> {
        return Bytes[...first, ...second, ...third];
    }
    
    // Generic sum operation (specialized for Field when T=Field)
    export circuit sum_bytes_as_field(input: Bytes<size1>): Field {
        return fold((acc: Field, x: Uint<8>) => acc + (x as Field), 0 as Field, input);
    }
    
    // Generic double operation
    export circuit double_bytes(input: Bytes<size1>): Vector<size1, Uint<8>> {
        return map((x: Uint<8>) => (x * 2) as Uint<8>, input);
    }
    
    // Generic conversion to type T
    export circuit first_as_type(input: Bytes<size1>): T {
        return input[0] as T;
    }
}

import BytesProcessor<Field, 5, 3, 8, 13>;
export { slice_bytes, combine_bytes, spread_triple, sum_bytes_as_field, double_bytes, first_as_type };

export ledger test16_result: Field;
export ledger test16_combined: Bytes<8>;
export ledger test16_spread: Bytes<13>;
export ledger test16_doubled: Vector<5, Uint<8>>;
export ledger test16_first_as_field: Field;

export circuit test16(): Field {
    // Test generic module with Field type and size parameters: 5,3,8,13
    const input5 = Bytes[10, 20, 30, 40, 50];
    const sliced3 = slice_bytes(input5);
    const combined8 = combine_bytes(input5, sliced3);
    
    // Test spread operation with size parameters (5+3+5=13)
    const spread13 = spread_triple(input5, sliced3, input5);
    
    // Test Field-specialized sum operation
    const sum = sum_bytes_as_field(input5);
    
    // Test generic double operation
    const doubled_bytes = double_bytes(input5);
    
    // Test generic type conversion to Field
    const first_as_field = first_as_type(input5);
    
    // Store results
    test16_result = sum;
    test16_combined = combined8;
    test16_spread = spread13;
    test16_doubled = doubled_bytes;
    test16_first_as_field = first_as_field;
    
    // Assertions for generic module operations with type and size parameters
    assert(sliced3[0] == 10 as UW  int<8>, "Generic slice: first byte should be 10");
    assert(sliced3[2] == 30 as Uint<8>, "Generic slice: third byte should be 30");
    assert(combined8[5] == 10 as Uint<8>, "Generic combine: sixth byte should be 10 (first of sliced)");
    assert(spread13[0] == 10 as Uint<8>, "Generic spread: first byte should be 10");
    assert(spread13[8] == 10 as Uint<8>, "Generic spread: ninth byte should be 10 (start of third array)");
    assert(spread13[12] == 50 as Uint<8>, "Generic spread: last byte should be 50");
    assert(sum == 150 as Field, "Generic sum: should be 150 (10+20+30+40+50)");
    assert(doubled_bytes[0] == 20 as Uint<8>, "Generic double: first should be 20 (10*2)");
    assert(doubled_bytes[4] == 100 as Uint<8>, "Generic double: last should be 100 (50*2)");
    assert(first_as_field == 10 as Field, "Generic type conversion: first byte as Field should be 10");
    
    return sum + first_as_field + (doubled_bytes[0] as Field); // 150 + 10 + 20 = 180
}
