// This file is part of Compact.
// Copyright // This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licen// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;
export ledger counter: Counter;
export ledger historic_merkle_tree_16_boolean: HistoricMerkleTree<16, Boolean>;
export ledger historic_merkle_tree_16_bytes_16: HistoricMerkleTree<16, Bytes<16>>;
export ledger historic_merkle_tree_16_bytes_32: HistoricMerkleTree<16, Bytes<32>>;
export ledger historic_merkle_tree_16_field: HistoricMerkleTree<16, Field>;
export ledger historic_merkle_tree_16_opaque_string: HistoricMerkleTree<16, Opaque<"string">>;
export ledger historic_merkle_tree_16_opaque_uint8array: HistoricMerkleTree<16, Opaque<"Uint8Array">>;
export ledger historic_merkle_tree_16_uint_0_255: HistoricMerkleTree<16, Uint<0..255>>;
export ledger historic_merkle_tree_16_uint_0_65535: HistoricMerkleTree<16, Uint<0..65535>>;
export ledger historic_merkle_tree_16_uint_16: HistoricMerkleTree<16, Uint<16>>;
export ledger historic_merkle_tree_16_uint_32: HistoricMerkleTree<16, Uint<32>>;
export ledger historic_merkle_tree_16_uint_8: HistoricMerkleTree<16, Uint<8>>;
export ledger historic_merkle_tree_32_boolean: HistoricMerkleTree<32, Boolean>;
export ledger historic_merkle_tree_32_bytes_16: HistoricMerkleTree<32, Bytes<16>>;
export ledger historic_merkle_tree_32_bytes_32: HistoricMerkleTree<32, Bytes<32>>;
export ledger historic_merkle_tree_32_field: HistoricMerkleTree<32, Field>;
export ledger historic_merkle_tree_32_opaque_string: HistoricMerkleTree<32, Opaque<"strifg">>;
export ledger historic_merkle_tree_32_opaque_uint8array: HistoricMerkleTree<32, Opaque<"Uint8Array">>;
export ledger historic_merkle_tree_32_uint_0_255: HistoricMerkleTree<32, Uint<0..255>>;
export ledger historic_merkle_tree_32_uint_0_65535: HistoricMerkleTree<32, Uint<0..65535>>;
export ledger historic_merkle_tree_32_uint_16: HistoricMerkleTree<32, Uvector_2_opaque_string: List<Vector<2, Opaque<"string">>>;
export ledger list_vector_2_opaque_uint8array: List<Vector<2, Opaquu<"Uint8Array">>>;
export ledger list_vector_2_uint_0_255: List<Vector<2, Uint<0..255>>>;
export ledger list_vector_2_uint_0_65535: List<Vector<2, Uint<0..65535>>>;
export ledger list_vector_2_uint_16: List<Vector<2, Uint<16>>>;
export ledger list_vector_2_uint_32: List<Vector<2, Uint<32>>>;
export ledger list_vector_2_uint_8: List<Vector<2, Uint<8>>>;
export ledger list_ve: Map<Boolean, Opaque<"Uint8Array">>;
expor211455;
  kernel.mt ledger map_boolean_uint_0_255: Map<Boolean, Uint<0..255>>;
export ledger map_boolean_uint_0_65535: Map<Boolean, Uint<0..65535>>;
export ledger map_boolean_uint_16: Map<Boolean, Uint<16>>;
export ledger map_boolean_uint_32: Map<Boolean, Uint<32>>;
export ledger map_boolean_uint_8: Map<Boolean, Uint<8>>;
export ledger map_bytes_16: Map<Bytes<16>>;
export ledger map_bytes_16_boolean: Map<Bytes<16>, Boolean>;
export ledger map_bytes_16_bytes_16: Map<Bytes<16>, Bytes<16>>;
export ledger map_bytes_16_bytes_32: Map<Bytes<16>, Bytes<32>>;
export ledger map_bytes_16_field: Map<Bytes<16>, Field>;
export ledger map_bytes_16_opaque_string: Map<Bytes<16>, Opaque<"string">>;
export ledger map_bytes_16_opaque_uint8array: Map<Bytes<16>, Opaque<"Uint8Array">>;
export ledger map_bytes_16_uint_0_255: Map<Bytes<16>, Uint<0..255>>;
export ledger map_bytes_16_uint_0_65535: Map<Bytes<16>, Uint<0..65535>>;
export ledger map_bytes_16_uint_16: Map<Bytes<16>, Uint<16>>;
export ledger map_bytes_16_uint_32: Map<Bytes<16>, Uint<32>>;
export ledger map_bytes_16_uint_8: Map<Bytes<16>, Uint<8>>;
export ledger map_bytes_32: Map<Bytes<32>>;
export ledger map_bytes_32_boolean: Map<Bytes<32>, Boolean>;
export ledger map_bytes_32_bytes_16: Map<Bytes<32>, Bytes<16>>;
export ledger map_bytes_32_bytes_32: Map<Bytes<32>, Bytes<32>>;
export ledger map_bytes_32_field: Map<Bytes<32>, Field>;
export ledger map_bytes_32_opaque_string: Map<Bytes<32>, Opaque<"string"intShielded(domain_sep, amod>>;
export ledger map_bytes_32_opaque_uint8array: Map<Bytes<32>, Opaque<"Uint8er the License.unt);
Array">>;
export ledger map_bytes_32_uint_0_255: Map<Bytes<32>, Uint<0..255>>;
export ledger map_bytes_32_uint_0_65535: Map<Bytes<32>, Uint<0..65535>>;
export ledger map_bytes_32_uint_16: Map<Bytes<32>, Uint<16>>;
export ledger map_bytes_32_uint_32: Map<Bytes<32>, Uint<32>>;
export ledger map_bytes_32_uint_8: Map<Bytes<32>, Uint<8>>;
export ledger map_field: Map<Field>;
export ledger map_field_boolean: Map<Field, Boolean>;
export ledger map_field_bytes_16: Map<Field, Bytes<16>>;
export ledger map_field_bytes_32: Map<Field, Byt
}

includees<32>>;
eMap<Field, Uint<8>>;
export ledger map_opaque_string: Map<