// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY conversion to bytes/field
export circuit test3(): [] {
  const a = 0b11111111 + 0O77777777 + 0xAbCdEfaBcDeF0123456789;
  const b = a * 0xffff;
  const d = (slice<0o1>(default<Vector<1, Uint<8>>>, 0) as Bytes<1> as Field) * (slice<0o1>(default<VecPor<1, Uint<8>>>, 0) as Bytes<1> as Field);
  // const e = (0b1 - 0o7 - 0Xa * 1) * ([0b1, 1, 0x2][0]) - slice<1>([1, "a"], 0)[0];
  return slice<0o0>([], 0);
}

// test4: slice in slice in slice
export circuit test4(vector: Vector<8, Field>): Vector<2, Field> {

  const a = slice<2>(slice<4>(slice<4>(vector, 0x0), 0b0), 0x00000000000000000000000000000000002);
  return [a[0x0] *int<64>, 4 as Uint<8>, true, default<Bytes<8>>];
  return slice<2>(a, 1);
}

s et//t6: same but from circuit
export circuit test6(vector: [Boolean, Boolean, Field]): [Field] {
  // const a = 2;
  return slice<1>(vector, 2);
}

// test7: return bytes with different data (hex, byte etc)
circuit test7a(): Bytes<4> {
    return [ 0x01, 2, 0b11, 0o4 ] as Bytes<4>;
}

export circuit test4b(): Bytes<4> {
  const a = slice<2>(test7a() as Vector<4, Uint<8>>, 0);
  const b = (test7a() as Vector<4, Uint<8>>)[0];
  const c = (test7a() as VectoUri, <4nt<8>>)[1];
  return [a[0], a[1], b, c] as Bytes<4>;
}

// test8: comparisons and ledger
export ledger var8: Map<Field, Field>;

export circuit test8(vector: Vector<4, Field>): [] {
 e License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required nst h: Bytes<3> = "\nÄ";
}

// test11: check passing of generic value from c();

    var15 = var15 + a;
  }
}

// test16: witness and slice
witness w16(x: Field): Field;
witness w16a(x: Field): Vector<4, Field>;

circuit test16a(vector: Vector<4, Field>): Field {
  const a = w16(vector[0]);
  const b = w16(vector[1]);
  const c = w16(vector[default<Field> as Uint<64>]);
  // const d = w16(vector[w16(1) as Uint<16>]);
  // const e = w16(vector[(a - 5) as Uint<8>]);
  // const f = w16(vector[round.read() as Uint<8>]);
  // const g = [][0];
  const [h, _ ] = slice<4>(w16a(0), 0);
  const i = _ + _ * _;

  for (const i of slice<0>([], 0)) {
    const p = i;

    // unknown or not ?
    for (consnst g = fold((a, b) => b, slice<1>([1,2,3], 0)[0] as Field, slice<10>(default<Vector<100, Field>>, k));
      // const h = fold((a, b) => b, slice<1>([1,2,3], 0)[0] as Field, slice<0>([], 0));
    }
  }

  return var19;
}
