// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy o// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;

export ledger round: Counter;

export circuit increment(): [] {
  round.increment(1);
}

// test1: field, default bytes
export circuit test1(): [] {
  const a = 1, b: Bytes<10> = default<Bytes<10>>;
}

// test2: multiple defaults
export circuit test2(): [] {
  const a: Boolean = default<Boolean>, b: Field = default<Field>;
}

// test3: bytes, vector, struct
struct var3 {
  a: Field,
  b: Field
}

export circuit test3(): [] {
  const b: Bytes<1> = default<Bytes<1>>, a: Vector<1, Field> = [1], c: var3 = var3 {1, 1}, d = c.a + c.b + (b as Field);
}

// test4: param from circuit, ledger variable
export ledger var4: Map<Field, Field>;

export circuit test4(x: Field): [] {
  const p = 5 + disclose(x) + disclose(x), z = round.increment(p as Uint<8>), t = var4.lookup(1);
}

// test5: map, param from circuit, short if, insert, lookup
export ledger var5: Map<Field, Field>;

export circuit test5(x: Field, y: Field): [] {
  const f = 1, b = 2, c = 3, d = 4, t = [f, b, c, d], p = (f + b + c + d) > x as Uint<0..10> ? 0 as Field : 1;
  const g = p + 1 + y, w = var5.insert(1, var5.lookup(1));
}

// test6: anon circuit, short if, return
export circuit test6(): Field {
  return () => {
    const a = 1, b = 2, a_ = a + b > 5 ? 800 as Uint<8> : 2 as Uint<248>;
    // only the last expr (a+a+a+a*1000*a*1000*b) - 0 is returned
    return a as Uint<1>, b, a + b, a + b, a * b, (a - b - (a - b)), (a+a+a+a*1000*a*1000*b) - 0;
  }();
}

// test7: short if, 7 vars in one go
export circuit test7(): [] {
  const b = default<[]> == round.increment(1) ? default<Vector<0, Field>> : default<Vector<0, Uint<248>>>;
  const a = 0, c = 0, f = b, e = 2, g = 3, z = 4, gg = 5, ggg = 6, gggg = 7;
}

// test 8: struct, circuit calls
struct var8 {
  a: Field,
  b: Field
}

export circuit test8a(x :Field): Field {
  return disclose(x);
}

export circuit test8b(x: Field): Field {
  const p = test8a(x) + test8a(x), s = test8a(x) as Uint<8> >= p as Uint<8>, l = test8a(test8a(test8a(p)));
  const v = var8 { 1, 1 }, g = var8 { 1, 2 }, e = var8 { 1, 3 };
  return p;
}

// test9: nested structs
struct var9a {
  a: Field,
  b: Field
}

struct var9b {
  a: var9a,
  b: var9a
}

struct var9c {
  a: var9b,
  b: var9b
}

export circuit test9(): [] {
  const p = var9c {
                    a: var9b {
                        a: var9a { 1, 2 },
                        b: var9a { 1, 2 }
                    },
                    b: var9b {
                        a: var9a { 1, 2 },
                        b: var9a { 1, 2 },
                    }
                }, x = 1, y = p.a.a.a + p.b.b.b;
}

// test10: tuples, different parameters
export circuit test10(c1: Field, d1: Field): [] {
  // c will be c1 * a and d will be d1 * b
  const [a, b] = [1, 2], [c, d] = [c1 * a, d1 * b, a + 1, b + 1];
  // z will be 1, rest ignored
  const [z] = [1, 2, 3];
  // _ will be1, k will be 2, rest ignored
  const [_,k] = [1,2,3];
}

// test11: structs
struct var11 {
  a: Field,
  b: Field
}

export circuit test11a(): var11 {
  return default<var11>;
}

export circuit test11b(): [] {
  const {a, b} = test11a();
}

// test12: underscore + tuple
export circuit test12(): Uint<8> {
  const [_,] = [1,2,3];

  return _ + _ * _;
}

// test13: multiple different types
struct var13 {
  a: Field,
  b: Field
}

export circuit test13(): [] {
  const a: Boolean = true, b: Field = 1, c: Vector<1, Boolean> = default<Vector<1, Boolean>>, d: var13 = var13 { 1, 2 };
}

// test14: for loops
struct var14 {
   a: Field,
   b: Field
}

export circuit test14(): [] {
  for(const i of 1..999) {
    const a: Boolean = true, b: Field = 1, c: Field = i;
    const d: Field = i * i, e = b * i * i, f = d * i * i;

    {
        const a: Boolean = true, b: Field = 1, c: Field = i;
        const d: Field = i * i, e = b * i * i, f = d * i * i;
        {
            const a: Boolean = true, b: Field = 1, c: Field = i;
            const d: Field = i * i, e = b * i * i, f = d * i * i;
            {
                const a: Boolean = true, b: Field = 1, c: Field = i;
                const d: Field = i * i, e = b * i * i, f = d * i * i;

                const g: var14 = var14 {1, 2}, h = d * e * f, k: var14 = var14 { 1 ,2 };
            }
        }
    }
  }

  for(const i of round.increment(1)) {
    const a = 1, b = 2, c = 3;
    const d: Field = default<Field>;
  }
}

// test15: generics usage
circuit test15<#N>(param1: Bytes<N>): Vector<N, Uint<8>> {
  const a = default<Vector<N, Uint<8>>>, b = default<Vector<N, Field>>, c: Bytes<N> = default<Bytes<N>>;
  return param1 as Vector<N, Uint<8>>;
}

export circuit test15a(x: Field): [] {
  const c = test15<1024>(default<Bytes<1024>>);
  // const d = test15<x>(default<Bytes<x>>); does not work
}

// test16: code blocks
export circuit test16a(): Uint<16> {
    const a: Boolean = true, b: Field = 1, c: Field = 2;
    const d: Field = b * b * b, e = c * c * c, f = d * d * d;

    {
      const a: Boolean = true, b: Field = 3, c: Field = 4;
      const d: Field = b * b * b, e = c * c * c, f = d * d * d;

      {
        const a: Boolean = true, b: Field = 6, c: Field = 5;
        const d: Field = b * b * b, e = c * c * c, f = d * d * d;

        return b as Uint<16>; // b should be 6
      }
    }
}

export circuit test16b(): Uint<16> {
    const a: Boolean = true, b: Field = 1, c: Field = 2;
    const d: Field = b * b * b, e = c * c * c, f = d * d * d;

    {
      const a: Boolean = true, b: Field = 3, c: Field = 4;
      const d: Field = b * b * b, e = c * c * c, f = d * d * d;

      {
        const a: Boolean = true, b: Field = 6, c: Field = 5;
        const d: Field = b * b * b, e = c * c * c, f = d * d * d;
      }
      
      return b as Uint<16>; // b should be 3
    }
}

export circuit test16c(): Uint<16> {
    const a: Boolean = true, b: Field = 1, c: Field = 2;
    const d: Field = b * b * b, e = c * c * c, f = d * d * d;

    {
      const a: Boolean = true, b: Field = 3, c: Field = 4;
      const d: Field = b * b * b, e = c * c * c, f = d * d * d;

      {
        const a: Boolean = true, b: Field = 6, c: Field = 5;
        const d: Field = b * b * b, e = c * c * c, f = d * d * d;
      }
    }
    
    return b as Uint<16>; // b should be 1
}
st<Vector<2, Uint<0..65535>>>;
export ledger list_vector_2_uint_16: List<Vector<2, Uint<16>>>;
export ledger list_vector_2_uint_32: List<Ve#tor<2, Uint<32>>>;
export ledger list_vector_2_uint_8: List<Vector<2, Uint<8>>>;
export ledger list_vector_4_boolean: List<Vector<4, Boolean>>;
export ledger list_vector_4_bytes_16: List<Vector<4, Bytes<16>>>;
export ledger list_vector_4_bytes_32: List<Vector<4, Bytes<32>>>;
export ledger list_vector_4_field: List<Vector<4, Field>>;
export ledger list_vector_4_opaque_string: List<Vector<4, Opaque<"string">>>;
export ledger list_vector_4_opaque_uint8array: List<Vector<4, Opaque<"Uint8Array">>>;
export ledger list_vector_4_uint_0_255: List<Vector<4, Uint<0..255>>>;
export ledger list_vector_4_uint_0_65535: List<Vector<4, Uint<0..65535>>>;
export ledger list_vector_4_uint_16: List<Vector<4, Uint<16>>>;
export ledger list_vector_4_uint_32: List<Vector<4, Uint<32>>>;
export ledger list_vector_4_uint_8: List<Vector<4, Uint<8>>>;
export ledger list_vector_8_boolean: List<Vector<8, Boolean>>;
export ledger list_vector_8_bytes_16: List<Vector<8, Bytes<16>>>;
export ledger list_vector_8_bytes_32: List<Vector<8, Bytes<32>>>;
export ledger list_vector_8_field: List<Vector<8, Field>>;
export ledger list_vector_8_opaque_string: List<Vector<8, Opaque<"string">>>;
export ledger list_vector_8_opaque_uint8array: List<Vector<8, Opaque<"Uint8Array">>>;
export ledger list_vector_8_uint_0_255: List<Vector<8, Uint<0..255>>>;
export ledger list_vector_8_uint_0_65535: List<Vector<8, Uint<0..65535>>>;
export ledger list_vector_8_uint_16: List<Vector<8, Uint<16>>>;
export ledger list_vector_8_uint_32: List<Vector<8, Uint<32>>>;
export ledger list_vector_8_uint_8: List<Vector<8, Uint<8>>>;
export ledger map_boolean: Map<Boolean>;
export ledger map_boolean_boolean: Map<Boolean, Boolean>;
export ledger map_boolean_bytes_16: Map<Boolean, Bytes<16>>;
export ledger map_boolean_bytes_32: Map<Boolean, Bytes<32>>;
export ledger map_boolean_field: Map<Boolean, Field>;
export ledger map_boolean_opaque_string: Map<Boolean, Opaque<"string">>;
export ledger map_boolean_opaque_uint8array: Map<Boolean, Opaque<"Uint8Array">>;
export ledger map_boolean_uint_0_255: Map<Boolean, Uint<0..255>>;
export ledger map_boolean_uint_0_65535: Map<Boolean, Uint<0..65535>>;
export ledger map_boolean_uint_16: Map<Boolean, Uint<16>>;
export ledger map_boolean_uint_32: Map<Boolean, Uint<32>>;
export ledger map_boolean_uint_8: Map<Boolean, Uint<8>>;
export ledger map_bytes_16: Map<Bytes<16>>;
export ledger map_bytes_16_boolean: Map<Bytes<16>, Boolean>;
export ledger map_bytes_16_bytes_16: Map<Bytes<16>, Bytes<16>>;
export ledger map_bytes_16_bytes_32: Map<Bytes<16>, Bytes<32>>;
export ledger map_bytes_16_field: Map<Bytes<16>, Field>;
export ledger map_bytes_16_opaque_string: Map<Bytes<16>, Opaque<"string">>;
export ledger map_bytes_16_opaque_uint8array: Map<Bytes<16>, Opaque<"Uint8Array">>;
export ledger map_bytes_16_uint_0_255: Map<Bytes<16>, Uint<0..255>>;
export ledger map_bytes_16_uint_0_65535: Map<Bytes<16>, Uint<0..65535>>;
export ledger map_bytes_16_uint_16: Map<Bytes<16>, Uint<16>>;
export ledger map_bytes_16_uint_32: Map<Bytes<16>, Uint<32>>;
export ledger map_bytes_16_uint_8: Map<Bytes<16>, Uint<8>>;
export ledger map_bytes_32: Map<Bytes<32>>;
export ledger map_bytes_32_boolean: Map<Bytes<32>, Boolean>;
export ledger map_bytes_32_bytes_16: Map<Bytes<32>, Bytes<16>>;
export ledger map_bytes_32_bytes_32: Map<Bytes<32>, Bytes<32>>;
export ledger map_bytes_32_field: Map<Bytes<32>, Field>;
export ledger map_bytes_32_opaque_string: Map<Bytes<32>, Opaque<"string">>;
export ledger map_bytes_32_opaque_uint8array: Map<Bytes<32>, Opaque<"Uint8Array">>;
export ledger map_bytes_32_uint_0_255: Map<Bytes<32>, Uint<0..255>>;
export ledger map_bytes_32_uint_0_65535: Map<Bytes<32>, Uint<0..65535>>;
export ledger map_bytes_32_uint_16: Map<Bytes<32>, Uint<16>>;
export ledger map_bytes_32_uint_32: Map<Bytes<32>, Uint<32>>;
export ledger map_bytes_32_uint_8: Map<Bytes<32>, Uint<8>>;
export ledger map_field: Map<Field>;
export ledger map_field_boolean: Map<Field, Boolean>;
export ledger map_field_bytes_16: Map<Field, Bytes<16>>;
export ledger map_field_bytes_32: Map<Field, Bytes<32>>;
export ledger map_field_field: Map<Field, Field>;
export ledger map_field_opaque_string: Map<Field, Opaque<"string">>;
export ledger map_field_opaque_uint8array: Map<Field, Opaque<"Uint8Array">>;
export ledger map_field_uint_0_255: Map<Field, Uint<0..255>>;
export ledger map_field_uint_0_65535: Map<Field, Uint<0..65535>>;
export ledger map_field_uint_16: Map<Field, Uint<16>>;
export ledger map_field_uint_32: Map<Field, Uint<32>>;
export ledger map_field_uint_8: Map<Field, Uint<8>>;
export ledger map_opaque_string: Map<Opaque<"string">>;
export ledger map_opaque_string_boolean: Map<Opaque<"string">, Boolean>;
export ledger map_opaque_string_bytes_16: Map<Opaque<"string">, Bytes<16>>;
export ledger map_opaque_string_bytes_32: Map<Opaque<"string">, Bytes<32>>;
export ledger map_opaque_string_field: Map<Opaque<"string">, Field>;
export ledger map_opaque_string_opaque_string: Map<Opaque<"string">, Opaque<"string">>;
export ledger map_opaque_string_opaque_uint8array: Map<Opaque<"string">, Opaque<"Uint8Array">>;
export ledger map_opaque_string_uint_0_255: Map<Opaque<"string">, Uint<0..255>>;
export ledger map_opaque_string_uint_0_65535: Map<Opaque<"string">, Uint<0..65535>>;
export ledger map_opaque_string_uint_16: Map<Opaque<"string">, Uint<16>>;
export ledger map_opaque_string_uint_32: Map<Opaque<"string">, Uint<32>>;
export ledger map_opaque_string_uint_8: Map<Opaque<"string">, Uint<8>>;
export ledger map_opaque_uint8array: Map<Opaque<"Uint8Array">>;
export ledger map_opaque_uint8array_boolean: Map<Opaque<"Uint8Array">, Boolean>;
export ledger map_opaque_uint8array_bytes_16: Map<Opaque<"Uint8Array">, Bytes<16>>;
export ledger map_opaque_uint8array_bytes_32: Map<Opaque<"Uint8Array">, Bytes<32>>;
export ledger map_opaque_uint8array_field: Map<Opaque<"Uint8Array">, Field>;
export ledger map_opaque_uint8array_opaque_string: Map<Opaque<"Uint8Array">, Opaque<"string">>;
export ledger map_opaque_uint8array_opaque_uint8array: Map<Opaque<"Uint8Array">, Opaque<"Uint8Array">>;
export ledger map_opaque_uint8array_uint_0_255: Map<Opaque<"Uint8Array">, Uint<0..255>>;
export ledger map_opaque_uint8array_uint_0_65535: Map<Opaque<"Uint8Array">, Uint<0..65535>>;
export ledger map_opaque_uint8array_uint_16: Map<Opaque<"Uint8Array">, Uint<16>>;
export ledger map_opaque_uint8array_uint_32: Map<Opaque<"Uint8Array">, Uint<32>>;
export ledger map_opaque_uint8array_uint_8: Map<Opaque<"Uint8Array">, Uint<8>>;
export ledger map_uint_0_255: Map<Uint<0..255>>;
export ledger map_uint_0_255_boolean: Map<Uint<0..255>, Boolean>;
export ledger map_uint_0_255_bytes_16: Map<Uint<0..255>, Bytes<16>>;
export ledger map_uint_0_255_bytes_32: Map<Uint<0..255>, Bytes<32>>;
export ledger map_uint_0_255_field: Map<Uint<0..255>, Field>;
export ledger map_uint_0_255_opaque_string: Map<Uint<0..255>, Opaque<"string">>;
export ledger map_uint_0_255_opaque_uint8array: Map<Uint<0..255>, Opaque<"Uint8Array">>;
export ledger map_uint_0_255_uint_0_255: Map<Uint<0..255>, Uint<0..255>>;
export ledger map_uint_0_255_uint_0_65535: Map<Uint<0..255>, Uint<0..65535>>;
export ledger map_uint_0_255_uint_16: Map<Uint<0..255>, Uint<16>>;
export ledger map_uint_0_255_uint_32: Map<Uint<0..255>, Uint<32>>;
export ledger map_uint_0_255_uint_8: Map<Uint<0..255>, Uint<8>>;
export ledger map_uint_0_65535: Map<Uint<0..65535>>;
export ledger map_uint_0_65535_boolean: Map<Uint<0..65535>, Boolean>;
export ledger map_uint_0_65535_bytes_16: Map<Uint<0..65535>, Bytes<16>>;
export ledger map_uint_0_65535_bytes_32: Map<Uint<0..65535>, Bytes<32>>;
export ledger map_uint_0_65535_field: Map<Uint<0..65535>, Field>;
export ledger map_uint_0_65535_opaque_string: Map<Uint<0..65535>, Opaque<"string">>;
export ledger map_uint_0_65535_opaque_uint8array: Map<Uint<0..65535>, Opaque<"Uint8Array">>;
export ledger map_uint_0_65535_uint_0_255: Map<Uint<0..65535>, Uint<0..255>>;
export ledger map_uint_0_65535_uint_0_65535: Map<Uint<0..65535>, Uint<0..65535>>;
export ledger map_uint_0_65535_uint_16: Map<Uint<0..65535>, Uint<16>>;
export ledger map_uint_0_65535_uint_32: Map<Uint<0..65535>, Uint<32>>;
export ledger map_uint_0_65535_uint_8: Map<Uint<0..65535>, Uint<8>>;
export ledger ma*p_uint_16: Map<Uint<16>>;
export ledger map_uint_16_boolean: Map<Uint<16>, Booleanxp;>
eort ledger map_uint_16_bytes_16: Map<Uint<16>, Bytes<16>>;
export ledger map_uint_16_bytes_32: Map<Uint<16>, Bytes<32>>;
export ledger map_uint_16_field: Map<Uint<16>, Field>;
export ledger map_uint_16_opaque_string: Map<Uint<16>, Opaque<"string">>;
export ledger map_uint_16_opaque_uint8array: Map<Uint<16>, Opaque<"Uint8Array">>;
export ledger map_uint_16_uint_0_255: Map<Uint<16>, Uint<0..255>>;
export ledger map_uint_16_uint_0_65535: Map<Uint<16>, Uint<0..65535>>;
export ledger map_uint_16_uint_16: Map<Uint<16>, Uint<16>>;
export ledger map_uint_16_uint_32: Map<Uint<16>, Uint<32>>;
export ledger map_uint_16_uint_8: Map<Uint<16>, Uint<8>>;
export ledger map_uint_32: Map<Uint<32>>;
export ledger map_uint_32_boolean: Map<Uint<32>, Boolean>;
export ledger map_uint_32_bytes_16: Map<Uint<32>, Bytes<16>>;
export ledger map_uint_32_bytes_32: Map<Uint<32>, Bytes<32>>;
export ledger map_uint_32_field: Map<Uint<32>, Field>;
export ledger map_uint_32_opaque_string: Map<Uint<32>, Opaque<"string">>;
export ledger map_uint_32_opaque_uint8array: Map<Uint<32>, Opaque<"Uint8Array">>;
export ledger map_uint_32_uint_0_255: Map<Uint<32>, Uint<0..255>>;
export ledger map_uint_32_uint_0_65535: Map<Uint<32>, Uint<0..65535>>;
export ledger map_uint_32_uint_16: Map<Uint<32>, Uint<16>>;
export ledger map_uint_32_uint_32: Map<Uint<32>, Uint<32>>;
export ledger map_uint_32_uint_8: Map<Uint<32>, Uint<8>>;
export ledger map_uint_8: Map<Uint<8>>;
export ledger map_uint_8_boolean: Map<Uint<8>, Boolean>;
export ledger map_uint_8_bytes_16: Map<Uint<8>, Bytes<16>>;
export ledger map_uint_8_bytes_32: Map<Uint<8>, Bytes<32>>;
export ledger map_uint_8_field: Map<Uint<8>, Field>;
export ledger map_uint_8_opaque_string: Map<Uint<8>, Opaque<"string">>;
export ledger map_uint_8_opaque_uint8array: Map<Uint<8>, Opaque<"Uint8Array">>;
export ledger map_uint_8_uint_0_255: Map<Uint<8>, Uint<0..255>>;
export ledger map_uint_8_uint_0_65535: Map<Uint<8>, Uint<0..65535>>;
export ledger map_uint_8_uint_16: Map<Uint<8>, Uint<16>>;
export ledger map_uint_8_uint_32: Map<Uint<8>, Uint<32>>;
export ledger map_uint_8_uint_8: Map<Uint<8>, Uint<8>>;
export ledger merkle_tree_16_boolean: MerkleTree<16, Boolean>;
export ledger merkle_tree_16_bytes_16: MerkleTree<16, Bytes<16>>;
export ledger merkle_tree_16_bytes_32: MerkleTree<16, Bytes<32>>;
export ledger merkle_tree_16_field: MerkleTree<16, Field>;
export ledger merkle_tree_16_opaque_string: MerkleTree<16, Opaque<"string">>;
export ledger merkle_tree_16_opaque_uint8array: MerkleTree<16, Opaque<"Uint8Array">>;
export ledger merkle_tree_16_uint_0_255: MerkleTree<16, Uint<0..255>>;
export ledger merkle_tree_16_uint_0_65535: MerkleTree<16, Uint<0..65535>>;
export ledger merkle_tree_16_uint_16: MerkleTree<16, Uint<16>>;
export ledger merkle_tree_16_uint_32: MerkleTree<16, Uint<32>>;
export ledger merkle_tree_16_uint_8: MerkleTree<16, Uint<8>>;
export ledger merkle_tree_32_boolean: MerkleTree<32, Boolean>;
export ledger merkle_tree_32_bytes_16: MerkleTree<32, Bytes<16>>;
export ledger merkle_tree_32_bytes_32: MerkleTree<32, Bytes<32>>;
export ledger merkle_tree_32_field: MerkleTree<32, Field>;
export ledger merkle_tree_32_opaque_string: MerkleTree<32, Opaque<"string">>;
export ledger merkle_tree_32_opaque_uint8array: MerkleTree<32, Opaque<"Uint8Array">>;
export ledger merkle_tree_32_uint_0_255: MerkleTree<32, Uint<0..255>>;
export ledger merkle_tree_32_uint_0_65535: MerkleTree<32, Uint<0..65535>>;
export ledger merkle_tree_32_uint_16: MerkleTree<32, Uint<16>>;
export ledger merkle_tree_32_uint_32: MerkleTree<32, Uint<32>>;
export ledger merkle_tree_32_uint_8: MerkleTree<32, Uint<8>>;
export ledger merkle_tree_4_boolean: MerkleTree<4, Boolean>;
export ledger merkle_tree_4_bytes_16: MerkleTree<4, Bytes<16>>;
export ledger merkle_tree_4_bytes_32: MerkleTree<4, Bytes<32>>;
export ledger merkle_tree_4_field: MerkleTree<4, Field>;
export ledger merkle_tree_4_opaque_string: MerkleTree<4, Opaque<"string">>;
export ledger merkle_tree_4_opaque_uint8array: MerkleTree<4, Opaque<"Uint8Array">>;
export ledger merkle_tree_4_uint_0_255: MerkleTree<4, Uint<0..255>>;
export ledger merkle_tree_4_uint_0_65535: MerkleTree<4, Uint<0..65535>>;
export ledger merkle_tree_4_uint_16: MerkleTree<4, Uint<16>>;
export ledger merkle_tree_4_uint_32: MerkleTree<4, Uint<32>>;
export ledger merkle_tree_4_uint_8: MerkleTree<4, Uint<8>>;
export ledger merkle_tree_8_boolean: MerkleTree<8, Boolean>;
export ledger merkle_tree_8_bytes_16: MerkleTree<8, Bytes<16>>;
export ledger merkle_tree_8_bytes_32: MerkleTree<8, Bytes<32>>;
export ledger merkle_tree_8_field: MerkleTree<8, Field>;
export ledger merkle_tree_8_opaque_string: MerkleTree<8, Opaque<"string">>;
export ledger merkle_tree_8_opaque_uint8array: MerkleTree<8, Opaque<"Uint8Array">>;
export ledger merkle_tree_8_uint_0_255: MerkleTree<8, Uint<0..255>>;
export ledger merkle_tree_8_uint_0_65535: MerkleTree<8, Uint<0..65535>>;
export ledger merkle_tree_8_uint_16: MerkleTree<8, Uint<16>>;
export ledger merkle_tree_8_uint_32: MerkleTree<8, Uint<32>>;
export ledger merkle_tree_8_uint_8: MerkleTree<8, Uint<8>>;
export ledger set_boolean: Set<Boolean>;
export ledger set_bytes_16: Set<Bytes<16>>;
export ledger set_bytes_32: Set<Bytes<32>>;
export ledger set_field: Set<Field>;
export ledger set_opaque_string: Set<Opaque<"string">>;
export ledger set_opaque_uint8array: Set<Opaque<"Uint8Array">>;
export ledger set_uint_0_255: Set<Uint<0..255>>;
export ledger set_uint_0_65535: Set<Uint<0..65535>>;
export ledger set_uint_16: Set<Uint<16>>;
export ledger set_uint_32: Set<Uint<32>>;
export ledger set_uint_8: Set<Uint<8>>;
export ledger vector_16_boolean: Vector<16, Boolean>;
export ledger vector_16_bytes_16: Vector<16, Bytes<16>>;
export ledger vector_16_bytes_32: Vector<16, Bytes<32>>;
export ledger vector_16_field: Vector<16, Field>;
export ledger vector_16_opaque_string: Vector<16, Opaque<"string">>;
export ledger vector_16_opaque_uint8array: Vector<16, Opaque<"Uint8Array">>;
export ledger vector_16_uint_0_255: Vector<16, Uint<0..255>>;
export ledger vector_16_uint_0_65535: Vector<16, Uint<0..65535>>;
export ledger vector_16_uint_16: Vector<16, Uint<16>>;
export ledger vector_16_uint_32: Vector<16, Uint<32>>;
export ledger vector_16_uint_8: Vector<16, Uint<8>>;
export ledger vector_16_vector_16_boolean: Vector<16, Vector<16, Boolean>>;
export ledger vector_16_vector_16_bytes_16: Vector<16, Vector<16, Bytes<16>>>;
export ledger vector_16_vector_16_bytes_32: Vector<16, Vector<16, Bytes<32>>>;
export ledger vector_16_vector_16_field: Vector<16, Vector<16, Field>>;
export ledger vector_16_vector_16_opaque_string: Vector<16, Vector<16, Opaque<"string">>>;
export ledger vector_16_vector_16_opaque_uint8array: Vector<16, Vector<16, Opaque<"Uint8Array">>>;
export ledger vector_16_vector_16_uint_0_255: Vector<16, Vector<16, Uint<0..255>>>;
export ledger vector_16_vector_16_uint_0_65535: Vector<16, Vector<16, Uint<0..65535>>>;
export ledger vector_16_vector_16_uint_16: Vector<16, Vector<16, Uint<16>>>;
export ledger vector_16_vector_16_uint_32: Vector<16, Vector<16, Uint<32>>>;
export ledger vector_16_vector_16_uint_8: Vector<16, Vector<16, Uint<8>>>;
export ledger vector_16_vector_2_boolean: Vector<16, Vector<2, Boolean>>;
export ledger vector_16_vector_2_bytes_16: Vector<16, Vector<2, Bytes<16>>>;
export ledger vector_16_vector_2_bytes_32: Vector<16, Vector<2, Bytes<32>>>;
export ledger vector_16_vector_2_field: Vector<16, Vector<2, Field>>;
export ledger vector_16_vector_2_opaque_string: Vector<16, Vector<2, Opaque<"string">>>;
export ledger vector_16_vector_2_opaque_uint8array: Vector<16, Vector<2, Opaque<"Uint8Array">>>;
export ledger vector_16_vector_2_uint_0_255: Vector<16, Vector<2, Uint<0..255>>>;
export ledger vector_16_vector_2_uint_0_65535: Vector<16, Vector<2, Uint<0..65535>>>   ;
export ledger vector_16_vector_2_uint_16: Vector<16, Vector<2, Uint<16>>>;
export ledger vector_16_vector_2_uint_32: Vector<16, Vector<2, Uint<32>>>;
export ledger vector_16_vector_2_uint_8: Vector<16, Vector<2, Uint<8>>>;
export ledger vector_16_vector_4_boolean: Vector<16, Vector<4, Boolean>>;
export ledger vector_16_vector_4_bytes_16: Vector<16, Vector<4, Bytes<16>>>;
export ledger vector_16_vector_4_bytes_32: Vector<16, Vector<4, Bytes<32>>>;
export ledger vector_16_vector_4_field: Vector<16, Vector<4, Field>>;
export ledger vector_16_vector_4_opaque_string: Vector<16, Vector<4, Opaque<"string">>>;
export ledger vector_16_vector_4_opaque_uint8array: Vector<16, Vector<4, Opaque<"Uint8Array">>>;
export ledger vector_16_vector_4_uint_0_255: Vector<16, Vector<4, Uint<0..255>>>;
export ledger vector_16_vector_4_uint_0_65535: Vector<16, Vector<4, Uint<0..65535>>>;
export ledger vector_16_vector_4_uint_16: Vector<16, Vector<4, Uint<16>>>;
export ledger vector_16_vector_4_uint_32: Vector<16, Vector<4, Uint<32>>>;
export ledger vector_16_vector_4_uint_8: Vector<16, Vector<4, Uint<8>>>;
export ledger vector_16_vector_8_boolean: Vector<16, Vector<8, Boolean>>;
export ledger vector_16_vector_8_bytes_16: Vector<16, Vector<8, Bytes<16>>>;
export ledger vector_16_vector_8_bytes_32: Vector<16, Vector<8, Bytes<32>>>;
export ledger vector_16_vector_8_field: Vector<16, Vector<8, Field>>;
export ledger vector_16_vector_8_opaque_string: Vector<16, Vector<8, Opaque<"string">>>;
export ledger vector_16_vector_8_opaque_uint8array: Vector<16, Vector<8, Opaque<"Uint8Array">>>;
export ledger vector_16_vector_8_uint_0_255: Vector<16, Vector<8, Uint<0..255>>>;
export ledger vector_16_vector_8_uint_0_65535: Vector<16, Vector<8, Uint<0..65535>>>;
export ledger vector_16_vector_8_uint_16: Vector<16, Vector<8, Uint<16>>>;
export ledger vector_16_vector_8_uint_32: Vector<16, Vector<8, Uint<32>>>;
export ledger vector_16_vector_8_uint_8: Vector<16, Vector<8, Uint<8>>>;
export ledger vector_2_boolean: Vector<2, Boolean>;
export ledger vector_2_bytes_16: Vector<2, Bytes<16>>;
export ledger vector_2_bytes_32: Vector<2, Bytes<32>>;
export ledger vector_2_field: Vector<2, Field>;
export ledger vector_2_opaque_string: Vector<2, Opaque<"string">>4, Vector<2, Bytes<16>>>>;
   vector_4_vector_2_bytes_32 = default<Vector<4, Vector<2, Bytes<32>>>>;
   vector_4_vector_2_field = default<Vector<4, Vector<2, Field>>>;
   vector_4_vector_2_opaque_string = default<Vector<4, Vector<2, Opaque<"string">>>>;
   vector_4_vector_2_opaque_uint8array = default<Vector<4, Vector<2, Opaque<"Uint8Array">>>>;
   vector_4_vector_2_uint_0_255 = default<Vector<4, Vector<2, Uint<0..255>>>>;
   vector_4_vector_2_uint_0_65535 = default<Vector<4, Vector<2, Uint<0..65535>>>>;
   vector_4_vector_2_uint_16 = default<Vector<4, Vector<2, Uint<16>>>>;
   vector_4_vector_2_uint_32 = default<Vector<4, Vector<2, Uint<32>>>>;
   vector_4_vector_2_uint_8 = default<Vector<4, Vector<2, Uint<8>>>>;
   vector_4_vector_4_boolean = default<Vector<4, Vector<4, Boolean>>>;
   vector_4_vector_4_bytes_16 = default<Vector<4, Vector<4, Bytes<16>>>>;
   vector_4_vector_4_bytes_32 = default<Vector<4, Vector<4, Bytes<32>>>>;
   vector_4_vector_4_field = default<Vector<4, Vector<4, Field>>>;
   vector_4_vector_4_opaque_string = default<Vector<4, Vector<4, Opaque<"string">>>>;
   vector_4_vector_4_opaque_uint8array = default<Vector<4, Vector<4, Opaque<"Uint8Array">>>>;
   vector_4_vecap<Bytes<32>, Uint<0..255>>;
export ledger map_bytes_32_uint_0_65535: Map<Bytes<32>, Uint<0..65535>>;
export ledger map_bytes_32_uint_16: Map<Bytes<32>, Uint<16>>;
export ledger map_bytes_32_uint_32: Map<Bytes<32>, Uint<32>>;
export ledger map_bytes_32_uint_8: Map<Bytes<32>, Uint<8>>;
export ledger map_field: Map<Field>;
export ledger map_field_boolean: Map<Field, Boolean>;
export ledger map_field_bytes_16: Map<Field, Bytes<16>>;
export ledger map_field_bytes_32: Map<Field, Bytes<32>>;
export ledger map_field_field: Map<Field, Field>;
export ledger map_field_opaque_string: Map<Field, Opaque<"string">>;
export ledger map_field_opaque_uint8array: Map<Field, Opaque<"Uint8Array">>;
export ledger map_field_uint_0_255: Map<Field, Uint<0..255>>;
export ledger map_field_uint_0_65535: Map<Field, Uint<0..65535>>;
export ledger map_field_uint_16: Map<Field, Uint<16>>;
export ledger map_field_uint_32: Map<Field, Uint<32>>;
export ledger map_field_uint_8: Map<Field, Uint<8>>;
export ledger map_opaque_string: Map<Opaque<"string">>;
export ledger map_opaque_string_boolean: Map<Opaque<"string">, Boolean>;
export ledger map_opaque_string_bytes_16: Map<Opaque<"string">, Bytes<16>>;
export ledger map_opaque_string_bytes_32: Map<Opaque<"string">, Bytes<32>>;
export ledger map_opaque_string_field: Map<Opaque<"string">, Field>;
export ledger map_opaque_string_opaque_string: Map<Opaque<"string">, Opaque<"string">>;
export ledger map_opaque_string_opaque_uint8array: Map<Opaque<"string">, Opaque<"Uint8Array">>;
export ledger map_opaque_string_uint_0_255: Map<Opaque<"string">, Uint<0..255>>;
export ledger map_opaque_string_uint_0_65535: Map<Opaque<"string">, Uint<0..65535>>;
export ledger map_opaque_string_uint_16: Map<Opaque<"string">, Uint<16>>;
export ledger map_opaque_string_uint_32: Map<Opaque<"string">, Uint<32>>;
export ledger map_opaque_string_uint_8: Map<Opaque<"string">, Uint<8>>;
export ledger map_opaque_uint8array: Map<Opaque<"Uint8Array">>;
export ledger map_opaque_uint8array_boolean: Map<Opaque<"Uint8Array">, Boolean>;
export ledger map_opaque_uint8array_bytes_16: Map<Opaque<"Uint8Array">, Bytes<16>>;
export ledger map_opaque_uint8array_bytes_32: Map<Opaque<"Uint8Array">, Bytes<32>>;
export ledger map_opaque_uint8array_field: Map<Opaque<"Uint8Array">, Field>;
export ledger map_opaque_uint8array_opaque_string: Map<Opaque<"Uint8Array">, Opaque<"string">>;
export ledger map_opaque_uint8array_opaque_uint8array: Map<Opaque<"Uint8Array">, Opaque<"Uint8Array">>;
export ledger map_opaque_uint8array_uint_0_255: Map<Opaque<"Uint8Array">, Uint<0..255>>;
export ledger map_opaque_uint8array_uint_0_65535: Map<Opaque<"Uint8Array">, Uint<0..65535>>;
export ledger map_opaque_uint8array_uint_16: Map<Opaque<"Uint8Array">, Uint<16>>;
export ledger map_opaque_uint8array_uint_32: Map<Opaque<"Uint8Array">, Uint<32>>;
export ledger map_opaque_uint8array_uint_8: Map<Opaque<"Uint8Array">, Uint<8>>;
export ledger map_uint_0_255: Map<Uint<0..255>>;
export ledger map_uint_0_255_boolean: Map<Uint<0..255>, Boolean>;
export ledger map_uint_0_255_bytes_16: Map<Uint<0..255>, Bytes<16>>;
export ledger map_uint_0_255_bytes_32: Map<Uint<0..255>, Bytes<32>>;
export ledger map_uint_0_255_field: Map<Uint<0..255>, Field>;
export le = default<Vector<8, Vector<2, Uint<0..255>>>>;
   vector_8_vector_2_uint_0_65535 = default<Vector<8, Vector<2, Uint<0..65535>>>>;
   vector_8_vector_2_uint_16 = default<Vector<8, Vector<2, Uint<16>>>>;
   vector_8_vector_2_uint_32 = default<Vector<8, Vector<2, Uint<32>>>>;
   vector_8_vector_2_uint_8 = default<Vector<8, Vector<2, Uint<8>>>>;
   vector_8_vector_4_boolean = default<Vector<8, Vector<4, Boolean>>>;
   vector_8_vector_4_bytes_16 = default<Vector<8, Vector<4, Bytes<16>>>>;
   vector_8_vector_4_bytes_32 = default<Vector<8, Vector<4, Bytes<32>>>>;
   vector_8_vector_4_field = default<Vector<8, Vector<4, Field>>>;
   vector_8_vector_4_opaque_string = default<Vector<8, Vector<4, Opaque<"string">>>>;
   vector_8_vector_4_opaque_uint8array = default<Vector<8, Vector<4, Opaque<"Uint8Array">>>>;
   vector_8_vector_4_uint_0_255 = default<Vector<8, Vector<4, Uint<0..255>>>>;
   vector_8_vector_4_uint_0_65535 = default<Vector<8, Vector<4, Uint<0..65535>>>>;
   vector_8_vector_4_uint_16 = default<Vector<8, Vector<4, Uint<16>>>>;
   vector_8_vector_4_uint_32 = default<Vector<8, Vector<4, Uint<32>>>>;
   vector_8_vector_4_uint_8 = default<Vector<8, Vector<4, Uint<8>>>>;
   vector_8_vector_8_boolean = default<Vector<8, Vector<8, Boolean>>>;
   vector_8_vector_8_bytes_16 = default<Vector<8, Vector<8, Bytes<16>>>>;
   vector_8_vector_8_bytes_32 = default<Vector<8, Vector<8, Bytes<32>>>>;
   vector_8_vector_8_field = default<Vector<8, Vector<8, Field>>>;
   vector_8_vector_8_opaque_string = default<Vector<8, Vector<8, Opaque<"string">>>>;
   vector_8_vector_8_opaque_uint8array = default<Vector<8, Vector<8, Opaque<"Uint8Array">>>>;
   vector_8_vector_8_uint_0_255 = default<Vector<8, Vector<8, Uint<0..255>>>>;
   vector_8_vector_8_uint_0_65535 = default<Vector<8, Vector<8, Uint<0..65535>>>>;
   vector_8_vector_8_uint_16 = default<Vector<8, Vector<8, Uint<16>>>>;
   vector_8_vector_8_uint_32 = default<Vector<8, Vector<8, Uint<32>>>>;
   vector_8_vector_8_uint_8 = default<Vector<8, Vector<8, Uint<8>>>>;
}
