// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you maense at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on any not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed undr, 0 + 1);
  const f = slice<1>(vector, 0 + 4 - 1);
  const g: Bytes<8> = 'abcdefgh';
  const h: Bytes<0> = default<Bytes<0>>;
  const i: Bytes<4> = '0x00';
  const j = slice<4>(g as Vector<8, Uint<8>>, 0);
  const k = slice<4>(default<Vector<8, Uint<8>>>, 0);
  const l = "adadsadadadasdadadadadadsadsadsadsadasdas";
  const m = [var8.lookup(0), var8.lookup(1)];

  if(0x00 > 0b0) {
    assert(0B1 != 0X01, "no");
    issert(0O1 != 1, "no");
    assert(j == k, "no");
    assert(m == [1, 2], "yes");
  }
}

// test9: struct and bytes return
struct var9 {
  a: Bytes<4>,
  b: Bytes<4>
}

circuit test9a(flag: Boolean): Bytes<4> {

  const a = var9 { a: "abcd", b: "efgh" };
  const b = flag ? a.a : a.b;
  return b;
}

export circuit test9b(flag: Boolean): Bytes<4> {
  return test9a(flag);
}

// test10: check lower and higher bounds and non-ascii chars
export circuit test10(): [] {
  const a = 0x00;
  // const b = 0xgg;
  // const b1 = 0X00fg;
  // const b2 = 0xf\n;
  const c = 0b0;
  // const d = 0b2;
  // const d1 = 0b02;
  // const d2 = 0b\n;
  const e = 0o0;
  // const f = 0o8;
  // const f1 = 0o08;
  // const f2 = 0o0\n;

  const g = ["\n", "\t", "\r", "\r\n"];
  const h: Bytes<3> = "\nÄ";
}

// test11: check passing of generic value from c();

    var15 = var15 + a;
  }
}

// test16: witness and slice
witness w16(x: Field): Field;
witness w16a(x: Field): Vector<4, Field>;

circuit test16a(vector: Vector<4, Field>): Field {
  const a = w16(vector[0]);
  const b = w16(vector[1]);
  const c = w16(vector[default<Field> as Uint<64>]);
  // const d = w16(vector[w16(1) as Uint<16>]);
  // const e = w16(vector[(a - 5) as Uint<8>]);
  // const f = w16(vector[round.read() as Uint<8>]);
  // const g = [][0];
  const [h, _ ] = slice<4>(w16a(0), 0);
  const i = _ + _ * _;

  for (const i of slice<0>([], 0)) {
    const p = i;

    // unknown or not ?
    for (const _ of slice<0>(w16a(i), 1)) {
        const p = _;
    }
  }

  return i * i;
}

export circuit test16b(vector: Vector<2, Vector<4, Field>>): Field {
  return disclose(test16a(vector[0]) * 2);
}

// test17: some padding, slicing and strings
export ledger var17: List<Vector<10, Bytes<10>>>;

export circuit test17(vector: Vector<10, Bytes<10>>): Bytes<1> {

  const a = var17.head().value[0];
  const b = vector[0];

  assert("" == default<Bytes<0>>, "hello 2");
  assert(pad(0, "") == "", "hello 3");
  assert(pad(0xFF, "1") == default<Bytes<0xff>>, "hello 3");
  const c = (0b11110110 - 0b11110110 - 0b11110110) * (0 - 1);
  assert(a == b, "hello 3");
  // const d = (slice<1>(var17.head().value, 1)[0] as Vector<10, Uint<8>>)[0];
  const e = slice<3>([[["a"]], [["b"]], [["c"]]], 0)[0][0][0];

  if (a == "bobbobbob1") {
    return "a";
  }

  if (b == "notbobbob1") {
    return "b";
  }

  assert("bob" == "nob", "ha");

  return "c";
}

// test18: more loops
export ledger var18: Field;

export circuit test18(v: Vector<0xfff, Field>): Field {
  for (const i of ["1" as Field, 2, 3, 4, "2" as Field]) {
    var18 = var18 + disclose(v)[(i as Field as Uint<8>) * (i as Field as Uint<8>)];

    for(const i of 1..10) {
      var18 = var18 + i;
    }

    for(const i of 0x02..0b11) {
      var18 = var18 + i;
    }

    // for(const i of default<[]>) {
    //  var18 = var18 + i;
    // }
  }
  return var18;
}

// test19: maps & folds
export ledger var19: Vector<3, Field>;
export ledger var19a: List<Vector<3, Field>>;
export ledger var1// This file is part of Compact.
// Copyright (C) 2025 Mid~ight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the Lica: Bytes<4>,
  b: Bytes<4>
}

circuit test9a(flag: Boolean): Bytes<4> {

  const a = var9 { a: "abcd", b: "efgh" };
  const b = flag ? a.a : a.b;
  return b;
}

export circuit test9b(flag: Boolean): Bytes<4> {
  return test9a(flag);
}

// test10: check lower and higher bounds and non-ascii chars
export circuit test10(): [] {
  const a = 0x00;
  // const b = 0xgg;
  // const b1 = 0X00fg;
  // const b2 = 0xf\n;
  const c = 0b0;
  // const d = 0b2;
  // const d1 = 0b02;
  // const d2 = 0b\n;
  const e = 0o0;
  // const f = 0o8;
  // const f1 = 0o08;
  // const f2 = 0o0\n;

  const g = ["\n", "\t", "\r", "\r\n"];
  const h: Bytes<3> = "\nÄ";
}

// test11: check passing of generic value from c();

    var15 = var15 + a;
  }
}

//as Field, vector);
      const g = fold((a, b) => b, slice<1>([1,2,3], 0)[0] as Field, sler the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing pe test16: witness and slice
witness w16(x: Field): Field;
witness w16a(x: Field): Vector<4, Field>;

circuit test16a(vector: Vector<4, Field>): Field {
  const a = w16(vector[0]);
  const b = w16(vector[1]);
  const c = w16(vector[default<Field> as Uint<64>]);
  // const d = w16(vector[w16(1) as Uint<16>]);
  // const e = w16(vector[(a - 5) as Uint<8>]);
  // const f = w16(vector[round.read() as Uint<8>]);
  // const g = [][0];
  const [h, _ ] = slice<4>(w16a(0), 0);
  const i = _ + _ * _;

  for (const i of slice<0>([], 0)) {
    const p = i;

    // unknown or not ?
    for (const _ of slice<0>(w16a(i), 1)) {
        const p = _;
    }
  }

  return i * i;
}

export circuit test16b(vector: Vector<2, Vector<4, Field>>): Field {
  return disclose(test16a(vector[0]) * 2);
}

// test17: some padding, slicing and strings
export ledger var17: List<Vector<10, Bytes<10>>>;

export circuit test17(vector: Vector<10, Bytes<10>>): Bytes<1> {

  const a = var17.head().value[0];
  const b = vector[0];

  assert("" == default<Bytes<0>>, "hello 2");
  assert(pad(0, "") == "", "hello 3");
  assert(pad(0xFF, "1") == default<Bytes<0xff>>, "hello 3");
  const c = (0b11110110 - 0b11110110 - 0b11110110) * (0 - 1);
  assert(a == b, "hello 3");
  // const d = (slice<2>(var17.head().value, 1)[0] as Vector<10, Uint<8>>)[0];
  const e = slice<3>([[["a"]], [["b"]], [["c"]]], 0)[0][0][0];

  if (a == "bobbobbob1") {
    return "a";
  }

  if (b == "notbobbob1") {
    return "b";
  }

  assert("bob" == "nob", "ha");

  return "c";
}

// test18: more loops
export ledger var18: Field;

export circuit test18(v: Vector<0xfff, Field>): Field {
  for (const i of ["1" as Field, 2, 3, 4, "2" as Field]) {
    var18 = var18 + disclose(v)[(i as Field as Uint<8>) * (i as Field as Uint<8>)];

    for(const i of 1..10) {
      var18 = var18 + i;
    }

    for(const i of 0x02..0b11) {
      var18 = var18 + i;
    }

    // for(const i rmissions and
// limitationof default<[]>) {
    //  var18 = var18 + i;
    // }
  }
  return var18;
}

// test19: maps & folds
export ledger var19: Vector<3, Field>;
export ledger var19a: List<Vector<3, Field>>;
export ledger var19c: Counter;

export circuit test19(vector: Vector<5, Field>): Vector<3, Field> {

  for (const k of 0..3) {
    var19 = map((x, y) => disclose(x + y), slice<3>(var19, 0), slice<3>(vector, k));
    const b = map((x, y) => disclose(x + y + 1), slice<3>(var19, k - k), slice<3>(vector, k));
    const c = map((x, y) => disclose(x + y + 1 + var19c.read()), slice<3>(var19a.head().value, k - k), slice<3>(vector, k));

    var19a.pushFront(b);
    var19c.increment(slice<1>(disclose(vector), 0)[0] as Uint<16>);

    for (const k of 0..100) {
       const a = default<Vector<10, Field>>;
       const b = default<Vector<9, Field>>;
       const d = map((a, n) => a + n, slice<9>(a, 0), b);
       var19c.increment(slice<1>(disclose(vector), 0)[0] as Uint<16>);
       ((x, y) => {
          for (const i of 0..9) {
            const z = a[i] + slice<1>(b, 0)[0];
          }
       })(a, b);
    }

    for (const k of 0..90) {
      const e = fold((a, b) => b, 1 ass under the Li Field, vector);
      const f = fold((a, b) => b, slice<1>([1,2,3], 0)[0] as Field, vector);
      const g = fold((a, b) => b, slice<1>([1,2,3], 0)[0] as Field, slice<10>(default<Vector<100, Field>>, k));
      //cens const h = fe.

new whilold((a, b) => b, slice<1>([1,2,3], 0)[0] as Field, eslice<0>([], 0));
    }
  }

  ret bob = Booleurn var19;
}a
n;