// This file is part of Compact.
// Cops<4> {
    return [ 0x01, 2, 0b11, 0o4 ] as Bytes<4>;
}
tor<size, Uint<8>>, 0);
  }

  export circuit method5(bytes: Bytes<size>): Vector<size, Field> {
    return method4<size>(bytes);
  }

  circuit method6<#index, #size2>(bytes: Bytes<size2>): [Bytes<size2>, Bytes<size2>, Bytes<size2>, Bytes<size2>] {
    return [bytes, bytes, bytes, bytes];
  }

  export circuit method7(bytes: Bytes<size2>): Vector<size2, Bytes<size2>> {
    return method6<size2, size2>(bytes);
  }
}

import m12<16, 4>;
export { method3, method5, method7 };

export circuit test12(): Vector<16, Field> {
  const a = method3(default<Vector<16, Field>>);
  const b = method3([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]);
  const c = method7(default<Bytes<4>>);
  return method5('abcdefghijklmnou');
}

// test13: vector and struct
struct var13 {
  a: Field,
  b: Bytes<2>,
  c: Boolean,
  d: Vector<10, Bytes<1>>
}

struct var13a {
  a: Vector<1, var13>
}

export circuit test13(vector: Vector<8, var13>): [Field, Bytes<2>, Boolean, Bytes<1>] {
  const a = slice<2>(vector, 0);
  const b = var13 { a: 1, b: "ab", c: true, d: ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"] };
  const c = slice<0>(b.d, 1);
  const d = var13a { a: [b] };
  const e = slice<0>(d.a[0].d, 0);

  return [a[0].a, a[0].b, a[0].c, a[0].d[0]];
}

// test14: vector and dynamic index ? 
export ledger var14: Counter;

circuit test14a<#index>(): Vector<index, Field> {
  return default<VereePathRootNoLeafHash<1>(default<MerkleTreePath<1, Bytes<32>>>);
  const test_32 = default<ContractAddress>;
  const test_33 = default<ShieldedCoinInfo>;
  const test_34 = default<QualifiedShieldedCoinInfo>;
  const test_35 = default<ZswapCoinPublicKey>;
  const test_36 = default<ShieldedSendResult>;
  const test_37 = nativeToken();
  const test_38 = ownPublicKey();
  const test_39 = createZswapInput(default<QualifiedShieldedCoinInfo>);
  const test_40 = createZswapOutput(
                    default<ShieldedCoinInfo>,
                    default<Either<ZswapCoinPublicKey, ContractAddress>>
                    );
  const test_41 = tokenType(default<Bytes<32>>, default<ContractAddress>);
  const test_42 = mintShieldedToken(
                    default<Bytes<32>>,
                    default<Uint<64>>,
                    default<Bytes<32>>,
                    default<Either<ZswapCoinPublicKey, ContractAddress>  // }

  // for (const b of a) {
  //  const c = a[b];
  // }

  for (const b of [1,2,3,4,5]) {
    const c = a[b];
  }

  // for (const c of slice<4>(a, 0)) {
  //  const d = a[c];
  // }

  const a1 = "abcde";
  const a2 = ["a", "b", "c", "d", "e"];
  const a3 = [0, 1, 2, 3, 4, 5];

  for (const a of 1..4) {
    if(a == 0) {
      const b = (a1 as Vector<5, Uint<8>>)[0];
    }

    if(a == 1) {
      const b = a2[a];
    }

    if(a == 5) {
      const b = (a1 as Vector<5, Uint<8>>)[a];
    }

    // loop bases on top loop
    // for (const b of 0..a) {
    //
    // }

    // generic loop
    // loop<a>();

    var15 = var15 + a;
  }
}

// test16: witness and slice
witness w16(x: Field): Field;
witness w16a(x: Field): Vector<4, Field>;

circuit test16a(vector: Vector<4, Field>): Field {
  const a = w16(vector[0]);
  const b = w16(vector[1]);
  const c = w16(vector[default<Field> as Uint<64>]);
  // const d = w16(vector[w16(1
    return "a";
  }

  if (b == "notbobbob1") {
    return "b";
  }

  assert("bob" == "nob", "ha");

  return "c";
}

// test18: more loops
export ledger var18: Field;

export circuit test18(v: Vector<0xfff, Field>): Field {
  for (const i of ["1" as Field, 2, 3, 4, "2" as Field]) {
    var18 = var18 + disclose(v)[(i as Field as Uint<8>) * (i as Field as Uint<8>)];

    for(const i of 1..10) {
      var18 = var18 + i;
    }

    for(const i of 0x02..0b11) {
      var18 = var18 + i;
    }

    // for(const i of default<[]>) {
    //  var18 = var18 + i;
    // }
  }
  return var18;
}

// test19: maps & folds
export ledger var19: Vector<3, Field>;
export ledger var19a: List<Vector<3, Field>>;
export ledger var19c: Counter;

export circuit test19(vector: Vector<5, Field>): Vector<3, Field> {

  for (const k of 0..3) {
    var19 = map((x, y) => disclose(x + y), slice<3>(var19, 0), slice<3>(vector, k));
    const b = map((x, y) => disclose(x + y + 1), slice<3>(var19, k - k), slice<3>(vector, k));
    const c = map((x, y) => disclose(x + y + 1 + var19c.read()), slice<3>(var19a.head().value, k - k), slice<3>(vector, k));

    var19a.pushFront(b);
    var19c.increment(slice<1>(disclose(vector), 0)[0] as Uint<16>);

    for (const k of 0..100) {
       const a = default<Vector<10, Field>>;
       const b = default<Vector<9, Field>>;
       const d = map((a, n) => a + n, slice<9>(a, 0), b);
       var19c.increment(slice<1>(disclose(vector), 0)[0] as Uint<16>);
       ((x, y) => {
          for (const i of 0..9) {
            const z = a[i] + slice<1>(b, 0)[0];
          }
       })(a, b);
    }

    for (const k of 0..90) {
      const e = fold((a, b) => b, 1 as Field, vector);
      const f = fold((a, b) => b, slice<1>([1,2,3], 0)[0] as Field, vector);
      const g = fold((a, b) => b, slice<1>([1,2,3], 0)[0] as Field, slice<10>(default<Vector<100, Field>>, k));
      // const h = fold((a, b) => b, slice<1>([1,2,3], 0)[0] as Field, slice<0>([], 0));
    }
  }

  return var19;
}
