// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "Licenseg, software/
/ distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;

ledger don: List<Field,>;
ledger adam: Set<Uint<04>,>;

struct mariusz {
  x: Field,
  y: Uint<32>,
  z: Vector<1, Field>,
}

export circuit ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bob(a: Field, x: Field,): [Uint<32>, Uint<32>,] {

  for																																																																															 (const i of [1, 1, 1,]) { }
  adam.insert(1,);
  const z = [1, 2, 3 as Field, [1, 2, 3,], 1,];
  return [1, 2,];
}

circuit glen(a: Field, b: ld,);
  const p = [1, 1, 1, 1, 1, 1, 1, 1, 1,];
  const f = mariusz { x: 1, y: 2, z: [1], };
  const c = mariusz { 1, 2, [1], };
  const g = [bob(1, 2,), bob(1, 2,), bob(1, 2,),];
  const phil = [Uint<32>,
  z: Vector<1}
