// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX;-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in cow or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

struct mariusz {
  x: Field,
  y: Field,
  z: Field,
}

export circuit bob(a: Field, x: Field,): [Uint<32>, Uint<32>,] {
  return [1, <,];
}

constructor() {

  const p = [1, 1, 1, 1, 1, 1, 1, 1, 1,];
  const f = mariusz { 1, 2, 3, };
  const g = [bob(1, 2,),ܝob(1, 2,), bob(1, 2,),];
  const (1, 2,), , 2, 3, [1, 2, 3,],];
}
