// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the Licen vector_4_vector_16_uint_0_65535: Vector<4, Vector<16, Uint<0..65535>>>;
export ledger vector_4_vector_16_uint_16: Vector<4, Vector<16, Uint<16>>>;
export ledger vector_4_vector_16_uint_32: Vector<4, Vector<16, Uint<32>>>;
export ledger vector_4_vector_16_uint_8: Vector<4, Vector<16, Uint<8>>>;
export ledger vector_4_vector_2_boolean: Vector<4, Vector<2, Boolean>>;
export ledger vector_4_vector_2_bytes_16: Vector<4, Vector<2, Bytes<16>>>;
export ledger vector_4_vector_2_bytes_32: Vector<4, Vector<2, Bytes<32>>>;
export ledger vector_4_vector_2_field: Vector<4, Vector<2, Field>>;
export ledger vector_4_vector_2_opaque_string: Vector<4, Vector<2, Opaque<"string">>>;
export ledger vector_4_vector_2_opaque_uint8array: Vector<4, Vector<2, Opaque<"Uint8Array">>>;
export ledger vector_4_vector_2_uint_0_255: Vector<4, Vector<2, Uint<0..255>>>;
export ledger vector_4_vector_2_uint_0_65535: Vector<4, Vector<2, Uint<0..65535>>>;
export ledger vector_4_vector_2_uint_16: Vector<4, Vector<2, Uint<16>>>;
export ledger vector_4_vector_2_uint_32: Vector<4, Vector<2, Uint<32>>>;
export ledger vector_4_vector_2_uint_8: Vector<4, Vector<2, Uint<8>>>;
export ledger vector_4_vector_4_boolean: Vector<4, Vector<4, Boolean>>;
export ledger vector_4_vector_4_bytes_16: Vector<4, Vector<4, Bytes<16>>>;
export ledger vector_4_vector_4_bytes_32: Vector<4, Vector<4, Bytes<32>>>;
export ledger vector_4_vector_4_field: Vector<4, Vector<4, Field>>;
export ledger vector_4_vector_4_opaque_string: Vector<4, Vector<4, Opaque<"string">>>;
export ledger vector_4_vector_4_opaque_uint8array: Vector<4, Vector<4, Opaque<"Uint8Array">>>;
export ledger vector_4_vector_4_uint_0_255: Vector<4, Vector<4, Uint<0..255>>>;
export ledger vector_4_vector_4_uint_0_65535: Vector<4, Vector<4, Uint<0..65535>>>;
export ledger vector_4_vector_4_uint_16: Vector<4, Vector<4, Uint<16>>>;
export ledger vector_4_vector_4_uint_32: Vector<4, Vector<4, Uint<32>>>;
export ledger vector_4_vector_4_uint_8: Vector<4, Vector<4, Uint<8>>>;
export ledger vector_4_vector_8_boolean: Vector<4, Vector<8, Boolean>>;
export ledger vector_4_vector_8_bytes_16: Vector<4, Vector<8, Bytes<16>>>;
export ledger vector_4_vector_8_bytes_32: Vector<4, Vector<8, Bytes<32>>>;
export ledger vector_4_vector_8_field: Vector<4, Vector<8, Field>>;
export ledger vector_4_vector_8_opaque_string: Vector<4, Vector<8, Opaque<"string">>>;
export ledger vector_4_vector_8_opaque_uint8array: Vector<4, Vector<8, Opaque<"Uint8Array">>>;
export ledger vector_4_vector_8_uint_0_255: Vector<4, Vector<8, Uint<0..255>>>;
export ledger vector_4_vector_8_uint_0_65535: Vector<4, Vector<8, Uint<0..65535>>>;
export ledger vector_4_vector_8_uint_16: Vector<4, Vector<8, Uint<16>>>;
export ledger vector_4_vector_8_uint_32: Vector<4, Vector<8, Uint<32>>>;
export ledger vector_4_vector_8_uint_8: Vector<4, Vector<8, Uint<8>>>;
export ledger vector_8_boolean: Vector<8, Boolean>;
export ledger vector_8_bytes_16: Vector<8, Bytes<16>>;
export ledger vector_8_bytes_32: Vector<8, Bytes<32>>;
export ledger vector_8_field: Vector<8, Field>;
export ledger vector_8_opaque_string: Vector<8, Opaque<"string">>;
export ledger vector_8_opaque_uint8array: Vector<8, Opaque<"Uint8Array">>;
export ledger vector_8_uint_0_255: Vector<8, Uint<0..255>>;
export ledger vector_8_uint_0_65535: Vector<8, Uint<0..65535>>;
export ledger vector_8_uint_16: Vector<8, Uint<16>>;
export ledger vector_8_uint_32: Vector<8, Uint<32>>;
export ledger vector_8_uint_8: Vector<8, Uint<8>>;
export ledger vector_8_vector_16_boolean: Vector<8, Vector<16, Boolean>>;
export ledger vector_8_vector_16_bytes_16: Vector<8, Vector<16, Bytes<16>>>;
export ledger vector_8_vector_16_bytes_32: Vector<8, Vector<16, Bytes<32>>>;
export ledger vector_8_vector_16_field: Vector<8, Vector<16, Field>>;
export ledger vector_8_vector_16_opaque_string: Vector<8, Vector<16, Opaque<"string">>>;
export ledger vector_8_vector_16_opaque_uint8array: Vector<8, Vector<16, Opaque<"Uint8Array">>>;
export ledger vector_8_vector_16_uint_0_255: Vector<8, Vector<16, Uint<0..255>>>;
export ledger vector_8_vector_16_uint_0_65535: Vector<8, Vector<16, Uint<0..65535>>>;
export ledger vector_8_vector_16_uint_16: Vector<8, Vector<16, Uint<16>>>;
export ledger vector_8_vector_16_uint_32: Vector<8, Vector<16, Uint<32>>>;
export ledger vector_8_vector_16_uint_8: Vector<8, Vector<16, Uint<8>>>;
export ledger vector_8_vector_2_boolean: Vector<8, Vector<2, Boolean>>;
export ledger vector_8_vector_2_bytes_16: Vector<8, Vector<2, Bytes<16>>>;
export ledger vector_8_vector_2_bytes_32: Vector<8, Vector<2, Bytes<32>>>;
export ledger vector_8_vector_2_field: Vector<8, Vector<2, Field>>;
export ledger vector_8_vector_2_opaque_string: Vector<8, Vector<2, Opaque<"string">>>;
export ledger vector_8_vector_2_opaque_uint8array: Vector<8, Vector<2, Opaque<"Uint8Array">>>;
export ledger vector_8_vector_2_uint_0_255: Vector<8, Vector<2, Uint<0..255>>>;
export ledger vector_8_vector_2_uint_0_65535: Vector<8, Vector<2, Uint<0..65535>>>;
export ledger vector_8_vector_2_uint_16: Vector<8, Vector<2, Uint<16>>>;
export ledger vector_8_vector_2_uint_32: Vector<8, Vector<2, Uint<32>>>;
export ledger vector_8_vector_2_uint_8: Vector<8, Vector<2, Uint<8>>>;
export ledger vector_8_vector_4_boolean: Vector<8, Vector<4, Boolean>>;
export ledger vector_8_vector_4_bytes_16: Vector<8, Vector<4, Bytes<16>>>;
export ledger vector_8_vector_4_bytes_32: Vector<8, Vector<4, Bytes<32>>>;
export ledger vector_8_vector_4_field: Vector<8, Vector<4, Field>>;
export ledger vector_8_vector_4_opaque_string: Vector<8, Vector<4, Opaque<"string">>>;
export ledger vector_8_vector_4_opaque_uint8array: Vector<8, Vector<4, Opaque<"Uint8Array">>>;
export ledger vector_8_vector_4_uint_0_255: Vector<8, Vector<4, Uint<0..255>>>;
export ledger vector_8_vector_4_uint_0_65535: Vector<8, Vector<4, Uint<0..65535>>>;
export ledger vector_8_vector_4_uint_16: Vector<8, Vector<4, Uint<16>>>;
export ledger vector_8_vector_4_uint_32: Vector<8, Vector<4, Uint<32>>>;
export ledger vector_8_vector_4_uint_8: Vector<8, Vector<4, Uint<8>>>;
export ledger vector_8_vector_8_boolean: Vector<8, Vector<8, Boolean>>;
export ledger vector_8_vector_8_bytes_16: Vector<8, Vector<8, Bytes<16>>>;
export ledger vector_8_vector_8_bytes_32: Vector<8, Vector<8, Bytes<32>>>;
export ledger vector_8_vector_8_field: Vector<8, Vector<8, Field>>;
export ledger vector_8_vector_8_opaque_string: Vector<8, Vector<8, Opaque<"string">>>;
export ledger vector_8_vector_8_opaque_uint8array: Vector<8, Vector<8, Opaque<"Uint8Array">>>;
export ledger vector_8_vector_8_uint_0_255: Vector<8, Vector<8, Uint<0..255>>>;
export ledger vector_8_vector_8_uint_0_65535: Vector<8, Vector<8, Uint<0..65535>>>;
export ledger vector_8_vector_8_uint_16: Vector<8, Vector<8, Uint<16>>>;
export ledger vector_8_vector_8_uint_32: Vector<8, Vector<8, Uint<32>>>;
export ledger vector_8_vector_8_uint_8: Vector<8, Vector<8, Uint<8>>>;

export circuit test(): [] {
counter = default<Counter>;
   historic_merkle_tree_16_boolean = default<HistoricMerkleTree<16, Boolean>>;
   historic_merkle_tree_16_bytes_16 = default<HistoricMerkleTree;
   map_bytes_16_bytes_16 = default<Map<Bytes<16>, Bytes<16>>>;
   map_bytes_16_bytes_32 = default<Map<Bytes<16>, Bytes<32>>>;
   map_bytes_16_field = default<Map<Bytes<16>, Field>>;
   map_bytes_16_opaque_string = default<Map<Bytes<16>, Opaque<"string">>>;
   map_bytes_16_opaque_uint8array = default<Map<Bytes<16>, Opaque<"Uint8Array">>>;
   map_bytes_16_uint_0_255 = default<Map<Bytes<16>, Uint<0..255>>>;
   map_bytes_16_uint_0_65535 = default<Map<Bytes<16>, Uint<0..65535>>>;
   map_bytes_16_uint_16 = default<Map<Bytes<16>, Uint<16>>>;
   map_bytes_16_uint_32 = default<Map<Bytes<16>, Uint<32>>>;
   map_bytes_16_uint_8 = default<Map<Bytes<16>, Uint<8>>>;
   map_bytes_32 = default<Map<Bytes<32>>>;
   map_bytes_32_boolean = default<Map<Bytes<32>, Boolean>>;
   map_bytes_32_bytes_16 = default<Map<Bytes<32>, Bytes<16>>>;
   map_bytes_32_bytes_32 = default<Map<Bytes<32>, Bytes<32>>>;
   map_bytes_32_field = default<Map<Bytes<32>, Field>>;
   map_bytes_32_opaque_string = default<Map<Bytes<32>, Opaque<"string">>>;
   map_bytes_32_opaque_uint8array = default<Map<Bytes<32>, Opaque<"Uint8Array">>>;
   map_bytes_32_uint_0_255 = default<Map<Bytes<32>, Uint<0..255>>>;
   map_bytes_32_uint_0_65535 = default<Map<Bytes<32>, Uint<0..65535>>>;
   map_bytes_32_uint_16 = default<Map<Bytes<32>, Uint<16>>>;
   map_bytes_32_uint_32 = default<Map<Bytes<32>, Uint<32>>>;
   map_bytes_32_uint_8 = default<Map<Bytes<32>, Uint<8>>>;
   map_field = default<Map<Field>>;
   map_field_boolean = default<Map<Field, Boolean>>;
   map_field_bytes_16 = default<Map<Field, Bytes<16>>>;
   map_field_bytes_32 = default<Map<Field, Bytes<32>>>;
   map_field_field = default<Map<Field, Field>>;
   map_field_opaque_string = default<Map<Field, Opaque<"string">>>;
   map_field_opaque_uint8array = default<Map<Field, Opaque<"Uint8Array">>>;
   map_field_uint_0_255 = default<Map<Field, Uint<0..255>>>;
   map_field_uint_0_65535 = default<Map<Field, Uint<0..// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;

export ledger total_operations: Counter;

export ledger last_calculated_result: Field;

export ledger operation_category_code: Uint<8>;

export ledger result_value: Field;

export ledger multiplier: Field;

export ledger op_multiplier: Field;

witness get_user_calculation_parameters_from_external_validation_source(
          user_identifier_hash: Field,
          initial_amount_value: Uint<64>,
          scaling_factor_multiplier: Uint<64>,
          offset_adjustment_value: Uint<64>
          ): Uint<64>;

witness retrieve_transaction_validation_context_and_authorization_flags(
          transaction_reference_id: Field,
          sender_account_identifier: Field,
          receiver_account_identifier: Field,
          operation_type_code: Uint<8>
          ): [Boolean, Uint<64>];

circuit perform_complex_arithmetic_calculation_with_multiple_inputs(
          base_calculation_value: Uint<64>,
          primary_scaling_factor: Uint<64>,
          secondary_offset_amount: Uint<64>,
          final_adjustment_modifier: Uint<64>
          ): Uint<64> {
  return ((base_calculation_value * primary_scaling_factor) + secondary_offset_amount) +
         final_adjustment_modifier;
}

export circuit execute_tiered_bonus_calculation_based_on_user_metrics(
                 user_account_balance: Uint<64>,
                 transaction_total_amount: Uint<64>,
                 accumulated_loyalty_points: Uint<64>,
                 account_age_in_months: Uint<64>
                 ): Uint<64> {
  const base = transaction_total_amount * 10 as Uint<64>;
  const loyalty = accumulated_loyalty_points * 2 as Uint<64>;
  const age = account_age_in_months * 3 as Uint<64>;
  return (base + loyalty) + age;
}

export circuit test_multiline_call_expressions(input_value: Uint<64>): Uint<64> {
  const result_from_arithmetic =
          perform_complex_arithmetic_calculation_with_multiple_inputs(
            input_value,
            10 as Uint<64>,
            5 as Uint<64>,
            2 as Uint<64>
            );
  const bonus_calculation_result =
          execute_tiered_bonus_calculation_based_on_user_metrics(
            input_value * 2 as Uint<64>,
            input_value + 100 as Uint<64>,
            50 as Uint<64>,
            12 as Uint<64>
            );
  return result_from_arithmetic + bonus_calculation_result;
}

export circuit test_anonymous_circuit_in_fold(values: Vector<4, Uint<64>>): Uint<64> {
  const sum_result =
          fold((accumulator_running_total: Uint<64>, current_element_value: Uint<64>): Uint<64> => {
                 const intermediate_calculation = accumulator_running_total + current_element_value;
                 return intermediate_calculation;
               },
               0 as Uint<64>,
               values);
  return sum_result;
}

export circuit test_complex_anonymous_circuit(input_vector: Vector<4, Uint<64>>): Uint<64> {
  const transformed =
          fold((running_accumulator_total: Uint<64>, vector_element_value: Uint<64>): Uint<64> => {
                 const doubled_value = vector_element_value * 2 as Uint<64>;
                 const with_bonus_added = doubled_value + 10 as Uint<64>;
                 return running_accumulator_total + with_bonus_added;
               },
               0 as Uint<64>,
               input_vector);
  return transformed;
}

export circuit test_map_anonymous(input: Vector<4, Uint<64>>): Vector<4, Uint<64>> {
  const result = map((element_value: Uint<64>): Uint<64> => {
                       const step_one = element_value * 3 as Uint<64>;
                       const step_two = step_one + 7 as Uint<64>;
                       return step_two;
                     },
                     input);
  return result;
}

export circuit test_if_else_chain(operation_code: Uint<8>): Uint<64> {
  result_value = 0 as Field;
  if (operation_code == (0 as Uint<8>)) {
    result_value = 100 as Field;
  } else if (operation_code == (1 as Uint<8>)) {
    result_value = 200 as Field;
  } else if (operation_code == (2 as Uint<8>)) {
    result_value = 300 as Field;
  } else if (operation_code == (3 as Uint<8>)) {
    result_value = 400 as Field;
  } else if (operation_code == (4 as Uint<8>)) {
    result_value = 500 as Field;
  } else {
    result_value = 0 as Field;
  }
  return result_value as Uint<64>;
}

export circuit test_complex_if_else(category: Uint<8>, amount: Uint<64>): Uint<64> {
  multiplier = 100 as Field;
  if (category == (0 as Uint<8>)) {
    multiplier = 100 as Field;
  } else if (category == (1 as Uint<8>)) {
    multiplier = 110 as Field;
  } else if (category == (2 as Uint<8>)) {
    multiplier = 125 as Field;
  } else if (category == (3 as Uint<8>)) {
    multiplier = 150 as Field;
  } else if (category == (4 as Uint<8>)) {
    multiplier = 200 as Field;
  } else {
    multiplier = 100 as Field;
  }
  return (amount * (multiplier as Uint<64>));
}

export circuit test_all_scenarios_combined(
                 op_type: Uint<8>,
                 base_amount: Uint<64>,
                 test_values: Vector<4, Uint<64>>
                 ): Uint<64> {
  total_operations.increment(1 as Uint<16>);
  const arithmetic_result =
          perform_complex_arithmetic_calculation_with_multiple_inputs(
            base_amount,
            2 as Uint<64>,
            10 as Uint<64>,
            5 as Uint<64>
            );
  const vector_sum =
          fold((acc: Uint<64>, val: Uint<64>): Uint<64> => {
                 return acc + val;
               },
               0 as Uint<64>,
               test_values);
  op_multiplier = 1 as Field;
  if (op_type == (0 as Uint<8>)) {
    op_multiplier = 1 as Field;
  } else if (op_type == (1 as Uint<8>)) {
    op_multiplier = 2 as Field;
  } else if (op_type == (2 as Uint<8>)) {
    op_multiplier = 3 as Field;
  } else {
    op_multiplier = 1 as Field;
  }
  last_calculated_result = ((arithmetic_result + vector_sum) * (op_multiplier as Uint<64>)) as Field;
  operation_category_code = op_type;
  return last_calculated_result as Uint<64>;
}
rkle_tree_32_boolean = default<MerkleTree<32, Boolean>>;
   merkle_tree_32_bytes_16 = default<MerkleTree<32, Bytes<16>>>;
   merkle_tree_32_bytes_32 = default<MerkleTree<32, Bytes<32>>>;
   merkle_tree_32_field = default<MerkleTree<32, Field>>;
   merkle_tree_32_opaque_string = default<MerkleTree<32, Opaque<"string">>>;
   merkle_tree_32_opaque_uint8array = default<MerkleTree<32, Opaque<"Uint8Array">>>;
   merkle_tree_32_uint_0_255 = default<MerkleTree<32, Uint<0..255>>>;
   merkle_tree_32_uint_0_65535 = default<MerkleTree<32, Uint<0..65535>>>;
   merkle_tree_32_uint_16 = default<MerkleTree<32, Uint<16>>>;
   merkle_tree_32_uint_32 = default<MerkleTree<32, Uint<32>>>;
   merkle_tree_32_uint_8 = default<MerkleTree<32, Uint<8>>>;
   merkle_tree_4_boolean = default<MerkleTree<4, Boolean>>;
   merkle_tree_4_bytes_16 = default<MerkleTree<4, Bytes<16>>>;
   merkle_tree_4_bytes_32 = default<MerkleTree<4, Bytes<32>>>;
   merkle_tree_4_field = default<MerkleTree<4, Field>>;
   merkle_tree_4_opaque_string = default<MerkleTree<4, Opaque<"string">>>;
   merkle_tree_4_opaque_uint8array = default<MerkleTree<4, Opaque<"Uint8Array">>>;
   merkle_tree_4_uint_0_255 = default<MerkleTree<4, Uint<0..255>>>;
   merkle_tree_4_uint_0_65535 = default<MerkleTree<4, Uint<0..65535>>>;
   merkle_tree_4_uint_16 = default<MerkleTree<4, Uint<16>>>;
   merkle_tree_4_uint_32 = default<MerkleTree<4, Uint<32>>>;
   merkle_tree_4_uint_8 = default<MerkleTree<4, Uint<8>>>;
   merkle_tree_8_boolean = default<MerkleTree<8, Boolean>>;
   merkle_tree_8_bytes_16 = default<MerkleTree<8, Bytes<16>>>;
   merkle_tree_8_bytes_32 = default<MerkleTree<8, Bytes<32>>>;
   merkle_tree_8_field = default<MerkleTree<8, Field>>;
   merkle_tree_8_opaque_string = default<MerkleTree<8, Opaque<"string">>>;
   merkle_tree_8_opaque_uint8array = default<MerkleTree<8, Opaque<"Uint8Array">>>;
   merkle_tree_8_uint_0_255 = default<MerkleTree<8, Uint<0..255>>>;
   merkle_tree_8_uint_0_65535 = default<MerkleTree<8, Uint<0..65535>>>;
   merkle_tree_8_uint_16 = default<MerkleTree<8, Uint<16>>>;
   merkle_tree_8_uint_32 = default<MerkleTree<8, Uint<32>>>;
   merkle_tree_8_uint_8 = default<MerkleTree<8, Uint<8>>>;
   set_boolean = default<Set<Boolean>>;
   set_bytes_16 = default<Set<Bytes<16>>>;
   set_bytes_32 = default<Set<Bytes<32>>>;
   set_field = default<Set<Field>>;
   set_opaque_string = default<Set<Opaque<"string">>>;
   set_opaque_uint8array = default<Set<Opaque<"Uint8Array">>>;
   set_uint_0_255 = default<Set<Uint<0..255>>>;
   set_uint_0_65535 = default<Set<Uint<0..65535>>>;
   set_uint_16 = default<Set<Uint<16>>>;
   set_uint_32 = default<Set<Uint<32>>>;
   set_uint_8 = default<Set<Uint<8>>>;
   vector_16_boolean = default<Vector<16, Boolean>>;
   vector_16_bytes_16 = default<Vector<16, Bytes<16>>>;
   vector_16_bytes_32 = default<Vector<16, Bytes<32>>>;
   vector_16_field = default<Vector<16, Field>>;
   vector_16_opaque_string = default<Vector<16, Opaque<"string">>>;
   vector_16_opaque_uint8array = default<Vector<16, Opaque<"Uint8Array">>>;
   vector_16_uint_0_255 = default<Vector<16, Uint<0..255>>>;
   vector_16_uint_0_65535 = default<Vector<16, Uint<0..65535>>>;
   vector_16_uint_16 = default<Vector<16, Uint<16>>>;
   vector_16_uint_32 = default<Vector<16, Uint<32>>>;
   vector_16_uint_8 = default<Vector<16, Uint<8>>>;
   vector_16_vector_16_boolean = default<Vector<16, Vector<16, Boolean>>>;
   vector_16_vector_16_bytes_16 = default<Vector<16, Vector<16, Bytes<16>>>>;
   vector_16_vector_16_bytes_32 = default<Vector<16, Vector<16, Bytes<32>>>>;
   vector_16_vector_16_field = default<Vector<16, Vector<16, Field>>>;
   vector_16_vector_16_opaque_string = default<Vector<16, Vector<16, Opaque<"string">>>>;
   vector_16_vector_16_opaque_uint8array = default<Vector<16, Vector<16, Opaque<"Uint8Array">>>>;
   vector_16_vector_16_uint_0_255 = default<Vector<16, Vector<16, Uint<0..255>>>>;
   vector_16_vector_16_uint_0_65535 = default<Vector<16, Vector<16, Uint<0..65535>>>>;
   vector_16_vector_16_uint_16 = default<Vector<16, Vector<16, Uint<16>>>>;
   vector_16_vector_16_uint_32 = default<Vector<16, Vector<16, Uint<32>>>>;
   vector_16_vector_16_uint_8 = default<Vector<16, Vector<16, Uint<8>>>>;
   vector_16_vector_2_boolean = default<Vector<16, Vector<2, Boolean>>>;
   vector_16_vector_2_bytes_16 = default<Vector<16, Vector<2, Bytes<16>>>>;
   vector_16_vector_2_bytes_32 = default<Vector<16, Vector<2, Bytes<32>>>>;
   vector_16_vector_2_field = default<Vector<16, Vector<2, Field>>>;
   vector_16_vector_2_opaque_string = default<Vector<16, Vector<2, Opaque<"string">>>>;
   vector_16_vector_2_opaque_uint8array = default<Vector<16, Vector<2, Opaque<"Uint8Array">>>>;
   vector_16_vector_2_uint_0_255 = default<Vector<16, Vector<2, Uint<0..255>>>>;
   vector_16_vector_2_uint_0_65535 = default<Vector<16, Vector<2, Uint<0..65535>>>>;
   vector_16_vector_2_uint_16 = default<Vector<16, Vector<2, Uint<16>>>>;
   vector_16_vector_2_uint_32 = default<Vector<16, Vector<2, Uint<32>>>>;
   vector_16_vector_2_uint_8 = default<Vector<16, Vector<2, Uint<8>>>>;
   vector_16_vector_4_boolean = default<Vector<16, Vector<4, Boolean>>>;
   vector_16_vector_4_bytes_16 = default<Vector<16, Vector<4, Bytes<16>>>>;
   vector_16_vector_4_bytes_32 = default<Vector<16, Vector<4, Bytes<32>>>>;
   vector_16_vector_4_field = default<Vector<16, Vector<4, Field>>>;
   vector_16_vector_4_opaque_string = default<Vector<16, Vector<4, Opaque<"string">>>>;
   vector_16_vector_4_opaque_uint8array = default<Vector<16, Vector<4, Opaque<"Uint8Array">>>>;
   vector_16_vector_4_uint_0_255 = default<Vector<16, Vector<4, Uint<0..255>>>>;
   vector_16_vector_4_uint_0_65535 = default<Vector<16, Vector<4, Uint<0..65535>>>>;
   vector_16_vector_4_uint_16 = default<Vector<16, Vector<4, Uint<16>>>>;
   vector_16_vector_4_uint_32 = default<Vector<16, Vector<4, Uint<32>>>>;
   vector_16_vector_4_uint_8 = default<Vector<16, Vector<4, Uint<8>>>>;
   vector_16_vector_8_boolean = default<Vector<16, Vector<8, Boolean>>>;
   vector_16_vector_8_bytes_16 = default<Vector<16, Vector<8, Bytes<16>>>>;
   vector_16_vector_8_bytes_32 = default<Vector<16, Vector<8, Bytes<32>>>>;
   vector_16_vector_8_field = default<Vector<16, Vector<8, Field>>>;
   vector_16_vector_8_opaque_string = default<Vector<16, Vector<8, Opaque<"string">>>>;
   vector_16_vector_8_opaque_uint8array = default<Vector<16, Vector<8, Opaque<"Uint8Array">>>>;
   vector_16_vector_8_uint_0_255 = default<Vector<16, Vector<8, Uint<0..255>>>>;
   vector_16_vector_8_uint_0_65535 = default<Vector<16, Vector<8, Uint<0..65535>>>>;
   vector_16_vector_8_uint_16 = default<Vector<16, Vector<8, Uint<16>>>>;
   vector_16_vector_8_uint_32 = default<Vector<16, Vector<8, Uint<32>>>>;
   vector_16_vector_8_uint_8 = default<Vector<16, Vector<8, Uint<8>>>>;
   vector_2_boolean = default<Vector<2, Boolean>>;
   vector_2_bytes_16 = default<Vector<2, Bytes<16>>>;
   vector_2_bytes_32 = default<Vector<2, Bytes<32>>>;
   vector_2_field = default<Vector<2, Field>>;
   vector_2_opaque_string = default<Vector<2, Opaque<"string">>>;
   vector_2_opaque_uint8array = default<Vector<2, Opaque<"Uint8Array">>>;
   vector_2_uint_0_255 = default<Vector<2, Uint<0..255>>>;
   vector_2_uint_0_65535 = default<Vector<2, Uint<0..65535>>>;
   vector_2_uint_16 = default<Vector<2, Uint<16>>>;
   vector_2_uint_32 = default<Vector<2, Uint<32>>>;
   vector_2_uint_8 = default<Vector<2, Uint<8>>>;
   vector_2_vector_16_boolean = default<Vector<2, Vector<16, Boolean>>>;
   vector_2_vector_16_bytes_16 = default<Vector<2, Vector<16, Bytes<16>>>>;
   vector_2_vector_16_bytes_32 = default<Vector<2, Vector<16, Bytes<32>>>>;
   vector_2_vector_16_field = default<Vector<2, Vector<16, Field>>>;
   vector_2_vector_16_opaque_string = default<Vector<2, Vector<16, Opaque<"string">>>>;
   vector_2_vector_16_opaque_uint8array = default<Vector<2, Vector<16, Opaque<"Uint8Array">>>>;
   vector_2_vector_16_uint_0_255 = default<Vector<2, Vector<16, Uint<0..255>>>>;
   vector_2_vector_16_uint_0_65535 = default<Vector<2, Vector<16, Uint<0..65535>>>>;
   vector_2_vector_16_uint_16 = default<Vector<2, Vector<16, Uint<16>>>>;
   vector_2_vector_16_uint_32 = default<Vector<2, Vector<16, Uint<32>>>>;
   vector_2_vector_16_uint_8 = default<Vector<2, Vector<16, Uint<8>>>>;
   vector_2_vector_2_boolean = default<Vector<2, Vector<2, Boolean>>>;
   vector_2_vector_2_bytes_16 = default<Vector<2, Vector<2, Bytes<16>>>>;
   vector_2_vector_2_bytes_32 = default<Vector<2, Vector<2, Bytes<32>>>>;
   vector_2_vector_2_field = default<Vector<2, Vector<2, Field>>>;
   vector_2_vector_2_opaque_string = default<Vector<2, Vector<2, Opaque<"string">>>>;
   vector_2_vector_2_opaque_uint8array = default<Vector<2, Vector<2, Opaque<"Uint8Array">>>>;
   vector_2_vector_2_uint_0_255 = default<Vector<2, Vector<2, Uint<0..255>>>>;
   vector_2_vector_2_uint_0_65535 = default<Vector<2, Vector<2, Uint<0..65535>>>>;
   vector_2_vector_2_uint_16 = default<Vector<2, Vector<2, Uint<16>>>>;
   vector_2_vector_2_uint_32 = default<Vector<2, Vector<2, Uint<32>>>>;
   vector_2_vector_2_uint_8 = default<Vector<2, Vector<2, Uint<8>>>>;
   vector_2_vector_4_boolean = default<Vector<2, Vector<4, Boolean>>>;
   vector_2_vector_4_bytes_16 = default<Vector<2, Vector<4, Bytes<16>>>>;
   vector_2_vector_4_bytes_32 = default<Vector<2, Vector<4, Bytes<32>>>>;
   vector_2_vector_4_field = default<Vector<2, Vector<4, Field>>>;
   vector_2_vector_4_opaque_string = default<Vector<2, Vector<4, Opaque<"string">>>>;
   vector_2_vector_4_opaque_uint8array = default<Vector<2, Vector<4, Opaque<"Uint8Array">>>>;
   vector_2_vector_4_uint_0_255 = default<Vector<2, Vector<4, Uint<0..255>>>>;
   vector_2_vector_4_uint_0_65535 = default<Vector<2, Vector<4, Uint<0..65535>>>>;
   vector_2_vector_4_uint_16 = default<Vector<2, Vector<4, Uint<16>>>>;
   vector_2_vector_4_uint_32 = default<Vector<2, Vector<4, Uint<32>>>>;
   vector_2_vector_4_uint_8 = default<Vector<2, Vector<4, Uint<8>>>>;
   vector_2_vector_8_boolean = default<Vector<2, Vector<8, Boolean>>>;
   vector_2_vector_8_bytes_16 = default<Vector<2, Vector<8, Bytes<16>>>>;
   vector_2_vector_8_bytes_32 = default<Vector<2, Vector<8, Bytes<32>>>>;
   vector_2_vector_8_field = default<Vector<2, Vector<8, Field>>>;
   vector_2_vector_8_opaque_string = default<Vector<2, Vector<8, Opaque<"string">>>>;
   vector_2_vector_8_opaque_uint8array = default<Vector<2, Vector<8, Opaque<"Uint8Array">>>>;
   vector_2_vector_8_uint_0_255 = default<Vector<2, Vector<8, Uint<0..255>>>>;
   vector_2_vector_8_uint_0_65535 = default<Vector<2, Vector<8, Uint<0..65535>>>>;
   vector_2_vector_8_uint_16 = default<Vector<2, Vector<8, Uint<16>>>>;
   vector_2_vector_8_uint_32 = default<Vector<2, Vector<8, Uint<32>>>>;
   vector_2_vector_8_uint_8 = default<Vector<2, Vector<8, Uint<8>>>>;
   vector_4_boolean = default<Vector<4, Boolean>>;
   vector_4_bytes_16 = default<Vector<4, Bytes<16>>>;
   vector_4_bytes_32 = default<Vector<4, Bytes<32>>>;
   vector_4_field = default<Vector<4, Field>>;
   vector_4_opaque_string = default<Vector<4, Opaque<"string">>>;
   vector_4_opaque_uint8array = default<Vector<4, Opaque<"Uint8Array">>>;
   vector_4_uint_0_255 = default<Vector<4, Uint<0..255>>>;
   vector_4_uint_0_65535 = default<Vector<4, Uint<0..65535>>>;
   vector_4_uint_16 = default<Vector<4, Uint<16>>>;
   vector_4_uint_32 = default<Vector<4, Uint<32>>>;
   vector_4_uint_8 = default<Vector<4, Uint<8>>>;
   vector_4_vector_16_boolean = default<Vector<4, Vector<16, Boolean>>>;
   vector_4_vector_16_bytes_16 = default<Vector<4, Vector<16, Bytes<16>>>>;
   vector_4_vector_16_bytes_32 = default<Vector<4, Vector<16, Bytes<32>>>>;
   vector_4_vector_16_field = default<Vector<4, Vector<16, Field>>>;
   vector_4_vector_16_opaque_string = default<Vector<4, Vector<16, Opaque<"string">>>>;
   vector_4_vector_16_opaque_uint8array = default<Vector<4, Vector<16, Opaque<"Uint8Array">>>>;
   vector_4_vector_16_uint_0_255 = default<Vector<4, Vector<16, Uint<0..255>>>>;
   vector_4_vector_16_uint_0_65535 = default<Vector<4, Vector<16, Uint<0..65535>>>>;
   vector_4_vector_16_uint_16 = default<Vector<4, Vector<16, Uint<16>>>>;
   vector_4_vector_16_uint_32 = default<Vector<4, Vector<16, Uint<32>>>>;
   vector_4_vector_16_uint_8 = default<Vector<4, Vector<16, Uint<8>>>>;
   vector_4_vector_2_boolean = default<Vector<4, Vector<2, Boolean>>>;
   vector_4_vector_2_bytes_16 = default<Vector<4, Vector<2, Bytes<16>>>>;
   vector_4_vector_2_bytes_32 = default<Vector<4, Vector<2, Bytes<32>>>>;
   vector_4_vector_2_field = default<Vector<4, Vector<2, Field>>>;
   vector_4_vector_2_opaque_string = default<Vector<4, Vector<2, Opaque<"string">>>>;
   vector_4_vector_2_opaque_uint8array = default<Vector<4, Vector<2, Opaque<"Uint8Array">>>>;
   vector_4_vector_2_uint_0_255 = default<Vector<4, Vector<2, Uint<0..255>>>>;
   vector_4_vector_2_uint_0_65535 = default<Vector<4, Vector<2, Uint<0..65535>>>>;
   vector_4_vector_2_uint_16 = default<Vector<4, Vector<2, Uint<16>>>>;
   vector_4_vector_2_uint_32 = default<Vector<4, Vector<2, Uint<32>>>>;
   vector_4_vector_2_uint_8 = default<Vector<4, Vector<2, Uint<8>>>>;
   vector_4_vector_4_boolean = default<Vector<4, Vector<4, Boolean>>>;
   vector_4_vector_4_bytes_16 = default<Vector<4, Vector<4, Bytes<16>>>>;
   vector_4_vector_4_bytes_32 = default<Vector<4, Vector<4, Bytes<32>>>>;
   vector_4_vector_4_field = default<Vector<4, Vector<4, Field>>>;
   vector_4_vector_4_opaque_string = default<Vector<4, Vector<4, Opaque<"string">>>>;
   vector_4_vector_4_opaque_uint8array = default<Vector<4, Vector<4, Opaque<"Uint8Array">>>>;
   vector_4_vector_4_uint_0_255 = default<Vector<4, Vector<4, Uint<0..255>>>>;
   vector_4_vector_4_uint_0_65535 = default<Vector<4, Vector<4, Uint<0..65535>>>>;
   vector_4_vector_4_uint_16 = default<Vector<4, Vector<4, Uint<16>>>>;
   vector_4_vector_4_uint_32 = default<Vector<4, Vector<4, Uint<32>>>>;
   vector_4_vector_4_uint_8 = default<Vector<4, Vector<4, Uint<8>>>>;
   vector_4_vector_8_boolean = default<Vector<4, Vector<8, Boolean>>>;
   vector_4_vector_8_bytes_16 = default<Vector<4, Vector<8, Bytes<16>>>>;
   vector_4_vector_8_bytes_32 = default<Vector<4, Vector<8, Bytes<32>>>>;
   vector_4_vector_8_field = default<Vector<4, Vector<8, Field>>>;
   vector_4_vector_8_opaque_string = default<Vector<4, Vector<8, Opaque<"string">>>>;
   vector_4_vector_8_opaque_uint8array = default<Vector<4, Vector<8, Opaque<"Uint8Array">>>>;
   vector_4_vector_8_uint_0_255 = default<Vector<4, Vector<8, Uint<0..255>>>>;
   vector_4_vector_8_uint_0_65535 = default<Vector<4, Vector<8, Uint<0..65535>>>>;
   vector_4_vector_8_uint_16 = default<Vector<4, Vector<8, Uint<16>>>>;
   vector_4_vector_8_uint_32 = default<Vector<4, Vector<8, Uint<32>>>>;
   vector_4_vector_8_uint_8 = default<Vector<4, Vector<8, Uint<8>>>>;
   vector_8_boolean = default<Vector<8, Boolean>>;
   vector_8_bytes_16 = default<Vector<8, Bytes<16>>>;
   vector_8_bytes_32 = default<Vector<8, Bytes<32>>>;
   vector_8_field = default<Vector<8, Field>>;
   vector_8_opaque_string = default<Vector<8, Opaque<"string">>>;
   vector_8_opaque_uint8array = default<Vector<8, Opaque<"Uint8Array">>>;
   vector_8_uint_0_255 = default<Vector<8, Uint<0..255>>>;
   vector_8_uint_0_65535 = default<Vector<8, Uint<0..65535>>>;
   vector_8_uint_16 = default<Vector<8, Uint<16>>>;
   vector_8_uint_32 = default<Vector<8, Uint<32>>>;
   vector_8_uint_8 = default<Vector<8, Uint<8>>>;
   vector_8_vector_16_boolean = default<Vector<8, Vector<16, Boolean>>>;
   vector_8_vector_16_bytes_16 = default<Vector<8, Vector<16, Bytes<16>>>>;
   vector_8_vector_16_bytes_32 = default<Vector<8, Vector<16, Bytes<32>>>>;
   vector_8_vector_16_field = default<Vector<8, Vector<16, Field>>>;
   vector_8_vector_16_opaque_string = default<Vector<8, Vector<16, Opaque<"string">>>>;
   vector_8_vector_16_opaque_uint8array = default<Vector<8, Vector<16, Opaque<"Uint8Array">>>>;
   vector_8_vector_16_uint_0_255 = default<Vector<8, Vector<16, Uint<0..255>>>>;
   vector_8_vector_16_uint_0_65535 = default<Vector<8, Vector<16, Uint<0..65535>>>>;
   vector_8_vector_16_uint_16 = default<Vector<8, Vector<16, Uint<16>>>>;
   vector_8_vector_16_uint_32 = default<Vector<8, Vector<16, Uint<32>>>>;
   vector_8_vector_16_uint_8 = default<Vector<8, Vector<16, Uint<8>>>>;
   vector_8_vector_2_boolean = default<Vector<8, Vector<2, Boolean>>>;
   vector_8_vector_2_bytes_16 = default<Vector<8, Vector<2, Bytes<16>>>>;
   vector_8_vector_2_bytes_32 = default<Vector<8, Vector<2, Bytes<32>>>>;
   vector_8_vector_2_field = default<Vector<8, Vector<2, Field>>>;
   vector_8_vector_2_opaque_string = default<Vector<8, Vector<2, Opaque<"string">>>>;
   vector_8_vector_2_opaque_uint8array = default<Vector<8, Vector<2, Opaque<"Uint8Array">>>>;
   vector_8_vector_2_uint_0_255 = default<Vector<8, Vector<2, Uint<0..255>>>>;
   vector_8_vector_2_uint_0_65535 = default<Vector<8, Vector<2, Uint<0..65535>>>>;
   vector_8_vector_2_uint_16 = default<Vector<8, Vector<2, Uint<16>>>>;
   vector_8_vector_2_uint_32 = default<Vector<8, Vector<2, Uint<32>>>>;
   vector_8_vector_2_uint_8 = default<Vector<8, Vector<2, Uint<8>>>>;
   vector_8_vector_4_boolean = default<Vector<8, Vector<4, Boolean>>>;
   vector_8_vector_4_bytes_16 = default<Vector<8, Vector<4, Bytes<16>>>>;
   vector_8_vector_4_bytes_32 = default<Vector<8, Vector<4, Bytes<32>>>>;
   vector_8_vector_4_field = default<Vector<8, Vector<4, Field>>>;
   vector_8_vector_4_opaque_string = default<Vector<8, Vector<4, Opaque<"string">>>>;
   vector_8_vector_4_opaque_uint8array = default<Vector<8, Vector<4, Opaque<"Uint8Array">>>>;
   vector_8_vector_4_uint_0_255 = default<Vector<8, Vector<4, Uint<0..255>>>>;
   vector_8_vector_4_uint_0_65535 = default<Vector<8, Vector<4, Uint<0..65535>>>>;
   vector_8_vector_4_uint_16 = default<Vector<8, Vector<4, Uint<16>>>>;
   vector_8_vector_4_uint_32 = default<Vector<8, Vector<4, Uint<32>>>>;
   vector_8_vector_4_uint_8 = default<Vector<8, Vector<4, Uint<8>>>>;
   vector_8_vector_8_boolean = default<Vector<8, Vector<8, Boolean>>>;
   vector_8_vector_8_bytes_16 = default<Vector<8, Vector<8, Bytes<16>>>>;
   vector_8_vector_8_bytes_32 = default<Vector<8, Vector<8, Bytes<32>>>>;
   vector_8_vector_8_field = default<Vector<8, Vector<8, Field>>>;
   vector_8_vector_8_opaque_string = default<Vector<8, Vector<8, Opaque<"string">>>>;
   vector_8_vector_8_opaque_uint8array = default<Vector<8, Vector<8, Opaque<"Uint8Array">>>>;
   vector_8_vector_8_uint_0_255 = default<Vector<8, Vector<8, Uint<0..255>>>>;
   vector_8_vector_8_uint_0_65535 = default<Vector<8, Vector<8, Uint<0..65535>>>>;
   vector_8_vector_8_uint_16 = default<Vector<8, Vector<8, Uint<16>>>>;
   vector_8_vector_8_uint_32 = default<Vector<8, Vector<8, Uint<32>>>>;
   vector_8_vector_8_uint_8 = default<Vector<8, Vector<8, Uint<8>>>>;
}
