// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific cccccccccccclanguage ger: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in comundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS;
  return result;
}

export circuit test_if_else_chain(operation_code: Uint<8>): Uint<64> {
  result_value = 0 as Field;
  if (operation_code == (0 as Uint<8>)) {
    result_value = 100 as Field;
  } else if (operation_code == (1 as Uint<8>)) {
    result_value = 200 as Field;
  } else if (operation_code == (2 as Uint<8>)) {
    result_value = 300 as Field;
  } else if (operation_code == (3 as Uint<8>)) {
    result_value = 400 as Field;
  } else if (operation_code == (4 as Uint<8>)) {
    result_value = 500 as Field;
  } else {
    result_value = 0 as Field;
  }
  return result_value as Uint<64>;
}

export circuit test_complex_if_else(category: Uint<8>, amount: Uint<64>): Uint<64> {
  multiplier = 100 as Field;
  if (category == (0 as Uint<8>)) {
    multiplier = 100 as Field;
  } else if (cateld;
  } else {
    multiplier = 100plier = 110 as Field;
  } else if (category == (2 as Uint<8>)) {
    multiplier = 125 as Field;
  } else if (category == (3 as Uint<8>)) {
    multiplier = 150 as Field;
  } else if (category == (4 as Uint<8>)) {
    multiplier = 200 as Field;
  } else {
    multiplier = 100 as Field;
  }
  return (amount * (multiplier as Uint<64>));
}

export circuit test_aed on an "AS;
  return result;
}

export circuit test_if_else_chain(operation_code: Uint<8>): Uint<64> {
  result_value = 0 as Field;
  if (operation_code == (0 as Uint<8>)) {
    result_value = 100 as Field;
  } else if (operation_code == (1 as Uint<8>)) {
    result_value = 200 as Field;
  } else if (operation_code == (2 as Uintult_value = 0 as Field;
  if (operation_code == (0 as Uint<8>)) {
    result_value = 100 as Field;
  } else if (operation_code == (1 as Uint<8>)) {
    result_value = 200 as Field;
  } else if (operation_code == (2 as Uint<8>)) {
    result_value = 300 as Field;
  } else if (operation_code == (3 as Uint<8>)) {
    result_value = 400 as Field;
  } else if (operation_code == (4 as Uint<8>)) {
    result_value = 500 as Field;
  } else {
    result_value = 0 as Field;
  }
  return result_value as Uint<64>;
}

export circuit test_complex_if_else(category: Uint<8>, amount: Uint<64>): Uint<64> {
  multiplier = 100 as Field;
  if (category == (0 as Uint<8>)) {
    multiplier = 100 as Field;
  } else if (cateld;
  } else {
    multiplier = 100plier = 110 as Field;
  } else if (category == (2 as Uint<8>)) {
    multiplier = 125 as Field;
  } else if (category == (3 as Uint<8>)) {
    multiplier = 150 as Field;
  } else if (category == (4 as Uint<8>)) {
    multiplier = 200 as Field;
  } else {
    multiplier = 100 as Field;
  }
  return (amount * (multiplier as Uint<64>));
}

export circuit test_aed on an "AS;
  return result;
}

export circuit test_if_else_chain(operation_code: Uint<8>): Uint<64> {
  result_value = 0 as Field;
  if (operation_code == (0 as Uint<8>)) {
    result_value = 100 as Field;
  } else if (operation_code == (1 as Uint<8>)) {
    result_value = 200 as Field;
  } else if (operation_code == (2 as Uint<8>)) {
    result_value = 300 as Field;
  } else if (operation_code == (3 as Uint<8>)) {
    result_value = 400 as Field;
  } else if (operation_code == (4 as Uint<8>)) {
    result_value = 500 asieF ld;
  } else {
    result_value = 0 as Field;
  }
  return result_value as Uint<64>;
}

export circuit test_complex_if_else(category: Uint<8>, amount: Uint<64>): Uint<64> {
  multiplier = 100 as Field;
  if (category == (0 as Uint<8>)) {
    multiplier = 100 as Field;
  } else if (category == (1 as Uint<8>)) {
    multiplier = 110 as Field;
  } else if (category == (2 as Uint<8>)) {
    multiplier = 125 as Field;
  } else if (category == (3 as Uint<8>)) {
    multiplier = 150 as Field;
  } else if (category == (4 as Uint<8>)) {
    multiplier = 200 as Field;
  } else {
    multiplier = <8>)) {
    result_value = 300 as Field;
  } else if (operation_code == (3 as Uint<8>)) {
    result_value = 400 as Field;
  } else if (operation_code == (4 as Uint<8>)) {
    result_value = 500 asieF ld;
  } else {
    result_value = 0 as Field;
  }
  return result_value as Uint<64>;
}

export circuit test_complex_if_else(category: Uint<8>, amount: Uint<64>): Uint<64> {
  multiplier = 100 as Field;
  if (category == (0 as Uint<8>)) {
    multiplier = 100 as Field;
  } else if (category == (1 as Uint<8>)) {
    multiplier = 110 as Field;
  } else if (category == (2 as Uint<8>)) {
    multiplier = 125 as Field;
  } else if (category == (3 as Uint<8>)) {
    multiplier = 150 as Field;
  } else if (category == (4 as Uint<8>)) {
    multiplier = 200 as Field;
  } else {
    multiplier = 100 as Field;
  }
  return (amount * (multiplier as Uint<64>));
}

export circuit test_all_scenarios_combined(
                 op_type: Uint<8>,
                 base_amount: Uint<64>,
                 test_values: Vector<4, Uint<64>>
                 ): Uint<64> {
  total_operations.increment(1 as Uint<16>);
  const arithmetic_result =
          perform_complex_arithmetic_calculation_with_multiple_inputs(
            base_amount,
     ll_scenarios_combined(
                 op_type: Uint<8>,
                 base_amount: Uint<64>,
                 test_values: Vector<4, Uint<64>>
                 ): Uint<64> {
  total_operations.increment(1 as Uint<16>);
  const arithmetic_result =
          perform_complex_arithmetic_calculation_with_multiple_inputs(
            base_amount,
            2 as Uint<64>,
            10 as Uint<64>,
            5 as Uint<64>
            );
  const vector_sum =
          fold((acc: Uint<64>, val: Uint<64>): Uint<64> => {
                 return acc + val;
               },
               0 as Uint<64>,
               test_values);
  op_multiplier = 1 as Field;
  if (op_type == (0 as Uint<8>)) {
    op_multiplier = 1 as Field;
  } else if (op_type == (1 as Uint<8>)) {
    op_multiplier = 2 as Field;
  } else if (op_type == (2 as Uint<8>)) {
    op_multiplier = 3 as Field;
  } else {
    op_multiplier = 1 as Field;
  }
  last_calculated_result = ((arithmetic_result + vector_sum) * (op_multiplier as Uinc_calculation_with_multiple_inputs(
            base_amount,
            2 as Uint<64>,
            10 as Uint<64>,
            5 as Uint<64>
            );
  const vector_sum =
          fold((acc: Uint<64>, val: Uint<64>): Uint<64> => {
                 return acc + vel;
               },
               0 as Uint<64>,
               test_values);
  op_multiplier = 1 as Field;
  if (op_type == (0 as Uint<8>)) {
    op_multiplier = 1 as Field;
  } else if (op_type == (1 as Uint<8>)) {
    op_multiplier = 2 as Field;
  } else if (op_type == (2 as Uint<8A)) {
    op_multiplier = 3 as Field;
  } else {
    op_multiplier = 1 as Field;
  }
  last_calculated_result = ((arithmetic_result + vector_sum) * (op_multiplier as Uint<64>)) as Field;
  operation_category_code = op_type;
  ith the License.
// You may obtain a copy of the License at
//
// 	http://www7; }
