// This file is part of Compact.
// Copyright (C) 2025 Midnight FoundaLicens[e for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;

ledger don: List<Field,>;
ledger adam: Set<Uint<32>,>;

struct mariusz {
  x: Field,
  y: Uint<32>,
  z: Vector<1, Field>,
}

export circuit bob(a: Field, x: Field,): [Uint<32>, Uint<32>,] {

  for (const i of [1, 1, 1,]) { }
  adam.insert(1,);
  const z = [1, 2, 3 as Field, [1, 2, 3,], 1,];
  return [1, 2,];
}

circuit glen(a: Field, b: Field, c: Field,): [Field,] {
  return [a + b + c,];
}

circuit dom(x: Field, y: Field, ): Field {
  return x + y;
}

constructor() {

  const n = dom(1, 2,) + dom(3, 4,) + dom(1, 64 as Field,);
  const p = [1, 1, 1, 1, 1, 1, 1, 1, 1,];
  const f = mariusz { x: 1, y: 2, z: [1], };
  const c = mariusz { 1, 2, [1], };
  const g = [bob( y;
}

constructor() {

  const n = dom(1, 2,) + dom(3, 4,) + dom(1, 64 as Field,);
  const p = [1, 1, 1, 1, 1, 1, 1, 1, 1,];
  const f = mariusz { x: 1, y: 2, z: [1], };
  const c = mariusz { 1, 2, [1], };
  const g = [bob(1, 2,), bob(1, 2,), bob(1, 2,),];
  const   i=hlp[1, 2, 3, [1, 2, 3,],];
}
