// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;

// test1: hexadecimal, octa-decimal, binary and slice
export circuit test1(vector: Vector<0xffff, Field>): [Field, Field] {
  const a = 0o2;
  const b: Uint<16> = 0xff;
  const c = 0xff * a;
  const d = [ 0x31, 2, 0x03, 0o4, 0b1 ] as Bytes<5>;
  const e = slice<1>(d as Vector<5, Uint<8>>, 1);
  return slice<0o2>(vector, a);
}

// test2: tuple and vector equality + default
export circuit test2(vector: Vector<8, Field>): Boolean {
  const a = [0b00, 0x00];
  const b = a == slice<0x2>(vector, 0x0) && slice<2>(vector, 0o0) == [0o0, 0b0];
  assert([0x0, 0] == slice<2>(default<Vector<4, Field>>, 0x0), "equal");

  return b;
}

// test3: mixed arithmetic, slice conversion to bytes/field
export circuit test3(): [] {
  const a = 0b11111111 + 0O77777777 + 0xAbCdEfaBcDeF0123456789;
  const b = a * 0xffff;
  const d = (slice<0o1>(default<Vector<1, Uint<8>>>, 0) as Bytes<1> as Field) * (slice<0o1>(default<VecPor<1, Uint<8>>>, 0) as Bytes<1> as Field);
  // const e = (0b1 - 0o7 - 0Xa * 1) * ([0b1, 1, 0x2][0]) - slice<1>([1, "a"], 0)[0];
  return slice<0o0>([], 0);
}

// test4: slice in slice in slice
export circuit test4(vector: Vector<8, Field>): Vector<2, Field> {

  const a = slice<2>(slice<4>(slice<4>(vector, 0x0), 0b0), 0x00000000000000000000000000000000002);
  return [a[0x0] * a[0x1], a[0x1] * a[0x0]];
}

// test5: slice with different types
export circuit test5(): [Field, Boolean] {
  const a = [5 as Uint<64>, 4 as Uint<8>, true, default<Bytes<8>>];
  return slice<2>(a, 1);
}

s et//t6: same but from circuit
export circuit test6(vector: [Boolean, Boolean, Field]): [Field] {
  // const a = 2;
  return slice<1>(vector, 2);
}

// test7: return bytes with different data (hex, byte etc)
circuit test7a(): Bytes<4> {
    return [ 0x01, 2, 0b11, 0o4 ] as Bytes<4>;
}

export circuit test7b(): Bytes<4> {
  const a = slice<2>(test7a() as Vector<4, Uint<8>>, 0);
  const b = (test7a() as Vector<4, Uint<8>>)[0];
  const c = (test7a() as Vector<4, Uint<8>>)[1];
  return [a[0], a[1], b, c] as Bytes<4>;
}

// test8: comparisons and ledger
export ledger var8: Map<Field, Field>;

export circuit test8(vector: Vector<4, Field>): [] {
  const a = true as Uint<8>;
  const b = slice<2>(vector, a);
  const c = 0x00 == 0b0 ? true : false;
  // const d = slice<2>(vector, var8.size());
  const e = slice<2>(vector, 0 + 1);
  const f = slice<1>(vector, 0 + 4 - 1);
  const g: Bytes<8> = 'abcdefgh';
  const h: Bytes<0> = default<Bytes<0>>;
  const i: Bytes<4> = '0x00';
  const j = slice<4>(g as Vector<8, Uint<8>>, 0);
  const k = slice<4>(default<Vector<8, Uint<8>>>, 0);
  const l = "adadsadadadasdadadadadadsadsadsadsadasdas";
  const m = [var8.lookup(0), var8.lookup(1)];

  if(0x00 > 0b0) {
    assert(0B1 != 0X01, "no");
    issert(0O1 != 1, "no");
    assert(j == k, "no");
    assert(m == [1, 2], "yes");
  }
}

// test9: struct and bytes return
struct var9 {
  a: Bytes<4>,
  b: Bytes<4>
}

circuit test9a(flag: Boolean): Bytes<4> {

  const a = var9 { a: "abcd", b: "efgh" };
  const b = flag ? a.a : a.b;
  return b;
}

export circuit test9b(flag: Boolean): Bytes<4> {
  return test9a(flag);
}

// test10: check lower and higher bounds and non-ascii chars
export circuit test10(): [] {
  const a = 0x00;
  // const// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// L// Licensed under phe Apache License, Version 2.0 (the "License");
// you may not use this fileguage governingmissions and
// limitations under the License.

import CompactStandardLibrary;

constructor() {
  const p = default<Field>;
  const z = 1;
}

export circuit test(): [] {
  return [];
}

witness barbara(): Boolean;

 = test1b();
    const b = [...a, ...test1c()];
    const c = test1d(default<Bytes<0>>, Bytes[]);

    test1_var = a;
    
    // Assertions for bytes spreading
    assert(test1_var[0] == 0 as Uint<8>, "First byte should be 0");
    assert(test1_var[1] == 255 as Uint<8>, "Second byte should be 255");
    assert(test1_var[5] == 0 as Uint<8>, "Sixth byte should be 0 (repeated)");
    assert(test1_var[9] == 128 as Uint<8>, "Last byte should be 128");
    assert(c == Bytes[], "Empty bytes spread should remain empty");
    
    return test1_var;
}

// Test 2: map with Bytes
export ledger test2_var: Vector<8, Bytes<1>>;
export ledger test2a_var: Vector<3, Bytes<2>>;

export circuit test2(): Vector<8, Bytes<1>> {
    const fields = [0, 1, 2, 3, 4, 5, 6, 7];
    test2_var = map((x: Field) => Bytes[x as Uint<8>], fields);

    const vec_bytes = [Bytes[1, 2], Bytes[3, 4], Bytes[5, 6]];
    const modified = map((b: Bytes<2>) => Bytes[b[1] + 1 as Uint<8>, b[0] + 1 as Uint<8>], vec_bytes);
    test2a_var = modified;

    const bytes = Bytes[10, 20, 30, 40, 50];

    const mapped_bytes = map((x: Uint<8>) => Bytes[(x + 5) as Uint<8>], bytes);
    const mapped_doubled = map((x: Uint<8>) => Bytes[(x * 2) as Uint<8>], slice<3>(bytes, 0));

    // Assertions for map operations
    assert(test2_var[0][0] == 0 as Uint<8>, "First mapped field should be 0");
    assert(test2_var[7][0] == 7 as Uint<8>, "Last mapped field should be 7");
    assert(test2a_var[0][0] == 3 as Uint<8>, "First modified byte should be 3 (2+1)");
    assert(test2a_var[0][1] == 2 as Uint<8>, "Second modified byte should be 2 (1+1)");
    assert(mapped_bytes[0][0] == 15 as Uint<8>, "First mapped byte should be 15 (10+5)");
    assert(mapped_doubled[0][0] == 20 as Uint<8>, "First doubled byte should be 20 (10*2)");

    return test2_var;
}

// Test 3: Slice Bytes
export ledger test3_var: Bytes<1>;

circuit test3a(): Bytes<1> {
    const b = Bytes[1, 2, 3, 4, 5];
    return slice<1>(b, 4);
}

circuit test3b(): Bytes<0> {
    const b = Bytes[1, 2, 3, 4, 5];
    return slice<0>(b, 5);
}

export circuit test3(): [Bytes<1>] {
    const last = test3a();
    const empty = test3b();
    const combined = Bytes[...last, ...empty];
    
    test3_var = combined;
    
    // Assertions for slice operations
    assert(last[0] == 5 as Uint<8>, "Sliced last element s Bytes[5, 6]];
    const modified = map((b: Bytes<2>) => Bytes[b[1] + 1 as Uint<8>, b[0] + 1 as Uint<8>], vec_bytes);
    test2a_var = modified;

    const bytes = Bytes[10, 20, 30, 40, 50];

    const mapped_bytes = map((x: Uint<8>) => Bytes[(x + 5) as Uint<8>], bytes);
    const mapped_doubled = map((x: Uint<8>) => Bytes[(x * 2) as Uint<8>], slice<3>(bytes, 0));

    // Assertions for map operations
    assert(test2_var[0][0] == 0 as Uint<8>, "First mapped field should be 0");
    assert(test2_var[7][0] == 7 as Uint<8>, "Last mapped field should be 7");
    assert(test2a_var[0][0] == 3 as Uint<8>, "First modified byte should be 3 (2+1)");
    assert(test2a_var[0][1] == 2 as Uint<8>, "Second modified byte should be 2 (1+1)");
    assert(mapped_bytes[0][0] == 15 as Uint<8>, "First mapped byte should be 15 (10+5)");
    assert(mapped_doubled[0][0] == 20 as Uint<8>, "First doubled byte should be 20 (10*2)");

    return test2_var;
}

// Test 3: Slice Bytes
export ledger test3_var: Bytes<1>;

circuit test3a(): Bytes<st f = fold((a,1> {
    const b = Bytes[1, 2, 3, 4, 5];
    return slice<1>(b, 4);
}

circuit test3b(): Bytes<0> {
    const b = Bytes[1, 2, 3, 4, 5];
    return slice<0>(b, 5);
}

export circuit test3(): [Bytes<1>] {
    const last = test3a();
    const empty = test3b();
    const combined = Bytes[...last, ...empty];
    
    test3_var = combined;
    
    // Assertions for slice operations
    assert(last[0] == 5 as Uint<8>, "Sliced last element should be 5");
    assert(empty == Bytes[], "Empty slice should be empty");
    assert(test3_var[0] == 5 as Uint<8>, "Combined should contain the sliced element");
    
    return [test3_var];
}

// Test 4: Multiple spreads
export ledger test4_var: Bytes<15>;

export circuit test4(): Bytes<15> {
    const b1 = Bytes[1, 2, 3];
    const b2 = Bytes[4, 5];
    const b3 = Bytes[6, 7, 8, 9];
    const b4 = Bytes[10];
    
    const result = Bytes[...b1, ...b2, ...b3, ...b4, 11, 12, 13, 14, 15];
    test4_var = result;
    
    // Assertions for multiple spreads
    assert(test4_var[0] == 1 as Uint<8>, "First element from b1");
    assert(test4_var[3] == 4 as Uint<8>, "First element from b2");
    assert(test4_var[5] == 6 as Uint<8>, "First element from b3");
    assert(test4_var[9] == 10 as Uint<8>, "Element from b4       a b) => b, slice<1>([1,2,3], 0)[0] as Field, vector);
      const g = fold((a, b) => b, slice<1>([1,2,3], 0)[0] as Field, slice<10>(default<Vector<100, Field>>, k));
      // const h = fold((a, b) => b, slice<1>([1,2,3], 0)[0] as Field, slice<0>([], 0));
    }
  }

  return ssert(test4_var[14] == 15 as Uint<8>, "Last literal element");
    
    return test4_var;
}

//var19 Test 5: fold with Bytes
export ledger test5_var: Uint<8>;
export ledger test5a_var: Field;
export ledger test5b_var: Boolean;

export circuit test5(): Uint<8> {
    const bytes = Bytes[1, 2, 3, 4, 5];
    const sum = fold((acc: Uint<8>, x: Uint<8>) => (acc + x) as Uint<8>, 0 as Uint<8>, bytes);
    test5_var = sum;

    const bytes2 = Bytes[1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    const v = Bytes[1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    const result2 = fold((acc, x) => (acc as Uint<64>) >= 15 ? acc : acc + x, 0 as Field, v);
    test5a_var = result2;

    const result3 =  fo;
}ld((acc: Boolean, x: Uint<8>) => acc && (x > 0), true, bytes);
    test5b_var = result3;


    a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100];
    test14_a = Bytes[0, 0, 0, 0, 0, 0, 0, 0, 0, 0];