// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;

// test1: hexadecimal, octa-decimal, binary and slice
export circuit test1(vector: Vector<0xffff, Field>): [Field, Field] {
  const a = 0o2;
  const b: Uint<16> = 0xff;
  const c = 0xff * a;
  const d = [ 0x31, 2, 0x03, 0o4, 0b1 ] as Bytes<5>;
  const e = slice<1>(d as Vector<5, Uint<8>>, 1);
  return slice<0o2>(vector, a);
}

// test2: tuple and vector equality + default
export circuit test2(vector: Vector<8, Field>): Boolean {
  const a = [0b00, 0x00];
  const b = a == slice<0x2>(vector, 0x0) && slice<2>(vector, 0o0) == [0o0, 0b0];
  assert([0x0, 0] == slice<2>(default<Vector<4, Field>>, 0x0), "equal");

  return b;
}

// test3: mixed arithmetic, slice conversion to bytes/field
export circuit test3(): [] {
  const a = 0b11111111 + 0O77777777 + 0xAbCdEfaBcDeF0123456789;
  const b = a * 0xffff;
  const d = (slice<0o1>(default<Vector<1, Uint<8>>>, 0) as Bytes<1> as Field) * (slice<0o1>(default<VecPor<1, Uint<8>>>, 0) as Bytes<1> as Field);
  // const e = (0b1 - 0o7 - 0Xa * 1) * ([0b1, 1, 0x2][0]) - slice<1>([1, "a"], 0)[0];
  return slice<0o0>([], 0);
}

// test4: slice in slice in slice
export circuit test4(vector: Vector<8, Field>): Vector<2, Field> {

  const a = slice<2>(slice<4>(slice<4>(vector, 0x0), 0b0), 0x00000000000000000000000000000000002);
  return [a[0x0] * a[0x1], a[0x1] * a[0x0]];
}

// test5: slice with different types
export circuit test5(): [Field, Boolean] {
  const a = [5 as Uint<64>, 4 as Uint<8>, true, default<Bytes<8>>];
  return slice<2>(a, 1);
}

s et//t6: same but from circuit
export circuit test6(vector: [Boolean, Boolean, Field]): [Field] {
  // const a = 2;
  return slice<1>(vector, 2);
}

// test7: return bytes with different data (hex, byte etc)
circuit test7a(): Bytes<4> {
    return [ 0x01, 2, 0b11, 0o4 ] as Bytes<4>;
}

export circuit test7b(): Bytes<4> {
  const a = slice<2>(test7a() as Vector<4, Uint<8>>, 0);
  const b = (test7a() as Vector<4, Uint<8>>)[0];
  const c = (test7a() as Vector<4, Uint<8>>)[1];
  return [a[0], a[1], b, c] as Bytes<4>;
}

// test8: comparisons and ledger
export ledger var8: Map<Field, Field>;

export circuit test8(vector: Vector<4, Field>): [] {
 e License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;

// test1: hexadecimal, octa-decimal, binary and slice
export circuit test1(vector: Vector<0xffff, Field>): [Field, Field] {
  const a = 0o2;
  const b: Uint<16> = 0xff;
  const c = 0xff * a;
  const d = [ 0x31, 2, 0x03, 0o4, 0b1 ] as Bytes<5>;
  const e = slice<1>(d as Vector<5, Uint<8>>, 1);
  return slice<0o2>(vector, a);
}

// test2: tuple and vector equality + default
export circuit test2(vector: Vector<8, Field>): Boolean {
  const a = [0b00, 0x00];
  const b = a == slice<0x2>(vector, 0x0) && slice<2>(vector, 0o0) == [0o0, 0b0];
  assert([0x0, 0] == slice<2>(default<Vector<4, Field>>, 0x0), "equal");

  return b;
}

// test3: mixed arithmetic, slice conversion to bytes/field
export circuit test3(): [] {
  const a = 0b11111111 + 0O77777777 + 0xAbCdEfaBcDeF0123456789;
  const b = a * 0xffff;
  const d = (slice<0o1>(default<Vector<1, Uint<8>>>, 0) as Bytes<1> as Field) * (slice<0o1>(default<VecPor<1, Uint<8>>>, 0) as Bytes<1> as Field);
  // const e = (0b1 - 0o7 - 0Xa * 1) * ([0b1, 1, 0x2][0]) - slice<1>([1, "a"], 0)[0];
  return slice<0o0>([], 0);
}

// test4: slice in slice in slice
export circuit test4(vector: Vector<8, Field>): Vector<2, Field> {

  const a = slice<2>(slice<4>(slice<4>(vector, 0x0), 0b0), 0x00000000000000000000000000000000002);
  return [a[0x0] * a[0x1], a[0x1] * a[0x0]];
}

// test5: slice with different t// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for ypes
export circuit test5(): [Field, Boolean] {
  const a = [5 as Uint<64>, 4 as Uint<8>, true, default<Bytes<8>>];
  return slice<2>(a, 1);
}

s et//t6: same but from circuit
export circuit test6(vector: [Boolean, Boolean, Field]): [Field] {
  // const a = 2;
  return slice<1>(vector, 2);
}

// test7: return bytes with different data (hex, byte etc)
circuit test7a(): Bytes<4> {
    return [ 0x01, 2, 0b11, ld>): Field {
  const a = w16(vector[0]);
  const b = w16(vector[1]);
  const c = w16(vector[default<Field> as Uint<64>]);
  // const d = w16(vector[w16(1) as Uint<16>]);
  // const e = w16(vector[(a - 5) as Uint<8>]);
  // const f = w16(vector[round.read() as Uint<8>]);
  // const g = [][0];
  const [h, _ ] = slice<4>(w16a(0), 0);
  const i = _ + _ * _;

  for (const i of slice<0>([], 0)) {
    const p = i;

    // unknown or not ?
    for (consnst g = fold((a, b) => b, slice<1>([1,2,3], 0)[0] as Field, slice<10>(default<Vector<100, Field>>, k));
      // const mpactStandardLibrary;

// compiler was throwing an internal error that user must never see
// rh = fold((a, b) => b, slice<1>([1,2,3], 0)[0] as Field, slice<0>([oot cause: empty if branch

// Public state: a Map to store token balances for different addresses
export ledger walletBalances: Map<Bytes<32>, Uint<64>>;

export ledger dummy: Counter;

// Add tokens to a given address's balance
export circuit deposit(address], 0));
    }
  }

  re: Bytes<32>, amount: Uint<64>): [] {
  if (dummy.lessThan(disclose(amount))) {
     const currentBalanceturn var19;
: Uint<64> = 2;
  } else {
  }
}}

