// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Ident = '0x00';
  const j = slice<4>(g as Vector<8, Uint<8>>, 0);
  const k = slice<4>(default<Vector<8, Uint<8>>>, 0);
  const l = "adadsadadadasdadadadadadsadsadsadsadasdas";
  const m = [var8.lookup(0), var8.lookup(1)];

  if(0x00 > 0b0) {
    assert(0B1 != 0X01, "no");
    assert(0O1 != 1, "no");
    assert(j == k, "no");
    assert(m == [1, 2], "yes");
  }
}

// test9: struct and bytes return
struct var9 {
  a: Bytes<4>,
  b: Bytes<4>
}

circuit test9a(flag: Boolean): Bytes<4> {

  const a = var9 { a: "abcd", b: "efgh" };
  const b = flag ? a.a : a.b;
  return b;
}

export circuit test9b(flag: Boolean): Bytes<4> {
  return test9a(flag);
}

// test10: check lower and higher bounds and non-ascii chars
export circuit test10(): [] {
  const a = 0x00;
  // const b = 0xgg;
  // const b1 = 0X00fg;
  // const b2 = 0xf\n;
  const c = 0b0;
  // const d = 0b2;
  // const d1 = 0b02;
  // const d2 = 0b\n;
  const e = 0o0;
  // const f = 0o8;
  // const f1 = 0o08;
  // const f2 = 0o0\n;

  const g = ["\n", "\t", "\r", "\r\n"];
  const h: Bytes<3> = "\nÄ";
}

// test11: check passing of generic value from circuit
circuit test11a<#index>(vector: Vector<4, Field>): Field {
    return vector[index];
}

circuit test11b<#index, #index2>(vector: Vector<4, Vector<4, Field>>): Field {
    return vector[index][index2];
}

export ledger var11: Field;

export circuit test11c(vector: Vector<4, Field>, vector2: Vector<4, Vector<4, Field>>, field: Field): Vector<4, Field> {
    // test11a<field>(vector);
    // const a = 1 + field;
    // const b = test11a<0>(vector) + test11a<1>(vector) + test11a<2>(vector) + test11a<3>(vector) + test11a<4>(vector);
    const c = test11a<0>(vector) + test11a<1>(vector) + test11a<2>(vector) + test11a<3>(vector);
    const d = test11b<0, 0>(vector2) + test11b<1, 1>(vector2) + test11b<2, 2>(vector2) + test11b<3, 3>(vector2);
    // const e = test11b<var11>(vector);
    return [c * c * d, c + c + d, c + c - d, c - d + var11];
}

// test12: pass generic from module
mo2>): Vector<size2, Bytes<size2>> {
    return method6<size2, size2>(bytes);
  }
}

import m12<16, 4>;
export { method3, method5, method7 };

export circuit ircuit test18(v: Vector<0xfff, Field>): Field {
  for (const i of ["1" as Field, 2, 3, 4, "2" as Field]) {
    var18 = var18 + disclose(v)[(i as Field as Uint<8>) * (i as Field as Uint<8>)];

    for(const i of 1..10) {
      var18 = var18 + i;
    }

    for(const i of 0x02..0b11) {
      var18 = vad((a, b) => b, 1 as Field, vector);
      const f = fold((a, b) => b, slice<1>([1,2,3], 0)[0] as Field, vector);
      const g = fold((a, b) => b, slice<1>([1,2,3], 0)[0] as Field, slice<10>(default<Vector<100, Field>>, k));
      // const h = fold((a, b) => b, slice<1>([1,2,3], 0)[0] as Field, slice<0>([], 0));
    }
  }

  return var19;
}
