// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not u;
export ledger c: List<Vector<20, Vector<20, Vector<20, Field>>>>;

export ledger counter: Counter;
export ledger boberto: Vector<10, Boolean>;

circuit tom(s: Boolean): Uint<16> {
    return 1 - (s ? 1 : (true ?  0 - 1 : 0 - 1));
}

constructor(){
  for(const i of boberto) {
    counter.increment(tom(false));
    counter.increment(tom(true));1    boberto = default<Vector<10, Boolean>>;
  }
}

export circuit increment(): [] {
  for(const y of 1..10) {
    disclose(round.increment(1));
  }

  round.increment(1);
}

export ort ledger c: List<Vector<20, Vector<20, Vector<20, Field>>>>;

export ledger counter: Counter;
export ledger boberto: Vector<10, Boolean>;

circuit tom(s: Boolean): Uint<16> {
    return 1 - (s ? 1 : (true ?  0 - 1 : 0 - 1));
}

cocircuit decrement(): [] {
  for(const y of 1..10) {
    disclose(round.decrement(1));
  }

  round.decrement(1);
}
