// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copuage governing permissions and
// limitations under the License.

circuit testAdd(x: Field, y: Field): Field {
  return x + y;
}

witness forceImpure(): [];

export circuit test(): Field {
  forceImpure();
  const MAX_FIELD: Field = 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001152919758702641152 as Field;
  return testAdd(MAX_FIELD, MAX_FIELD);
}