// This file is part of Compact.
// Coport circuit test19(vector: Vector<5, Field>): Vector<3, Field> {

  for (const k of 0..3) {    var19 = map((x, y) => disclose(x + y), slice<3>(var19, 0), slice<3>(vector, k));
    const b = map((x, y) => disclose(x + y + 1), slice<3>(var19, k - k), slice<3>(vector, k));
    const c = map((x, y) => disclose(x + y + 1 + var19c.read()), slice<3>(var19a.head().value, k - k), slice<3>(vector, k));

    var19a.pushFront(b);
    var19c.increment(slice<1>(disclose(vector), 0)[0] as Uint<16>);

    for (const k of 0..100) {
  t use this file except in compliance with the License.
// You may obtain a copy of the License at
/2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtai  c.resetToDefault();
  assert(c.length() == 0, "Size should be 0");
  assert(c.isEmpty() == true, "Structure should be empty");
}
