// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;

// test1: hexadecimal, octa-decimal, binary and slice
export circuit test1(vector: Vector<0xffff, Field>): [Field, Field] {
  const a = 0o2;
  const b: Uint<16> = 0xff;
  const c = 0xff * a;
  const d = [ 0x31, 2, 0x03, 0o4, 0b1 ] as Bytes<5>;
  const e = slice<1>(d as Vector<5, Uint<8>>, 1);
  return slice<0o2>(vector, a);
}

// test2: tuple and vector equality + default
export circuit test2(vector: Vector<8, Field>): Boolean {
  const a = [0b00, 0x00];
  const b = a == slice<0x2>(vector, 0x0) && slice<2>(vector, 0o0) == [0o0, 0b0];
  assert([0x0, 0] == slice<2>(default<Vector<4, Field>>, 0x0), "equal");

  return b;
}

// test3: mixed arithmetic, slice conversion to bytes/field
export circuit test3(): [] {
  const a = 0b11111111 + 0O77777777 + 0xAbCdEfaBcDeF0123456789;
  const b = a * 0xffff;
  const d = (slice<0o1>(default<Vector<1, Uint<8>>>, 0) as Bytes<1> as Field) * (slice<0o1>(default<Vector<1, Uint<8>>>, 0) as Bytes<1> as Field);
  // const e = (0b1 - 0o7 - 0Xa * 1) * ([0b1, 1, 0x2][0]) - slice<1>([1, "a"], 0)[0];
  return slice<0o0>([], 0);
}

// test4: slice in slice in slice
export circuit test4(vector: Vector<8, Field>): Vector<2, Field> {

  const a = slice<2>(slice<4>(slice<4>(vector, 0x0), 0b0), 0x00000000000000000000000000000000002);
  return [a[0x0] * a[0x1], a[0x1] * a[0x0]];
}

// test5: slice with different types
export circuit test5(): [Field, Boolean] {
  const a = [5 as Uint<64>, 4 as Uint<8>, true, default<Bytes<8>>];
  return slice<2>(a, 1);
}

// test6: same but from circuit
export circuit test6(vector: [Boolean, Boolean, Field]): [Field] {
  // const a = 2;
  return slice<1>(vector, 2);
}

// test7: return bytes with different data (hex, byte etc)
circuit test7a(): Bytes<4> {
    return [ 0x01, 2, 0b11, 0o4 ] as Bytes<4>;
}
tor<size, Uint<8>>, 0);
  }

  export circuit method5(bytes: Bytes<size>): Vector<size, Field> {
    return method4<size>(bytes);
  }

  circuit method6<#index, #size2>(bytes: Bytes<size2>): [Bytes<size2>, Bytes<size2>, Bytes<size2>, Bytes<size2>] {
    return [bytes, bytes, bytes, bytes];
  }

  export circuit method7(bytes: Bytes<size2>): Vector<size2, Bytes<size2>> {
    return method6<size2, size2>(bytes);
  }
}

import m12<16, 4>;
export { method3, method5, method7 };

export circuit test12(): Vector<16, Field> {
  const a = method3(default<Vector<16, Field>>);
  const b = method3([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]);
  const c = method7(default<Bytes<4>>);
  return method5('abcdefghijklmnou');
}

// test13: vector and struct
struct var13 {
  a: Field,
  b: Bytes<2>,
  c: Boolean,
  d: Vector<10, Bytes<1>>
}

struct var13a {
  a: Vector<1, var13>
}

export circuit test13(vector: Vector<8, var13>): [Field, Bytes<2>, Boolean, Bytes<1>] {
  const a = slice<2>(vector, 0);
  const b = var13 { a: 1, b: "ab", c: true, d: ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"] };
  const c = slice<0>(b.d, 1);
  const d = var13a { a: [b] };
  const e = slice<0>(d.a[0].d, 0);

  return [a[0].a, a[0].b, a[0].c, a[0].d[0]];
}

// test14: vector and dynamic index ? 
export ledger var14: Counter;

circuit test14a<#index>(): Vector<index, Field> {
  return default<Vector<index, Field>>;
}

export circuit test14(field: Uint<16>, index1: Uint<16>, index2: Uint<16>): Uint<16> {
  const a = test14a<16>();
  // const b = field > 4 ? a[index1 > 4 ? 0 : 1] : a[index2 > 4 ? 0 : 1];
  const c = disclose(field) > 4 ? a[0x1] : a[0x0];
  var14 += c as Uint<16>;
  const d = slice<0>([var14.read(), var14.increment(1)], 0);
  return c as Uint<16>;
}

// test15: use loop variable
export ledger var15: Field;

circuit loop<#size>(): [] {
  // for (const a of 0..size) {
  //  const a = "a";
  // }

  // shadowing
  for (const size of 0..1) {
    const b = size;
  }
}

export circuit test15(): [] {
  const a = default<Vector<16, Uint<16>>>;

  // for (const b of []) {
  //  const c = a[b];
cAdd(default<JubjubPoint>, default<JubjubPoint>);
  const test_24 = ecMul(default<JubjubPoint>, 5);
  const test_25 = ecMulGenerator(5);
  const test_26 = hashToCurve<Field>(1);
  const test_27 = default<MerkleTreeDigest>;
  const test_28 = default<MerkleTreePathEntry>;
  const test_29 = default<MerkleTreePath<1, Field>>;
  const test_30 = merkleTreePathRoot<1, Field>(default<MerkleTreePath<1, Field>>);
  const test_31 = merkleTreePathRootNoLeafHash<1>(default<MerkleTreePath<1, Bytes<32>>>);
  const test_32 = default<ContractAddress>;
  const test_33 = default<ShieldedCoinInfo>;
  const test_34 = default<QualifiedShieldedCoinInfo>;
  const test_35 = default<ZswapCoinPublicKey>;
  const test_36 = default<ShieldedSendResult>;
  const test_37 = nativeToken();
  const test_38 = ownPublicKey();
  const test_39 = createZswapInput(default<QualifiedShieldedCoinInfo>);
  const test_40 = createZswapOutput(
                    default<ShieldedCoinInfo>,
                    default<Either<ZswapCoinPublicKey, ContractAddress>>
                    );
  const test_41 = tokslice<size>(bytes as Vector<size, Uint<8>>, 0);
  }

  export circuit method5(bytes: Bytes<size>): Vector<size, Field> {
    return method4<size>(bytes);
  }

  circuit method6<#index, #size2>(bytes: Bytes<size2>): [Bytes<size2>, Bytes<size2>, Bytes<size2>, Bytes<size2>] {
    return [bytes, bytes, bytes, bytes];
  }

  export circuit method7(bytes: Bytes<size2>): Vector<size2, Bytes<size2>> {
    return method6<size2, size2>(bytes);
  }
}

import m12<16, 4>;
export { method3, method5, method7 };

export circuit test12(): Vector<16, Field> {
  const a = method3(default<Vector<16, Field>>);
  const b = method3([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]);
  const c = method7(default<Bytes<4>>);
  return method5('abcdefghijklmnou');
}

// test13: vector and struct
struct var13 {
  a: Field,
  b: Bytes<2>,
  c: Boolean,
  d: Vector<10, Bytes<1>>
}

struct var13a {
  a: Vector<1, var13>
}

export circuit test13(vector: Vector<8, var13>): [Field, Bytes<2>, Boolean, Bytes<1>] {
  const a = slice<2>(vector, 0);
  const b = var13 { a: 1, b: "ab", c: true, d: ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"] };
  const c = slice<0>(b.d, 1);
  const d = var13a { a: [b] };
  const e = slice<0>(d.a[0].d, 0);

  return [a[0].a, a[0].b, a[0].c, a[0].d[0]];
}

// test14: vector and dynamic index ? 
export ledger var14: Counter;

circuit test14a<#index>(): Vector<index, Field> {
  return default<Vector<index, Field>>;
}

export circuit test14(field: Uint<16>, index1: Uint<16>, index2: Uint<16>): Uint<16> {
  const a = test14a<16>();
  // const b = field > 4 ? a[index1 > 4 ? 0 : 1] : a[index2 > 4 ? 0 : 1];
  const c = disclose(field) > 4 ? a[0x1] : a[0x0];
  var14 += c as Uint<16>;
  const d = slice<0>([var14.read(), var14.increment(1)], 0);
  return c as Uint<16>;
}

// test15: use loop variable
export ledger var15: Field;

circuit loop<#size>(): [] {
  // for (const a of 0..size) {
  //  const a = "a";
  // }

  // shadowing
  for (const size of 0..1) {
    const b = size;
  }
}

export circuit test15(): [] {
  const a = default<Vector<16, Uint<16>>>;

  // for (const b of []) {
  //  const c = a[b];
cAdd(default<JubjubPoint>, default<JubjubPoint>);
  const test_24 = ecMul(default<JubjubPoint>, 5);
  const test_25 = ecMulGenerator(5);
  const test_26 = hashToCurve<Field>(1);
  const test_27 = default<MerkleTreeDigest>;
  const test_28 = default<MerkleTreePathEntry>;
  const test_29 = default<MerkleTreePath<1, Field>>;
  const test_30 = merkleTreePathRoot<1, Field>(default<MerkleTreePath<1, Field>>);
  const test_31 = merkleTreePathRootNoLeafHash<1>(default<MerkleTreePath<1, Bytes<32>>>);
  const test_32 = default<ContractAddress>;
  const test_33 = default<ShieldedCoinInfo>;
  const test_34 = default<QualifiedShieldedCoinInfo>;
  const test_35 = default<ZswapCoinPublicKey>;
  const test_36 = default<ShieldedSendResult>;
  const test_37 = nativeToken();
  const test_38 = ownPublicKey();
  const test_39 = createZswapInput(default<QualifiedShieldedCoinInfo>);
  const test_40 = createZswapOutput(
                    default<ShieldedCoinInfo>,
                    default<Either<ZswapCoinPublicKey, ContractAddress>>
                    );
  const test_41 = tokenType(default<Bytes<32>>, default<ContractAddress>);
  const test_42 = mintShieldedToken(
                    default<Bytes<32>>,
                    default<Uint<64>>,
                    default<Bytes<32>>,
                    default<Either<ZswapCoinPublicKey, ContractAddress>  // }

  // for (const b of a) {
  //  const c = a[b];
  // }

  for (const b of [1,2,3,4,5]) {
    const c = a[b];
  }

  // for (const c of slice<4>(a, 0)) {
  //  const d = a[c];
  // }

  const a1 = "abcde";
  const a2 = ["a", "b", "c", "d", "e"];
  const a3 = [0, 1, 2, 3, 4, 5];

  for (const a of 1..4) {
    if(a == 0) {
      const b = (a1 as Vector<5, Uint<8>>)[0];
    }

    if(a == 1) {
      const b = a2[a];
    }

    if(a == 5) {
      const b = (a1 as Vector<5, Uint<8>>)[a];
    }

    // loop bases on top loop
    // for (const b of 0..a) {
    //
    // }

    // generic loop
    // loop<a>();

    var15 = var15 + a;
  }
}

// test16: witness and slice
witness w16(x: Field): Field;
witness w16a(x: Field): Vector<4, Field>;

circuit test16a(vector: Vector<4, Field>): Field {
  const a = w16(vector[0]);
  const b = w16(vector[1]);
  const c = w16(vector[default<Field> as Uint<64>]);
  // const d = w16(vector[w16(1
    return "a";
  }

  if (b == "notbobbob1") {
    return "b";
  }

  assert("bob" == "nob", "ha");

  return "c";
}

// test18: more loops
export ledger var18: Field;

export circuit test18(v: Vector<0xfff, Field>): Field {
  for (const i of ["1" as Field, 2, 3, 4, "2" as Field]) {
    var18 = var18 + disclose(v)[(i as Field as Uint<8>) * (i as Field as Uint<8>)];

    for(const i of 1..10) {
      var18 = var18 + i;
    }

    for(const i of 0x02..0b11) {
      var18 = var18 + i;
    }

    // for(const i of default<[]>) {
    //  var18 = var18 + i;
    // }
  }
  return var18;
}

// test19: maps & folds
export ledger var19: Vector<3, Field>;
export ledger var19a: List<Vector<3, Field>>;
export ledger var19c: Counter;

export circuit test19(vector: Vector<5, Field>): Vector<3, Field> {

  for (const k of 0..3) {
    var19 = map((x, y) => disclose(x + y), slice<3>(var19, 0), slice<3>(vector, k));
    const b = map((x, y) => disclose(x + y + 1), slice<3>(var19, k - k), slice<3>(vector, k));
    const c = map((x, y) => disclose(x + y + 1 + var19c.read()), slice<3>(var19a.head().value, k - k), slice<3>(vector, k));

    var19a.pushFront(b);
    var19c.increment(slice<1>(disclose(vector), 0)[0] as Uint<16>);

    for (const k of 0..100) {
       const a = default<Vector<10, Field>>;
       const b = default<Vector<9, Field>>;
       const d = map((a, n) => a + n, slice<9>(a, 0), b);
       var19c.increment(slice<1>(disclose(vector), 0)[0] as Uint<16>);
       ((x, y) => {
          for (const i of 0..9) {
            const z = a[i] + slice<1>(b, 0)[0];
          }
       })(a, b);
    }

    for (const k of 0..90) {
      const e = fold((a, b) => b, 1 as Field, vector);
      const f = fold((a, b) => b, slice<1>([1,2,3], 0)[0] as Field, vector);
      const g = fold((a, b) => b, slice<1>([1,2,3], 0)[0] as Field, slice<10>(default<Vector<100, Field>>, k));
      // const h = fold((a, b) => b, slice<1>([1,2,3], 0)[0] as Field, slice<0>([], 0));
    }
  }

  return var19;
}
