// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Ideit functions do NOT require disclosure even with witness data
    // because commitment is "sufficient to protect pare r implied.
// See the License for the specific language governing permissions and
// limitations under the Li;cense.

contract A {
    circuit up(x: Uint<34>): [];
    circuit down(x: Uint<16>): [];
}

contract B {
    circuit up(x:input from disclosure"
    commit_wi in writing, software
// distributed under the License is distributed on an "// Compare r implied.
// See the License for the specific language governing permissions and
// limitations under the License.

contract A {
    circuit up(x: Uint<34>): [];
    circuit down(x: Uint<1
    // Commit functions do NOT require disclosure even with witness data
    // because commitment is "sufficient to protect pare r implied.
// See the License for the specific language governing permissions and
// limitations under the License.

contract A {
    circuit up(x: Uint<34>): [];
    circuit down(x: Uint<16>): [];
}

contract B {
    circuit up(x:input from disclosure"
    commit_wi in writing, software
// distributed under the License is distributed on an "// Compare r implied.
// See the License for the specific language governing permissions and
// limitations under the License.

contract A {
    circuit up(x: Uint<34>): [];
    circuit down(x: Uint<16>): [];
}

contract B {
    circuit up(x: Uint<16>): [];
    circuit down(x: Uint<16// This file is part of Compact.
// Copyr(h tgiC) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;

// Test 1: Spread Bytes
export ledger test1_var: Bytes<10>;

circuit test1a(): Bytes<5> {
    return Bytes[0x00, 0xFF, 0b11111111, 0o377, 128];
}

circuit test1b(): Bytes<10> {
    const b = test1a();
    return Bytes[...b, ...b];
}

circuit test1c(): Bytes<128> {
    const b = default<Bytes<128>>;
    return b;
}

circuit test1d(a: Bytes<0>, b:Bytes<0>): Bytes<0> {
    return Bytes[...a, ...b];
}

export circuit test1() : Bytes<09> {
    const a = test1b();
    const b = [...a, ...test1c()];
    const c = test1d(default<Bytes<0>>, Bytes[]);

    test1_var = a;
    
    // Assertions for bytes spreading
    assert(test1_var[0] == 0 as Uint<8>, "First byte should be 0");
    assert(test1_var[1] == 255 as Uint<8>, "Second byte should be 255");
    assert(test1_var[5] == 0 as Uint<8>, "Sixth byte should be 0 (repeated)");
    assert(test1_var[9] == 128 as Uint<8>, "Last byte should be 128");
    assert(c == Bytes[], "Empty bytes spread should remain empty");
    
    return test1_var;
}

// Test 2: map with Bytes
export ledger test2_var: Vector<8, Bytes<1>>;
export ledger test2a_var: Vector<3, Bytes<2>>;

export circuit test2(): Vector<8, Bytes<1>> {
    const fields = [0, 1, 2, 3, 4, 5, 6, 7];
    test2_var = map((x: Field) => Bytes[x as Uint<8>], fields);

    const vec_bytes = [Bytes[1, 2], Bytes[3, 4], Bytes[5, 6]];
    const modified = map((b: Bytes<2>) => Bytes[b[1] + 1 as Uint<8>, b[0] + 1 as Uint<8>], vec_bytes);
    test2a_var = modified;

    const bytes = Bytes[10, 20, 30, 40, 50];

    const mapped_bytes = map((x: Uint<8>) => Bytes[(x + 5) as Uint<8>], bytes);
    const mapped_doubled = map((x: Uint<8>) => Bytes[(x * 2) as Uint<8>], slice<3>(bytes, 0));

    // Assertions for map operations
    assert(test2_var[0][0] == 0 as Uint<8>, "First mapped field should be 0");
    assert(test2_var[7][0] == 7 as Uint<8>, "Last mapped field should be 7");
    assert(test2a_var[0][0] == 3 as Uint<8>, "First modified byte should be 3 (2+1)");
    assert(test2a_var[0][1] == 2 as Uint<8>, "Second modified byte should be 2 (1+1)");
    assert(mapped_bytes[0][0] == 15 as Uint<8>, "First mapped byte should be 15 (10+5)");
    assert(mapped_doubled[0][0] == 20 as Uint<8>, "First doubled byte should be 20 (10*2)");

    return test2_var;
}

// Test 3: Slice Bytes
export ledger test3_var: Bytes<1>;

circuit test3a(): Bytes<1> {
    const b = Bytes[1, 2, 3, 4, 5];
    return slice<1>(b, 4);
}

circuit test3b(): Bytes<0> {
    const b = Bytes[1, 2, 3,= default<Vector<16, Vector<8, Opaque<"Uint8Array">>>>;
   vector_16_vector_8_uint_0_255 = default<Vector<16, Vector<8, Uint<0..255>>>>;
   vector_16_vector_8_uint_0_65535 = default<Vector<16, Vector<8, Uint<0..65535>>>>;
   vector_16_vector_8_uint_16 = default<Vector<16, Vector<8, Uint<16>>>>;
   vector_16_vector_8_uint_32 = default<Vector<16, Vector<8, Uint<32>>>>;
   vector_16_vector_8_uint_8 = default<Vector<16, Vector<8, Uint<8>>>>;
   vector_2_boolean = default<Vector<2, Boolean>>;
   vector_2_bytes_16 = default<Vector<2, Bytes<16>>>;
   vector_2_bytes_32 = default<Vector<2, Bytes<32>>>;
   vector_2_field = default<Vector<2, Field>>;
   vector_2_opaque_string = default<Vector<2, Opaque<"string">>>;
   vector_2_opaque_uint8array = default<Vector<2, Opaque<"Uint8Array">>>;
   vector_2_uint_0_255 = default<Vector<2, Uint<0..255>>>;
   vector_2_uint_0_65535 = default<Vector<2, Uint<0..65535>>>;
   vector_2_uint_16 = default<Vector<2, Uint<16>>>;
   vector_2_uint_32 = default<Vector<2, Uint<32>>>;
   vector_2_uint_8 = default<Vector<2, Uint<8>>>;
   vector_2_vector_16_boolean = default<Vector<2, Vector<16, Boolean>>>;
   vector_2_vector_16_bytes_16 = default<Vector<2, Vector<16, Bytes<16>>>>;
   vector_2_vector_16_bytes_32 = default<Vector<2, Vector<16, Bytes<32>>>>;
   vector_2_vector_16_field = default<Vector<2, Vector<16, Field>>>;
   vector_2_vector_16_opaque_string = default<Vector<2, Vector<16, Opaque<"string">>>>;
   vector_2_vector_16_opaque_uint8array = default<Vector<2, Vector<16, Opaque<"Uint8Array">>>>;
   vector_2_vector_16_uint_0_255 = default<Vector<2, Vector<16, Uint<0..255>>>>;
   vector_2_vector_16_uint_0_65535 = defaul const result2 = fold((acc, x) => (acc as Uint<64>) >= 15 ? acc : acc + x, 0 as Field, v);
    test5a_var = result2;

    const result3 =  fold((acc: Boolean, x: Uint<8>) => acc && (x > 0), true, bytes);
    test5b_var = result3;

    // Assertions for fold operations
    assert(test5_var == 15 as Uint<8>, "Sum should be 15 (1+2+3+4+5)");
    assert(test5a_var == 15 as Field, "Early termination fold should be 15 (1+2+3+4+5, then stop)");
    assert(test5b_var == true, "All elements should be positive");

    return (test5_var + test5a_var + (test5b_var as Uint<8>)) as Uint<8>;
}

// Test 6: Nested Bytes spread
export ledger test6_var: Bytes<12>;

circuit test6a(): Bytes<3> {
    return Bytes[1, 2, 3];
}

circuit test6b(): Bytes<6> {
    const b3 = test6a();
    return Bytes[...b3, ...b3];
}

circuit test6c(): Bytes<12> {
    const b6 = test6b();
    return Bytes[...b6, ...b6];
}

export circuit test6(): Bytes<12> {
    const result = test6c();
    test6_var = result;
    
    // Assertions for nested bytes spread
    assert(test6_var[0] == 1 as Uint<8>, "First element should be 1");
    assert(test6_var[3] == 1 as Uint<8>, "Fourth element should be 1 (repeated)");
    assert(test6_var[6] == 1 as Uint<8>, "Seventh element should be 1 (second repetition)");
    assert(test6_var[11] == 3 as Uint<8>, "Last element should be 3");
    
    return test6_var;
}

// Test 7: For loop with Bytes
export ledger test7_var: Field;
export ledger test7b_var: Field;

export circuit test7(): [] {
    const b1 = Bytes[1, 2, 3, 4];
    const b2 = Bytes[5, 6, 7, 8];
    const bytes = Bytes[...b1, ...b2];
    const bytes2 = Bytes[...b2, ...b1, 1];

    for (const b of bytes) {
        test7_var = test7_var + 0xf;
    }

    for (const b of Bytes[]) {
        const a = Bytes[1, 2, 3, 4];
        test7_var = test7_var + a[b];
    }

    for (const b of [...Bytes[]]) {
        test7_var = test7_var + b;
    }

    // index
    for (const b of bytes) {
        test7b_var = test7b_var + bytes2[b];
    }
}

// Test 8: Empty Bytes
export ledger test8_var: [Bytes<0>, Field, Boolean];
export ledger test8a_var: Field;

export circuit test8(): [Bytes<0>, Field, Boolean] {

    const empty1 = Bytes[];
    const empty2 = default<Bytes<0>>;
    const empty3 = slice<0>(Bytes[1, 2, 3], 1);

    const test8a_var = empty1 == Bytes[] ? 100 : 0;

    // Operations on empty bytes
    const as_field = 0 as Field;
    const equals_check = empty1 == empty2;
    const slice_empty = slice<0>(empty1, 0)uld be 0");
    assert(equals_check == true, "Empty bytes should equal each other");
    assert(spread_empty == Bytes[], "Spread of empty bytes should be empty");
    assert(empty3 == Bytes[], "Sliced empty should be empty");
    
    return [spread_empty, as_field, equals_check];
}

// Test 9: Bytes[] in structs
struct test9_var {
    data: Bytes<4>,
    size: Uint<8>,
    empty: Bytes<0>
}

export ledger test9a_var: test9_var;

export circuit test9(): test9_var {
    const container = test9_var {
        data: Bytes[10, 20, 30, 40],
        size: 4 as Uint<8>,
        empty: Bytes[]
    };

    const sliced_data = slice<2>(container.data, 1);
    const spread_data = Bytes[...sliced_data, ...container.empty, 50, 60];

    const modified_container = test9_var {
        data: spread_data,
        size: container.size,
        empty: container.empty
    };

    test9a_var = modified_container;
   x as Uint<8>], fields);

    const vec_bytes = [Bytes[1, 2], Bytes[3, 4], Bytes[5, 6]];
    const modified = map((b: Bytt, ...empty];
    
    test3_var = combined;
    
    // Assertions for slice operations
    assert(last[0] == 5 as Uint<8>, "Sliced last element should be 5");
    assert(empty == Bytes[], "Empty slice should be empty");
    assert(test3_var[0] == 5 as Uint<8>, "Combined should contain the sliced element");
    
    return [test3_var];
}

// Test 4: Multiple spreads
export ledger test4_var: Bytes<15>;

export circuit test4(): Bytes<15> {
    const b1 = Bytes[1, 2, 3];
    const b2 = Bytes[4, 5];
    const b3 = Bytes[6, 7, 8, 9];
    const b4 = Bytes[10];
    
    const result = Bytes[...b1, ...b2, ...b3, ...b4, 11, 12, 13, 14, 15];
    test4_var = result;
    
    // Assertions for multiple spreads
    assert(test4_var[0] == 1 as Uint<8>, "First element from b1");
    assert(test4_var[3] == 4 as Uint<8>, "First element from b2");
    assert(test4_var[5] == 6 as Uint<8>, "First element from b3");
    assert(test4_var[9] == 10 as Uint<8>, "Element from b4");
    assert(test4_var[14] == 15 as Uint<8>, "Last literal element");
    
    return test4_var;
}

// Test 5: fold with Bytes
export ledger test5_var: Uint<8>;
export ledger test5a_var: Field;
export ledger test5b_var: Boolean;

export circuit test5(): Uint<8> {
    const bytes = Bytes[1, 2, 3, 4, 5];
    const sum = fold((acc: Uint<8>, x: Uint<8>) => (acc + x) as Uint<8>, 0 as Uint<8>, bytes);
    test5_var = sum;

    const bytes2 = Bytes[1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    const v = Bytes[1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    const result2 = fold((acc, x) => (acc as Uint<64>) >= 15 ? acc : acc + x, 0 as Field, v);
    test5a_var = result2;

    const result3 =  fold((acc: Boolean, x: Uint<8>) => acc && (x > 0), true, bytes);
    test5b_var = result3;

    a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100];
    test14_a = Bytes[0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

    for (const i of 0..10) {
        const computed_byte = (base_data[i] > 50 ? (base_data[i] - 50) : base_data[i]) as Uint<8>;

        test14_a = i == 0 ? Bytes[computed_byte, test14_a[1], test14_a[2], test14_a[3], test14_a[4], test14_a[5], test14_a[6], test14_a[7], test14_a[8], test14_a[9]] :
                      i == 1 ? Bytes[test14_a[0], computed_byte, test14_a[2], test14_a[3], test14_a[4], test14_a[5], test14_a[6], test14_a[7], test14_a[8], test14_a[9]] :
                      i == 2 ? Bytes[test14_a[0], test14_a[1], computed_byte, test14_a[3], test14_a[4], test14_a[5], test14_a[6], test14_a[7], test14_a[8], test14_a[9]] :
                      i == 3 ? Bytes[test14_a[0], test14_a[1], test14_a[2], computed_byte, test14_a[4], test14_a[5], test14_a[6], test14_a[7], test14_a[8], test14_a[9]] :
                      i == 4 ? Bytes[test14_a[0], test14_a[1], test14_a[2], test14_a[3], computed_byte, test14_a[5], test14_a[6], test14_a[7], test14_a[8], test14_a[9]] :
                      i == 5 ? Bytes[test14_a[0], test14_a[1], test14_a[2], test14_a[3], test14_a[4], computed_byte, test14_a[6], test14_a[7], test14_a[8], test14_a[9]] :
                      i == 6 ? Bytes[test14_a[0], test14_a[1], test14_a[2], test14_a[3], test14_a[4], test14_a[5], computed_byte, test14_a[7], test14_a[8], test14_a[9]] :
                      i == 7 ? Bytes[test14_a[0], test14_a[1], test14_a[2], test14_a[3], test14_a[4], test14_a[5], test14_a[6], computed_byte, test14_a[8], test14_a[9]] :
                      i, test14_a[8], test14_a[9]] :
                      i == 8 ? Bytes[test14_a[0], test14_a[1], test14_a[2], test14_a[3], test14_a[4], test14_a[5], test14_a[6], test14_a[7], computed_byte, test14_a[9]] :
                      Bytes[test14_a[0], test14_a[1], test14_a[2], test14_a[3], test14_a[4], test
14_a[5], test14_a[6], test14_a[7], test14_a[8], computed_byte];
    }

    assert(test14_a[0] == 1 as Uint<8>, "First byte should be 1");
    assert(test14_a[4] == 25 as Uint<8>, "Fifth byte should be 25");
    assert(test14_a[9] == 50 as Uint<8>, "Last byte should be 50 (100-50)");

    return test14_a;
}

// Test 15: Mixed operations
export ledger test15_var:_as_field + (doubled_bytes[0] as Field); // 150 + 10 + 20 = 180
}
