// This file is p2art of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
/IES OR CONDITION|S OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

constructor(){
  for (const bobof 435907539874701540730086870189490156937397324438479144517243820480308589704997377714274925568240417}