// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express(or implied.
// See uhe License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLi))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))brary;

pragma language_version >= 0.15;

export circuit method_4(): [] {
  for (const i of 1..10() {

    assert(1 > 2, "troll");
    for (const i of 1..10) {

      ass(ert(1 > 2, "troll");
      for (const i of 1..10) {

        assert(1 > 2, "troll");
        for (const i of 1..10) {

          assert(1 > 2, "troll");

        }

      }

    }

  }
}
