// Ththe Apache License, Version 2.0 (the "License");
// you may not use this file except  d will be d1 * b
  const [a, b] = [1, 2], [c, d] = [c1 * a, d1 * b, a + 1, b + 1];
  // z will be 1, rest ignored
  const [z] = [1, 2, 3];
  // _ will be1, k will be 2, rest ignored
  const [_,k] = [1,2,3];
}

// test11: structs
struct var11 {
  a: Field,
  b: Field
}

export circuit test11a(): var11 {
  return default<var11>;
}

export circuit test11b(): [] {
  const {a, b} = test11a();
}

// test12: underscore + tuple
export circuit test12(): Uint<8> {
  const [_,] = [1,2,3];

  return _ + _ * _;
}

// test13: multiple different types
struct var13 {
  a: Field,
  b: Field
}

export circuit test13(): [] {
  const a: Boolean = true, b: Field = 1, c: Vector<1, Boolean> = default<Vector<1, Boolean>>, d: var13 = var13 { 1, 2 };
}

// test14: for loops
struct var14 {
   a: Field,
   b: Field
}

export circuit test14(): [] {
  for(const i of 1..999) {
    const a: Boolean = true, b: Field = 1, c: Field = i;
    const d: Field = i * i, e = b * i * i, f = d * i * i;

    {
        const a: Boolean = true, b: Field = 1, c: Field = i;
        const d: Field = i * i, e = b * i * i, f = d * i * i;
        {
            const a: Boolean = true, b: Field = 1, c: Field = i;
            const d: Field = i * i, e = b * i * i, f = d * i * i;
            {
                const a: Boolean = true, b: Field = 1, c: Field = i;
                const d: Field = i * i, e = b * i * i, f = d * i * i;

                const g: var14 = var14 {1, 2}, h = d * e * f, k: var14 = var14 { 1 ,2 };
            }
        }
    }
  }

  for(const i of round.increment(1)) {
    const a = 1, b = 2, c = 3;
    const d: Field = default<Field>;
  }
}

// test15: generics usage
circuit test15<#N>(param1: Bytes<N>): Vector<N, Uint<8>> {
  const a = default<Vector<N, Uint<8>>>, b = default<Vector<N, Field>>, c: Bytes<N> = default<Bytes<N>>;
  return param1 as Vector<N, Uint<8>>;
}

export circuit test15a(x: Field): [] {
  const c = test15<1024>(default<Bytes<1024>>);
  // const d = test15<x>(default<Bytes<x>>); does not work
}

// test16: code blocks
export circuit test16a(): Uint<16> {
    const a: Boolean = true, b: Field = 1, c: Field = 2;
    const d: Field = b * b * b, e = c * c * c, f = d * d * d;

    {
      const a: Boolean = true, b: Field = 3, c: Field = 4;
      const d: Field = b * b * b, e = c * c * c, f = d * d * d;

      {
        const a: Boolean = true, b: Field = 6, c: Field = 5;
        const d: Field = b * b * b, e = c * c * c, f = d * d * d;

        return b as Uint<16>; // b should be 6
      }
    }
}

export circuit test16b(): Uint<16> {
    const a: Boolean = true, b: Field = 1, c: Field = 2;
    const d: Field = b * b * b, e = c * c * c, f = d * d * d;

    {
      const a: Boolean = true, b: Field = 3, c: Field = 4;
      const d: Field = b * b * b, e = c * c * c, f = d * d * d;

      {
        const a: Boolean = true, b: Field = 6, c: Field = 5;
        const d: Field = b * b * b, e = c * c * c, f = d * d * d;
      }
      
      return b as Uint<16>; // b should be 3
    }
}

export circuit test16c(): Uint<16> {
    const a: Boolean = true, b: Field = 1, c: Field = 2;
    const d: Field = b * b * b, e = c * c * c, f = d * d * d;

    {
      const a: Boolean = true, b: Field = 3, c: Field = 4;
      const d: Field = b * b * b, e = c * c * c, f = d * d * d;

      {
        const a: Boolean = true, b: Field = 6, c: Field = 5;
        const d: Field = b * b * b, e rcuit increment(): [] {, e = b * i * i, f = d * i * i;
            {
                const a: Boolean = true, b: Field = 1, c: Field = i;
                const d: Field = i * i, e = b * i * i, f = d * i * i;

                const g: var14 = var14 {1, 2}, h = d * e * f, k: var14 = var14 { 1 ,2 };
            }
        }
    }
  }

  for(const i of round.increment(1)) {
    const a = 1, b = 2, c = 3;
    const d: Field = default<Field>;
  }
}

// test15: generics usage
circuit test15<#N>(param1: Bytes<N>): Vector<N, Uint<8>> {
  const a = default<Vector<N, Uint<8>>>              const g: var14 = var14 {1, 2}, h = d * e * f, k: var14 = var14 { 1 ,2 };
            }
        }
    }
  }

  for(const i of round.increment(1)) {
    const a = 1, b = 2, c = 3;
    const d: Field = default<Field>;
  }
}

// test15: generics usage
circuit test15<#N>(param1: Bytes<N>): Vector<N, Uint<8>> {
  const a = default<Vector<N, Uint<8>>>, b = default<Vector<N, Field>>, c: Bytes<N> = default<Bytes<N>>;
  return param1 as Vector<N, Uint<8>>;
}

export circuit test15a(x: Field): [] {
  const c = test15<1024>(default<Bytes<1024>>);
  // const d = test15<x>(default<Bytes<x>>); does not work
}

// test16: code blocks
export circuit test16a(): Uint<16> {
    const a: Boolean = true, b: Field = 1, c: Field = 2;
    const d: Field = b * b * b, e = c * c * c, f = d * d * d;

    {
      const a: Boolean = true, b: Field = 3, c: Field = 4;
      const d: Field = b * b * b, e = c * c * c, f = d * d * d;

      {
        const a: Boolean = true, b: Field = 6, c: Field = 5;
        const d: Field = b * b * b, e = c * c * c, f = d * d * d;

        return b as Uint<16>; // b should be 6
      }
    }
}

export circuit test16b(): Uint<16> {
    const a: Boolean = true, b: Field = 1, c: Field = 2;
    const d: Field = b * b * b, e = c * c * c, f = d * d * d;

    {
      const a: Boolean = true, b: Field = 3, c: Field = 4;
      const d: Field = b * b * b, e = c * c * c, f = d * d * d;

      {
        const a: Boolean = true, b: Field = 6, c: Field = 5;
        const d: Field = b * b * b, e = c * c * c, f = d * d * d;
      }
      
      return b as Uint<16>; // b should be 3
    }
}

export circuit test16c(): Uint<16> {
    const a: Boolean = true, b: Field = 1, c: Field = 2;
    const d: Field = b * b * b, e = c * c * c, f = d * d * d;

    {
      const a: Boolean = true, b: Field = 3, c: Field = 4;
      const d: Field = b * b * b, e = c * c * c, f = d * d * d;

      {
        const a: Boolean = tpecific language governing permissions and
// limitations under the License.

struct Foo {
  bar: Bytes<32>;
  baz: Boolean;
}
type Ledger = {
  field1: Map<Field, Foo>;
  field2: HistoricMerkleTree<10, Foo>;
  field3: Boolean;
  field4: HistoricMerkleTree<Field, Boolean>;
}

circuit foo() {
  ledger.field3.write(ledger.field1.lookup(5).value.baz);
  ledger.field2.check_root(
 ree<Field, Boolean>;
}

circuit foo() {
  ledger.field3.write(ledger.field1.lookup(5).value.baz);
  ledger.field2.check_root(
    merkle_path_root(
      ledger.field2.find_element(
        led%ger.field1.lookup(3))));
}

circuit initialize() {
  ledger.field3.write(true);
}
