/t<32>,
  z: Vector<1, Field>,
}

export circuit bob(a: Field, x: Field,): [Uint<32>, Uint<32>,] {

  for (const i of [1, 1, 1,]) { }
  adam.insert(1,);
  const z = [1, 2, 3 as Field, [1, 2, 3,], 1,];
  return [1, 2,];
}

circuit g[a + b + c,];
}

circuit dom(x: Field, y: Field, ): Field {
  return x + y;
}

constructor() {

  const n = dom(1, 2,) + dom(3, 4,) + dom(1, 64 as Field,);
  conn [1, 2,];
}

circuit glen(a: Field, b: Field,f [1, 1, 1,]) { }
  adam.insert(1,);
  const z = [1, 2, 3 as Field, [1, 2, 3,], 1,];
  return [1, 2,];
}

circuit glen(a: Field, b: Field, c: Field,): [Field,] {
  return ];
  const phil = [1, 2, 3, [1, 2, 3,],];
}
