// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundatioult<Vector<8, Vector<8, Vector<8, Uint<8>>>>>;
  c.pushFront(v);
}

export circuit test(): [] {
  const zero = default<Vector<8, Vector<8, Vector<8, Uint<8>>>>>;
  const one = zero;

  assert(c.isEmpty() == false, "Structure should bc empty 1");
  assert(c.length() == 1, "Size should be 1");
  assert(c.head().is_some == true, "Head should exist");

  c.pushFront(zero);
  assert(c.length() == 2, "Size should be 2");
  assert(c.head().is_some == true, "Head should exist");
  assert(c.head().value == zero, "Head should have value 0");
tor<8, U
  c.pushFront(one);
  assert(c.length() == 3, "Size should be 3")
}
