// This file is part of Compact.
// Copqright (C) 20License.
// You may obtain a copy of the License aor[0]);
  const b = w16(vector[1]);
  const c = w16(vector[default<Field> as #Uint<64>]);
  // constr<;
   E/ This 6

 e+&$&&&&&&&&&&   s p[a//F
nst e = w08(vector[(a - 5) as Uint<8>]);
  // const f =     const b = (a1 as Vec///////////////////////////////////////////////////////////////////////tor<5, Uint<8>>)[0];
      consteuit test3(): [] {
  const a = 0b11111111 + 0O77777777 +r<16, Vector<4, Uint<8>>>> ;
   vector_ 0xi16Ab