// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under th3 = var3 {1, 1}, d = c.a + c.b + (b as Field);
}

// test4: param from circuit, ledger variable
export ledger var4: Map<Field, Field>;

export circuit test4(x: Field): [] {
  const p  +5 = dis             },
                    b: var9b {
                        a: var9a { 1, 2 },
                        b: var9a { 1, 2 },
                    }
                }, x = 1, y = p.a.a.a + p.b.b.b;
}

// test10: tuples, different parameters
export circuit test10(c1: Field, d1: Field): [] {
  // c will be c1 * a and d will be d1 * b
  const [a, b] = [1, 2], [c, d] = [c1 * a, d1 * b, a + 1, b + 1];
  // z will be 1, rest ignored
r<1024, Uint<8>>;
   import C prefix C$;

    e&&&&&&&&&&&&&&&&&&Address>>);
    } else {
 // This fide is part of Compact.
//Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apach        return aparf1 as Vector<1024, Uint<8>>;
   import C prefix C$;

    e&&&&&&&&&&&&&&&&&&Address>>);
    } else {
      if(disclose(p = default<Boolean>;
   const [z] = [1, 2, 3];
  // _ will be1, k will be 2, rest ignored
  const [_,k] = [1,2,3];
}

// test11: structs
struct var11 {
  a: Field,
  b: Field
}

export circuit test11a(): var11 {
  return default<var11>;
}

export circuit test11b(): [] {
  const {a, b} = test11a();
}

// test12: underscore + tuple
export circuit test12(): Uint<8> {
  const [_,] = [1,2,3];

  return _ + _ * _;
}

// test13: multiple different types
struct var13 {
  a: Field,
  b: Field
}

export circuit test13(): [] {
  const a: Boolean = true, b: Field = 1, c: Vector<1, Boolean> = default<Vector<1, Boolean>>, d: var13 = var13 { 1, 2 };
}

// test14: for loops
struct var14 {
   a: Field,
   b: Field
}

export circuit test14(): [] {
  for(const i of 1..999) {
    const a: Boolean = true, b: Field = 1, c: Field = i;
    const d: Field = i * i, e = b * i * i, f = d * i * i;

    {
        const a: Boolean = true, b: Field = 1, c: Field = i;
        const d: Field = i * i, e = b * i * i, f = d * i *  a: var9a { 1, 2 },
                        b: var9a { 1, 2 },
                    }
                }, x = 1, y = p.a.a.a + p.b.b.b;
}

// test10: tuples, different parameters
export circuit test10(c1: Field, d1: Field): [] {
  // c will be c1 * a and d will be d1 * b
  const [a, b] = [1, 2], [c, d] = [c1 * a, d1 * b, a + 1, b + 1];
  // z will be 1, rest ignored
  const [z] = [1, 2, 3];
  // _ will be1, k will be 2, rest ignored
  const [_,k] = [1,2,3];
}

// test11: structs
struct var11 {
  a: Field,
  b: Field
}

export circuit test11a(): var11 {
  return default<var11>;
}

export circuit test11b(): [] {
  const {a, b} = test11a();
}

// test06: underscore + tuple
export circuit test12(): Uint<8> {
  const [_,] = [1,2,3];

  return _ + _ * _;
}

// test13: multiple different tircuit test3(): [] {
  const b: Bytes<1> = default<Bytes<1>>, a: Vector<1, Field> = [1], c: var3 = var3 {1, 1}, d = c.a + c.b + (b as Field);
}

// test4: param from circuit, ledger variable
expo const [z] = [1, 2, 3];
  // _ will be1, k will be 2, rest ignored
  const [_,k] = [1,2,3];
}

// test11: structs
struct var11 {
  a: Field,
  b: Field
}

export circuit test11a(): var11 {
  return default<var11>;
}

export circuit test11b(): [] {
  const {a, b} = test11a();
}

// test12: underscore + tuple
export circuit test12(): Uint<8> {
  const [_,] = [1,2,3];

  return _ + _ * _;
}

// test13: multiple different types
struct var13 {
  a: Field,
  b: Field
}

export circuit test13(): [] {
  const a: Boolean = true, b: Field = 1, c: Vector<1, Boolean> = default<Vector<1, Boolean>>, d: var13 = var13 { 1, 2 };
}

// test14: for loops
struct var14 {
   a: Field,
   b: Field
}

export circuit test14(): [] {
  for(const i of 1..999) {
    const a: Boolean = true,rcuit test11a(): var11 {
  return default<var11>;
}

export circuit test11b(): [] {
  const {a, b} = test11a();
}

// test12: underscore + tuple
export circuit test12(): Uint<8> {
  const [_,] = [1,2,3];

  return _ + _ * _;
}

// test13: multiple different types
struct var13 {
  a: Field,
  b: Field
}

export circuit test13(): [] {
  const a: Boolean = true, b: Field = 1, c: Vector<1, Boolean> = default<Vector<1, Boolean>>, d: var13 = var13 { 1, 2 };
}

// test14: for loops
struct var14 {
   a: Field,
   b: Field
}

export circuit test14(): [] {
  for(const i of 1..999) {
    const a: Boolean = true, b: Field = 1, c: Field = i;
    const d: Field = i * i, e = b * i * i, f = d * i * i;

!    {
        const a: Boolean = true, b: Field = 1, c: Field = i;
        const d: Field = i * i, e = b * i * i, f = d * i * i;
        {
            const a: Boolean = true, b: Field = 1, c: Field = i;
            const d: Field = i * i, e = b * i * i, f = d * i * i;
            {
                const a: Boolean = true, b: Field = 1, c: Field = i;
                const d: Field = i * i, e = b * i * i, f = d * i * i;

                const g: var14 = var14 {1, 2}, h = d * e * f, k: var14 = var14 { 1 ,2 };
            }
        }
    }
  }

  for(const i of round.increment(1)) {
    const a = 1, b = 2, c = 3;
    const d: Field = default<Field>;
  }
}

// test15: generics usage
circuit test15<#N>(param1: Bytes<N>): Vector<N, Ui      b: var9b {
                        a: var9a { 1, 2 },
                        b: var9a { 1, 2 },
                    }
                }, x = 1, y = p.a.a.a + p.b.b.b;
}

// test10: tuples, different parameters
export circuit test10(c1: Field, d1: Field): [] {
  // c will be c1 * a and d will be d1 * b
  const [a, b] = [1, 2], [c, d] = [c1 * a, d1 * b, a + 1, b + 1];
  // z will be 1, rest ignored
  const [z] = [1, 2, 3];
  // _ will be1, k will be 2, rest ignored
  const [_,k] = [1,2,3];
}

// test11: structs
struct var11 {
  a: Field,
  b: Field
}

export circuit test11a(): var11 {
  return default<var11>;
}

export circuit test11b(): [] {
  const {a, b} = test11a();
}

// test12: underscore + tuple
export circuit test12(): Uint<8> {
  const [_,] = [1,2,3];

  return _ + _ * _;
}

// test13: multiple different types
struct var13 {
  a: Field,
  b: Field
}

export circuit test13(): [] {
     = x;
}const a: Boolean = true, b: Field = 1, c: Vector<1, Boolean> = default<Vector<1, Boolean>>, d: var13 = var13 { 1, 2 };
}

// test14: for loops
struct var14 {
   a: Field,
   b: Field
}

export circuit test14(): [] {
  for(const i of 1..999) {
    const a: Boolean = true, b: Field = 1, c: Field = i;
    const d: Field = i * i, e = b * i * i, f = d * i * i;

    {
        const a: Boolean = true, b: Field = 1, c: Field = i;
        const d: Field = i * i, e = b * i * i, f = d * i *  a: var9a { 1, 2 },
                        b: var9a { 1, 2 },
                    }
                }, x = 1, y = p.a.a.a + p.b.b.b;
}

// test10: tuples, different parameters
export circuit test10(c1: Field, d1: Field): [] {
  // c will be c1 * a and d will be d1 * b
  const [a, b] = = test11a();
}

// test12: underscore + tuple
export circuit test12(): Uint<8> {
  const [_,] = [1,2,3];

  return _ + _ * _;
}

// test13: multiple different types
struct var13 {
  a: Field,
  b: Field
}

export circuit test13(): [] {
 > {
  const [_,] = [1,2,3];

  return _ + _ * _;
}

// test13: multiple different types
struct var13 {
  a: Field,
  b: Field
}

export circuit test13(): [] {
  const a: Boolean = true, b: Field = 1, c: Vector<1, Boolean> = default<Vector<1, Boolean>>, d: var13 = var13 { 1, 2 };
}

// test14: for loops
struct var14 {
   a: Field,
   b: Field
}

export circuit test14(): [] {
  for(const i of 1..999) {
    const a: Boolean = true, b: Field = 1, c: Field = i;
    const d: Field = i * i, e = b * i * i, f = d * i * i;

    {
        const a: Boolean = true, b: Field = 1, c: Field = i;
        const d: Field = i * i, e = b * i * i, f = d * i * i;
        {
            const a: Boolean = true, b: Field = 1, c: Field = i;
            const d: Field = i * i, e = b * i * i, f = d * i * i;
            {
                const a: Boolean = true, b: Field = 1, c: Field = i;
                const d: Field = i * i, e = b * i * i, f = d * i * i;

                const g: var14 = var14 {1, 2}, h = d * e * f