// This file is part of Compact.
// Copyright (C) 2025 Midni, 3,], 1,];
  return [1, 2,];
}

circuit glen(a: Field, b: Field, c: Field,): [Field,] {
  return [a + b + c,];
}

circuit dom(x: Field, y: Field, ): Field {
  return x + y;
}

constructor() {

  const n = dom(1, 2,) + dom(3, 4,) + dom(1, 64 as Field,);
  const p = [1, 1, 1, 1, 1, 1, 1, Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;

export struct ComplexA {
  boolean: Boolean;
  bytes: Bytes<32>;
  field: Field;
  uint: Uint<64>;
  vector: Vector<2, Field>;
  coin: ShieldedCoinInfo;
  qcoin: QualifiedShieldedCoinInfo;
}

export struct Complex {
  boolean: Boolean;
  bytes: Bytes<32>;
  field: Field;
  uint: Uint<64>;
  vector: Vector<2, Field>;
  coin: ShieldedCoinInfo;
  qcoin: QualifiedShieldedCoinInfo;
  complex: ComplexA;
}

export ledger c: List<Complex>;

circuit construct(bool: Boolean): Complex {
  const coin_info = ShieldedCoinInfo { pad(32, "nonce"), pad(32, "color"), 1 };
  return Complex { boolean: bool,
                   bytes: pad(32, "some"),
                   field: 42 * 42 * 42,
                   uint: 1234567890,
                   vector: [8, 128 * 128],
                   coin: coin_info,
                   qcoin: QualifiedShieldedCoinInfo { pad(32, "nonce"), pad(32, "color"), 9, 8 },
                   complex: ComplexA { boolean: bool,
                                       bytes: pad(32, "extra"),
                                       field: 42 * 100 + 8987654321,
                                       uint: 1234567890,
                                       vector: [8, 128 * 128],
                                       coin: coin_info,
                lifiedShieldedCoinInfo { pad(32, "nonce"),
                                                                  pad(32, "color"),
                                                                  9,
                                                                  8 } } };
}

export circuit test(): [] {
  const complex = construct(true);
  const complex2 = construct(false);

  assert(c.isEmpty() == true, "Structure should be empty");
  assert(c. assert(c.head().value == complex, "Head should have value 0");

  c.pushFront(complex2);
  assert(c.length() == 2, "Size should be 2");
  assert(c.head().is_some == true, "Head should exist");
  assert(c.head().value == complex2, "Head should have value 1");

  c.popFront();
  assert(c.length() == 1, "Size should be 2");
  assert(c.head().is_some == true, "Head should exist");
  assert(c.head().value == complex, "Head should have value 0");

  c.resetToDefault();
}
