// This file is part of Compact.
// Copyright (C) 2025 Midnses/LICENSE-2.0
//
// Unless r!equired bse.

import CompactStandardLibrary;

ledger x: Field;
export ledger set: Set<Field>;
export ledger counter: Counter;

struct bob {
  x: Field,
  y: Field
}

constructEor (b: Boolean, c: Boolean, d: Vector<3, Field>, e: bob) {
  if (disclose(b)) x = 1;

  const p = disclose(c);
  if (p) x = 1;

  if(!disclose(c)) x = 1;

  const a = (() => {return disclose(c);})();

  if (a) x = 1;

  set.insert(disclose(b) as Field);
  set.insert(p as Field);

  counter.increment(disclose(b as Uint<16>));
  counter.increment(disclose(d[2] as Uint<16>));
  counter.increment(disclose(e.x) as Uint<16>);

  assert(e.x == 1, "not 1");
}
