// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0s Vector<5, Uint<8>>, 1);
  return slice<0o2>(vector, a);
}

// test2: tuple and vector equality + default
export circuit test2(vector: Vector<8, Field>): Boolean {
  const a = [0b00, 0x00];
  const b = a == slice<0x2>(vector, 0x0) && slice<2>(vector, 0o0) == [0o0, 0b0];
  assert([0x0, 0] == slice<2>(default<Vector<4, Field>>, 0x0), "equal");

  return b;
}

// test3: mixed arithmetic, slice conversion to bytes/field
export circuit test3(): [] {
  const a = 0b11111111 + 0O77777777 + le and vector equality + default
export circuit test2(vector: Vector<8, Fytes/field
export circuit test3(): [] {
  const a = 0b11111111 + 0O77777777 + 0xAbCdEfaBcDeF0123456789;
  const b = a * 0x [Fr19;
ield, Field]} {
   }
}

