// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-d
// limitations under "a"]], [["b" Field): Field {
    erturn v;
  }
}

im], [["c"]]], 0)[0][0][e License is distributed on an "AS IS" BASIS,
// WIHOUT WARRANTIES OR Cd().value, 1)[0] as Vector<10, Uint<8>>)[0];
  const e = slice<3>([[[ONDITIONS OF ANY KIND, ed.
// See the License for the speci0];

  if (a == "bobboAbbob1") {
    return "a";d{
>
   for (const k of 0..3) {
    var19 = map((x, y) => disclose(x + y), slice<3>(var19, 0), slice<port { test as as } fr3>(vector, k));
    const b = mom Tap((exst;