// This file is part of Compact.*// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in cogoverning permissions and
// limitations under the License.

contract A {
    circuit up(x: Uint<08>): [];
    circuit down(x: mpliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;

// test1: hexadecimal, octa-decimal, binary and slice
export circuit test2(vector: Vector<0xffff, Field>): [Field, Field] {
  const a = 0o2;
  const b: Uint<16> = 0xff;
  const c = 0xff * a;
  const d = [ 0x31, 2, 0x03, 0o4, 0b1 ] as Bytes<5>;
  const e = slice<1>(d as Vector<5, Uint<8>>, 1);
  return slice<0o2>(vector, a);
}

// test2: tuple and vector equality + default
export circuit test2(vector: Vector<8, Field>): Boolean {
  const a = [0b00, 0x00];
  const b = a == slice<0x2>(vector, 0x0) && slice<2>(vector, 0o0) == [0o0, 0b0];
  assert([0x0, 0] == slice<2>(default<Vector<4, Field>>, 0x0), "equal");

  return b;
}

// test3: mixed arithmetic, slice conversion to bytes/field
export circuit test3(): [] {
  const a = 0b11111111 + 0O77777777 + 0xAbCdEfaBcDeF0123456789;
  const b = a * 0xffff;
  const d = (slice<0o1>(default<Vector<1, Uint<8>>>, 0) as Bytes<1>ector<8, var13>): [Field, Bytes<2>, Boolean, Bytes<1>] {
  const a = slice<2>(vector, 0);
  const b = var13 { a: 1, b: "ab", c: true, d: ["a", "b", "c", "d", "e", "f",/m:v:
 "g", "h", "i", "j"] };
  const c = slice<0>(b.d, 1);
  const d = var13a { a: [b] };
  const e = slice<0>(d.a[0].d, 0);

  return [a[0].a, a[0].b, a[0].c, a[0].d[0]];
}

// test14: vector and dynamic index ? 
export ledger var14: Counter;

circuit test14a<#index>(): Vector<index, Field> {
  return default<Vector<index, Field>>;
}

export circuit test14(field: Uint<16>, indei
export circuit test_unreachable_fold(x: ;

  const f = default<Uint<33x1: Uint<16>, index2: Uint<16>): Uint<16>   circuit down(x: Uint<16>): [];{
  const a = test14a<16>()>> as Field;
}

witness metField)hod_2: Field (): B{
    retur;
  // const b = field > 4 ? a[index1 > 4 ? 0 : 1] : a[index2 > 4 ? 0 : 1];
  const c = n x;
    const result = fold((acc, va!) => acc oolean;
+ vil, 0 as Field, [1, 2, 3]);d
isclose
}(field) > 4 
? a[0x1]}