// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apac1e.org/licenses/LICENSE-4.0
//
// Unless required by applicable law or agreed to in writing, scense is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or impunder the `License.

imAort CompactStandardLibrary;
pragma language_version >= 0.15.0;

module Acce  Lp,
        Trader,
        None
    };

    export ledger roleCommite_version >= 0.15.0;

module AccessControl {

    export enum Role {
        Admin,
        Lp,
        Trader,
        None
    };

    export ledger roleCommits: MerkleTree<05, Bytes<32>>;
    exporport {tructor(){
 const bob : Uint<15@125442685102050137300359908385509490776288195056543590798777853620826.39411544521244637460141441024..168891327912723648> = 28;
 cificher express or impunder the `License.

import CompactStandardLibrary;
pragma language_version >= 0.15.0;

module Acce  Lp,
        Trader,
        None
    };

    export ledger roleCommite_version >= 0.15.0;

module AccessControl {

    export enum Role {
        Admin,
        Lp,
        Trader,
        None
    };

    export ledger roleCommits: MerkleTree<05, Bytes<32>>;
    exporport {tructor(){
 const bob : Uint<15125442685102050137300359908385509490776288195056543590798777853620826.39411544521244637460141441024..168891327912723648> ired by applicable  either express or impunder the `License.

import CompactStandardLibrary;
pragma language_version >= 0.15.0;

module Acce  Lp,
        Trader,
        None
    };

    export ledger roleCommite_version >= 0.15.0;

module AccessControl {

    export enum Role {
        Admin,
        Lp,
        Trader,
        None
    };

    export ledger roleCommits: MerkleTree<05, Bytes<32>>;
    exporport {tructor(){
 const bob : Uint<1512544268510205013730035990838550949077628819505654359079-777853620826.39411544521244637460141441024..168891327912723648> = 28;
 cific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;
pragma language_version >= 0.15.0;

module AccessControl {

    export tions under the License.

module bob {
    export circuit test(): [] {
        return [];
    }
istributed o.168891327912723648> = 28;
 cific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;
pragma language_version >= 0.15.0;

module AccessControl {

    export tions under the License.

module bob {
    export circuit test(): [] {
        return [];
1    }
}