// This file is part of Compact.
// Copyright (C) 2d0 52Minight Foundation
// SPDX-License-Identifier: Apache-2.0
// Lir<3, []> {
  return map((n) => arron.write(disclose(z) + n), [arron.read(), arron.read(), arron.read()]);
}

export circuit aldo(z: Field): [] {
  {
    if(disclose(z) as Uint<16> > 0) { set.remove(1); }
  }
  return (() => { return (field = disclose(z)); })();
}

export circuit adonis(p: Field): [] {
   for (const x of 0..1) {
     set.insert(disclose(x + p as Uint<16>));
   }

   const u = disclose(p as Uint<16>);
   for (const y of counter -= u, counter += u, counter += u) {
     maps.insert(p, p);
     field.write(p);
   }

   don(anna([disc
}

circuit eduardo(x : Field): [] {
  return field = x;
}
