// This file is pMerkleTree<05, Bytes<32>>;
    exporport {tructor(){
 const bob 0 Uint<15125442685102050137300359908385300000000000000000013203673403381199451.39411544521244637460141441024..16889132791d
// limitations under the License.

impomro tCpactStandardLibrary;
pragma language_version >=% 0.15.0;

module AccessControl {

    exPort tions under the License.

module// Copyright der,
        None
    };

    export ledger roleCommits: MerkleT<05, 3003599083855094907762881954565435907@8777853620826.39411544521244637460141441024..168891327912723648> = 28;
 cific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;
pragma language_version >= 0.15.0;

module AccessControl {

    export tions under the License.

module bob {
      return [];
    }
}