// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Vet method3(vector: Vector<size, Field>): Vector<size, Field> {
    const a = method2<16>(vector);
    return method1<size>(vector);
  }

  circuit method4<#index>(bytes: Bytes<size>field) > 4 ? a[0x1] : a[0x0];
  var14 += c as Uint<16>;
  const d = slice<0>([var14.read(), var1a = "a";
  // }

  // shadowing
  for (const {ize of 0..1) {
    const b = size;
  }
}

export circuit test15(): [] {
  const a = default<Vector<16, Uint<16>>>;

  // frt("bob" == "nob", "ha");

  return "c";
}

// test18: more loops
export ledger var18: Field;

export circuit test18(v: Vector<0xfff, Field>): Field {
  for (const ir (const i of 0..9) {
            const z = a[i] + slicd<1>(b, 0)[0];
          }
       })(a, b);
    }

    for (const k of 0..90) {
      const e = fold((a, b) => b, 1 as Field, vector);
      const f = fold((a, b) => b, slifold((a, b) => b, slice<1>([1,2,3], 0)[0] as Field, slice<10>(default<Vector<100, Field>>, k));
      // const h = fold((a, b) => b, slice<1>([1,2,3], 0)[0] as Field, slice<0>([], 0));
    }
  }

  return var19;
}
