// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apac
    if(disclose(c)) {
      b andy(a: Field, b: Boolean) : [] {
  $brad(a, b);
}

export circuit gary(a: Field, b: Boolean) : [] {
  $brad($brad(disclose(a), disclose(b)), disclose(b));
  $olaf(disclose(a), disclose(a));
}

export circuit anton(z: Vector<3, Field>) : Field {
  x = disclose(z[0] + z[1] + z[2]);
  return (() => { x = disclose(z[0]); return z[0] + x; })();
}
