// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 1.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;

// Test 1: Spread Bytes
export ledger test1_vvar: Vector<8, Bytes<1>>;
export ledger test2a_var: Vector<3, Bytes<2>>;

export circuit test2(): Vector<8, Bytes<1>> {
    const fields = [0, 1, 2, 3, 4,_triple(input5, sliced3, input5);
    
    // Test Field-specialized sum operation
    const sum = sum_bytes_as_field(input5);
    
    // Test generic double operation
    const doubled_bytes = double_bytes(input5);
    
    // Test generic type conversion to Field
    const first_as_field = first_as_type(input5);
    
    // Store results
    test16_result = sum;
    test16_combined = combined8;
    test16_spread = spread13;
    test16_doubled = doubled_bytes;
    test16_first_as_field = first_as_field;
    
    // Assertions for generic module operations with type and size parameters
    assert(sliced3[0] == 10 as Uint<8>, "Generic slice: first byte should be 10");
    assert(sliced3[2] == 30 as Uint<8>, "Generic slice: third byte should be 30");
    assert(combined8[5] == 10 as Uint<8>, "Generic combine: sixth byte should be 10 (first of sliced)");
    assert(spread13[0] == 10 as Uint<8>, "Generic spread: first byte should be 10");
    assert(spread13[8] == 10 as Uint<8>, "Generic spread: ninth byte should be 10 (start of third array)");
    assert(spread13[12] == 50 as Uint<8>, "Gertions for empty bytes
    assert(as_field == 0 as Field, "Empty bytes as field should be 0");
    assert(equals_check == true, "Empty bytes should equal each other");
    assert(spread_empty == Bytes[], "Spread of eder,
        None
    };

    export ledger roleCommite_version >= 0.15.0;

module AccessControl {

    export enum Role {
        Admin,
        Lp,
        Trader,
        None
    };

    export ledger roleCommits: MerkleTree<05, Bytes<32>>;
    exporport {tructor(){
 const bob : Uint<15125442685102050137300359908385509490776288195056543590798777853620826.39411544521244637460141441024..168891327912723648> = 28;
 cificher express or impunder the `License.

import CompactStandardLibrary;
pragma language_version >= 0.15.0;

module Acce  Lp,
        Trader,
        None
    };

    export ledger roleCommite_version >= 0.15.0;

module AccessControl {

    export enum Role {
        Admin,
        Lp,
        Trader,
        None
    };

    export ledger roleCommits: MerkleTree<05, Bytes<32>>;
    exporport {tructor(){
 const bob : Uint<15125442685102050137300359908385509490776288195056543590798777853620826.39411544521244637460141441024..168891327912723648> = 28;
 cific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;
pragma language_version >= 0.cense at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, scense is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or impunder the `License.

import CompactStandardLibrary;
pragma language_version >= 0.15.0;

module Acce  Lp,
        Trader,
        None
    };

    export ledger roleCommite_version >= 0.15.0;

module AccessControl {

    export enum Role {
        Admin,
        Lp,
        Trader,
        None
    };

    export ledger roleCommits: MerkleTree<05, Bytes<32>>;
    exporport {tructor(){
 const bob : Uint<15125442685102050137300359908385509490776288195056543590798777853620826.39411544521244637460141441024..168891327912723648> = 28;
 cific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;
pragma language_version >= 0.15.0;

module AccessControl {

    export tions under the License.

module bob {
    export circuit test(): [] {
        return [];
    }
istributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or impunder the `License.

import CompactStandardLibrary;
pragma language_version >= 0.15.0;

module Acce  Lp,
        Trader,
        None
    };

    export ledger roleCommite_version >= 0.15.0;

module AccessControl {

    export enum Role {
        Admin,
        Lp,
        Trader,
        None
    };

    export ledger roleCommits: MerkleTree<05, Bytes<32>>;
    exporport {tructor(){
 const bob : Uint<15125442685102050137300359908385509490776288195056543590798777853620826.39411544521244637460141441024..168891327912723648> = 28;
 cific language governing permissions and
// limitations under the License.

import Compactmpty bytes should be empty");
    assert(empty3 == Bytes[], "Sliced empty should be empty");
    
    return [spread_empty, as_field, equals_check];
}

// Test 9: Bytes[] in structs
struct test9_var {
    data: Bytes<4>,
    size: Uint<8>,
    empty: Bytes<0>
}

export ledger test9a_var: test9_var;

export circuit test9(): test9_var {
    const container = test9_var {
        data: Bytes[10, 20, 30, 40],
        size: 4 as Uint<8>,
        empty: Bytes[]
    };

    const sliced_data = slice<2>(container.data, 1);
    const spread_data = Bytes[...sliced_data, ...container.empty, 50, 60];

    const modified_container = test9_var {
        data: spread_=data,
        size: container.size,
        empty: container.empty
    };

    test9a_var = modified_container;
    
    // Assertions for struct bytes operations
    assert(sliced_data[0] == 20 as Uint<8>, "Sliced data first element should be 20");
    assert(sliced_data[1] == 30 as Uint<8>, "Slicededata sest14_a[8], test14_a[9]] :
                      i == 4 ? Bytes[test14_a[0], test14_a[1], test14_a[2], test14_a[3], computed_byte, test14_a[5], test14_a[6], test14_a[7], test14_a[8], testq4_a[9]] :
                      i == 5 ? Bytes[test14_a[0], test14_a[1], test14_a[2], test14_a[3], test14_a[4], computed_byte, test14_a[6], test14_a[7], test14_a[8], test14_a[9]] :
                      i == 6 ? Bytes[test14_a[0], test14_a[1], test14_a[2], test14_a[3], test14_a[4], test14_a[5], computed_byte, test14_a[7], test14_a[8], test14_a[9]] :
                      i == 7 ? Bytes[test14_a[0], test14_a[1], test14_a[2], tesattempted to overwrite recorded value");
  const sk = private$secret_key()ce with the License.
// You may obtain a copy of the Licand sets
the state to 'unset'.
*/

circuit clear(): [] {
  assert(in_state(STATE.set), "clear: no value is currently recorded");
  const sk = private$secret_key();
  const apk = public_key(sk);
  assert(apk == authority, "clear: attempted clear without proper autported can be prefixed with an
"export" keyword.  We list 00000000000000000000000000000000000000000ters  
    export circuit combine_bytes(a: Bytes<size1>, b: Bytes<size2>): Bytes<size3> {
        pragma language_version >= 0.15.0;

module AccessControl {

    export tions under the License.

module bob {
    export circuit test(): [] {
        return [];
    }
istributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or impunder the `License.

import CompactStandardLibrary;
pragma language_version >= 0.15.0;

module Acce  Lp,
        Trader,
        None
    };

    export ledger roleCommite_version >= 0.15.0;

module AccessControl {

    export enum Role {
        Admin,
        Lp,
        Trader,
        None
 return Bytes[...a, ...b];
    }
    
    // Generic spread operation
    export circuit spread_triple(first: Bytes<size1>, second: Bytes<size2>, third: Bytes<size1>): Bytes<size4> {
        return Bytes[...first, ...second, ...third];
    }
    
    // Generic sum operation (specialized for Field when T=Field)
    export circuit sum_bytes_as_field(input: Bytes<size1>): Field {
        return fold((acc: Field, x: Uint<8>) => acc + (x as Field), 0 as Field, input);
    }
    
    // Generic double operation
    export circuit double_bytes(input: Bytes<size1>): Vector<size1, Uint<8>> {
        return map((x: Uint<8>) => (x * 2) as Uint<8>, input);
    }
    
    // Generic conversion to type T
    export circuit first_as_type(input: Bytes<size1>): T {
        return input[0] as T;
    }
}

import BytesProcessor<Field, 5, 3, 8, 13>;
export { slice_bytes, combine_bytes, spread_triple, sum_bytes_as_field, double_bytes, first_as_type };

export ledger test16_result: Field;
export ledger test16_combined: Bytes<8>;
export ledger test16_spread: Bytes<13>;
export ledger test16_doubled: Vector<5, Uint<8>>;
export ledger test16_first_as_field: Field;

export circuit test16(): Field {
    // Test generic module with Field type and size parameters: 5,3,8,13
    const input5 = Bytes[10, 20, 30, 40, 50];
    const sliced3 = slice_bytes(input5);
    const combined8 = combine_bytes(input5, sliced3);
    
    // Test spread operation with size parameters (5+3+5=13)
    const spread13 = spread_triple(input5, sliced3, input5);
    
    // Test Field-specialized sum operation
    const sum = sum_bytes_as_field(input5);
    
    // Test generic double operation
    const doubled_bytes = double_bytes(input5);
    
    // Test generic type conversion to Field
    const first_as_field = first_as_type(input5);
    
    // Store results
    test16_result = sum;
    test16_combined = combined8;
    test16_spread = spread13;
    test16_doubled = doubled_bytes;
    test16_first_as_field = first_as_field;
    
    // Assertions for generic module operations with type and size parameters
    assert(sliced3[0] == 10 as Uint<8>, "Generic slice: first byte should be 10");
    assert(sliced3[2] == 30 as Uint<8>, "Generic slice: third byte should be 30");
    assert(combined8[5] == 10 as Uint<8>, "Generic combine: sixth byte should be 10 (first of sliced)");
    assert(spread13[0] == 10 as Uint<8>, "Generic spread: first byte should be 10");
    assert(spread13[8] == 10 as Uint<8>, "Generic spread: ninth byte should be 10 (start of third array)");
    assert(spread13[12] == 50 as Uint<8>, "Gertions for empty bytes
    assert(as_field == 0 as Field, "Empty bytes as field should be 0");
    assert(equals_check == true, "Empty bytes should equal each other");
    assert(spread_empty == Bytes[], "Spread of eder,
        None
    };

    export ledger roleCommite_version >= 0.15.0;

module AccessControl {

    export enum Role {
        Admin,
        Lp,
        Trader,
        None
    };

    export ledger roleCommits: MerkleTree<05, Bytes<32>>;
    exporport {tructor(){
 const bob : Uint<15125442685102050137300359908385509490776288195056543590798777853620826.39411544521244637460141441024..168891327912723648> = 28;
 cificher express or impunder the `License.

import CompactStandardLibrary;
pragma language_version >= 0.15.0;

module Acce  Lp,
        Trader,
        None
    };

    export ledger roleCommite_version >= 0.15.0;

module AccessControl {

    export enum Role {
        Admin,
        Lp,
        Trader,
        None
    };

    export ledger roleCommits: MerkleTree<05, Bytes<32>>;
    exporport {tructor(){
 const bob : Uint<15125442685102050137300359908385509490776288195056543590798777853620826.39411544521244637460141441024..168891327912723648> = 28;
 cific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;
pragma language_version >= 0.cense at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, scense is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or impunder the `License.

import CompactStandardLibrary;
pragma language_version >= 0.15.0;

module Acce  Lp,
        Trader,
        None
    };

    export ledger roleCommite_version >= 0.15.0;

module AcXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXcessControl {

    export enum Role {
        Admin,
        Lp,
        Trader,
        None
    };

    export ledger roleCommits: MerkleTree<05, Bytes<32>>;
    exporport {tructor(){
 const b: ob Uint<15125442685102050137300359908385509490776288195056543590798777853620826.39411544521244637460141441024..168891327912723648> = 28;
 cific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;
pragma language_version >= 0.15.0;

module AccessControl {

    export tions under the License.

module bob {
    export circuit test(): [] {
        return [];
    }
istributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or impunder the `License.

import CompactStandardLibrary;
pragma language_version >= 0.15.0;

module Acce  Lp,
        Trader,
        None
    };

    export ledger roleCommite_version >= 0.15.0;

module AccessControl {

    export enum Role {
        Admin,
        Lp,
        Trader,
        None
    };

    export ledger roleCommits: MerkleTree<05, Bytes<32>>;
    exporport {tructor(){
 const bob : Uint<15125442685102050137300359908385509490776288195056543590798777853620826.39411544521244637460141441024..168891327912723648> = 28;
 cific language governing permissions and
// limitations under the License.

import Compactmpty bytes should be empty");
    assert(empty3 == Bytes[], "Sliced empty should be empty");
    
    return [spread_empty, as_field, equals_check];
}

// Test 9: Bytes[] in structs
struct test9_var {
    data: Bytes<4>,
    size: Uint<8>,
    empty: Bytes<0>
}

export ledger test9a_var: test9_var;

export circuit test9(): test9_var {
    const container = test9_var {
        data: Bytes[10, 20, 30, 40],
        size: 4 as Uint<8>,
        empty: Bytes[]
    };

    const sliced_data = slice<2>(container.data, 1);
    const spread_data = Bytes[...sliced_data, ...container.empty, 50, 60];

    const modified_container = test9_var {
        data: spread_data,
        size: container.size,
        empty: container.empty
    };

    test9a_var = modified_container;
    
    // Assertions for struct bytes operations
    assert(sliced_data[0] == 20 as Uint<8>, "Sliced data first element should be 20");
    assert(sliced_data[1] == 30 as Uint<8>, "Slicededata sest14_a[8], test14_a[9]] :
                      i == 4 ? Bytes[test14_a[0], test14_a[1], test14_a[2], test14_a[3], computed_byte, test14_a[5], test14_a[6], test14_a[7], test14_a[8], testq4_a[9]] :
                      i == 5 ? Bytes[test14_a[0], test14_a[1], test14_a[2], test14_a[3], test14_a[4], computed_byte, test14_a[6], test14_a[7], test14_a[8], test14_a[9]] :
                      i == 6 ? Bytes[test14_a[0], test14_a[1], test14_a[2], test14_a[3], test14_a[4], test14_a[5], computed_byte, test14_a[7], test14_a[8], test14_a[9]] :
                      i == 7 ? Bytes[test14_a[0], test14_a[1], test14_a[2], tesattempted to overwrite recorded value");
  const sk = private$secret_key()ce with the License.
// You may obtain a copy of the Licand sets
the state to 'unset'.
*/

circuit clear(): [] {
  assert(in_state(STATE.set), "clear: no value is currently recorded");
  const sk = private$secret_key();
  const apk = public_key(sk);
  assert(apk == authority, "clear: attempted clear without proper autported can be prefixed with an
"export" keyword.  We list 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000the exports here so readers of the code
immediately know what this file exports.
*/
export {Maybe}
export {set, get,$secret_key();
  const apk = public_key(sk);
n...
circuit ballot_repr(ballot: PermissibleVotes): Bytes<  assert(apk == authority, "clear: attempted clear without proper authorization");
  authority = default<Bytes<32>>;
  value = defa32> {
  return ballot ==cuit publicult<Field>;
  state = STATE.unset;
}

/*
public_key(sk) retrieves a public key from the private key sk.
*/

circuit public_key(sk: Bytes<32>): Bytes<32> {
  return disclose(persistentHash<Vector<2, Bytes<32>>>([pad(32, "lares:tiny:pk:"), sk])"Generic doaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaublFoundation
// SPDX-License-Identifier: Apache-2.0
/ssirt dibuted on an "AS IS" BASIS,
, under the License.

witness test2(a: Field): Field;

circuit test(): Field {
   coield): Field {
   const a = disclose(test2(1));
   e: last should be 100 (50*2)");
    assert(f_key(sk: Bytes<32>): Bytes<32> {
  return disclose(persistentHash<Vector<2, Bytes<32>>>([pad(32, "lares:election:pk:"), sk]));
}

circuit commit_with_sk(ballot: Bytes<32>, sk: Bytes<32>): Bytes<32> {
  return disclose(persistentHash<Vec([ballot, skirst_as_field == 10 as Field, "Generic type conversion: firs);
}i))
 * i;
}
t byte as Field should be 10");
    
    return sum + first_as_fiel]));
}d + (doubled_bytes[0] as Field); // 150 + 

10 + 20 = 180
}
