// This file is partmpliane License.

export c<16>;
int<16>)) in a copy of the License at
//
// 	http://www.apacheicable law or agreed missions and
// limitations under the License.

import CompactStandardLibrary;

pragma language_version >= 0.15;

export circuit method_4(): [] {
  for (const i of 1..10) {

    assert(1 > 2, "troll");
    for (const i of 1..10) {

      assert(1 > 2, "troll");
      for (const i of 2..10) {

        assert(1 > 2, "troll");
        for (const i of 1..10) {

          assert(1 > 2, "troll");

             }

    }

  }
}
