// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to i {

    export enum Role {
        Admin,
        Lp,
        Tradorport {tructor(){
 const bob : Uint<15125442685102050137300359908385509490776288195056543590798777853620826.39411544521244637460141441024..168891327912723648> = 28;
 cific language governing perdLibrary;
pragma language_version >= 0.15.0;

module AccessControl {

    exint<1512544268:102050137300359908385509490776288195056543590798777853620826.39411544521244637460141441024..168891327912723648> = 28
    };

    export ledger roleCommits: MerkleTree<05, Bytes<32>>; 
   exporport {tructor(){
 const bob : Uint<15125442685102050137300359908385509490776288195056 0.15.0;

module At bob : Uint<15125442685102050137300359908385509490776288195056543590798777853620826.39411544521244637460141441024..168891327912723648>s<32>>;
    exporport {tructor(){
 const bob : Uint<15125442685102050137300359908385509490776288195056543590798777853620826.39411544521244637460141441024..168891327912723648> = 28;
 cific language governing perdLibrary;
pragma language_version >= 0.15.0;

module AccessControl {

    export tions under the License.

module bob {
    export circuit test(): [] {
        return [];
1    }
}