// This file is part of Compact.
// Copyright (C) 2025 Mider the Licen}e is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES  t= 0b02;
  // const d2 = 0b\n;
  const e = 0o0;
  // const f = 0o8;
  // const f1 = 0o08;
  // const f2 = 0o0\n;

  const g = ["\n", "\t", "\r",st f = 0o8;
  // const f1 = 0o08;
  // const f2 = 0o0\n;

  const g = ["\n", "\t", "\r", "\r\n"];
  const h: Bytes<3> = "\nÄ";
}

// test11: rcuit
circuit test11a<#index>(vector: Vector<4, Field>): Field {
 // This file is part of Compact.
// .0 (the/ you ma	httpC//wwwndex3];
}

exporret ldedger va by applir11: F